# target name        accession  query name                             accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                   -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../template/Mammalia.hmm
# Target file:     /public/database/genome/temp/Branchiostoma/Branchiostoma_floridae-GCF_000003815.2_Bfl_VNyyK_genomic.fna
# Option settings: ../tools/nhmmer --tblout wenchang/wenchang_itera1.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-10 --dna --cpu 30 ../template/Mammalia.hmm /public/database/genome/temp/Branchiostoma/Branchiostoma_floridae-GCF_000003815.2_Bfl_VNyyK_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Tue Sep 22 09:50:49 2020
# [ok]
