# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
NC_049982.1          -          lancelet             -                2     974  5587510  5588579  5587509  5588580 34244393    +    9.9e-235  786.4   6.3  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -                8     974 30284185 30285194 30284169 30285195 35136500    +    1.1e-227  763.0   3.3  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -                5     965  2425961  2424996  2425966  2424949 17116508    -    6.4e-225  753.9   4.9  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -                2     969  6249852  6248791  6249853  6248773 34244393    -    8.1e-223  746.9   4.7  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -                2     972 30294012 30295073 30294011 30295076 35136500    +    1.7e-220  739.3   2.9  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet             -                2     975 18411774 18412832 18411773 18412832 25441410    +    2.3e-220  738.8   3.7  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet             -                2     974  4001971  4002944  4001970  4003010 25441410    +    8.7e-219  733.6   4.6  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet             -                1     973 18405770 18406821 18405770 18406832 25441410    +    6.9e-216  724.0   3.5  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -                2     973 13452329 13453382 13452328 13453384 17116508    +    7.2e-215  720.6   2.4  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -                2     974 30290755 30291824 30290754 30291825 35136500    +      9e-214  717.0   3.4  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -                2     967  4370736  4369765  4370737  4369742 34244393    -    1.7e-213  716.1   4.9  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet             -                2     965 29585657 29586635 29585656 29586688 35335272    +    6.2e-212  710.9   1.4  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet             -                2     975 18398208 18399270 18398207 18399270 25441410    +    8.5e-210  703.9   3.4  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049981.1          -          lancelet             -                3     965 14258146 14259147 14258144 14259203 34247348    +    5.9e-205  687.8   4.7  Branchiostoma floridae strain S238N-H82 chromosome 3, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -                2     967  4360796  4359825  4360797  4359805 34244393    -    1.3e-204  686.6   3.8  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet             -                2     974  2333024  2334084  2333023  2334085 25954402    +    3.8e-204  685.1   5.9  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049984.1          -          lancelet             -                8     974 15173825 15172786 15173837 15172785 28086088    -    1.2e-203  683.6   2.9  Branchiostoma floridae strain S238N-H82 chromosome 6, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -                2     967  4365452  4364481  4365453  4364458 34244393    -    1.6e-203  683.1   4.4  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet             -                2     964  2367842  2368789  2367841  2368809 25954402    +    3.5e-203  682.0   2.7  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -                3     965 22987063 22988042 22987061 22988094 34244393    +    6.4e-203  681.1   2.4  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet             -                2     974  2489310  2488265  2489311  2488264 25954402    -    1.6e-199  669.8   4.1  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049986.1          -          lancelet             -                4     965  7890351  7889387  7890354  7889334 25575982    -    2.2e-199  669.4   1.0  Branchiostoma floridae strain S238N-H82 chromosome 8, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet             -                2     957  2482870  2481930  2482871  2481908 25954402    -    2.3e-199  669.3   1.7  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049986.1          -          lancelet             -                2     973   789344   788330   789345   788319 25575982    -    5.2e-198  664.9   2.4  Branchiostoma floridae strain S238N-H82 chromosome 8, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet             -               21     965 11651864 11650922 11651871 11650871 25954402    -    2.8e-197  662.4   2.3  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -               11     965  4585467  4586442  4585459  4586476 34244393    +    7.4e-193  647.8   1.9  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -               24     965  2126445  2127464  2126436  2127484 34244393    +    7.8e-192  644.4   9.8  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet             -               21     925 11654916 11654015 11654923 11654012 25954402    -    4.1e-190  638.7   1.8  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049984.1          -          lancelet             -                8     965 24273731 24272764 24273738 24272696 28086088    -    3.9e-183  615.6   1.3  Branchiostoma floridae strain S238N-H82 chromosome 6, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -               24     964  3218824  3219776  3218815  3219823 34244393    +    2.1e-181  609.9  16.3  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet             -                5     965 14820194 14819207 14820201 14819126 35335272    -    3.5e-180  605.9   2.1  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -               11     930  9421200  9422110  9421191  9422137 34244393    +    1.5e-174  587.2   2.7  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -                7     974  5831358  5832349  5831344  5832369 35136500    +    1.1e-166  561.2   0.9  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -                7     974  5833763  5834754  5833749  5834774 35136500    +    4.1e-165  556.0   0.6  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -                7     974  5835845  5836836  5835834  5836856 35136500    +    1.1e-152  514.8   4.1  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049994.1          -          lancelet             -                2     961 11114997 11114041 11114998 11114018 19152309    -    7.8e-152  512.1   4.0  Branchiostoma floridae strain S238N-H82 chromosome 16, Bfl_VNyyK, whole genome shotgun sequence
NC_049994.1          -          lancelet             -               18     896 12235303 12236173 12235298 12236189 19152309    +    3.2e-139  470.3   4.4  Branchiostoma floridae strain S238N-H82 chromosome 16, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -                8     706  4577970  4578660  4577962  4578683 34244393    +    8.4e-138  465.6   3.8  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -               10     901  5825945  5825011  5825957  5825005 35136500    -    5.5e-122  413.3   2.0  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049983.1          -          lancelet             -                2     626   927848   927231   927849   927226 29550017    -    1.1e-121  412.3   6.0  Branchiostoma floridae strain S238N-H82 chromosome 5, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet             -                4     939  8847492  8848473  8847486  8848493 35335272    +    5.9e-121  409.9   3.8  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -                7     898  5828714  5829651  5828702  5829660 35136500    +    4.6e-114  387.1   4.4  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet             -               31     893 14662931 14663818 14662922 14663823 35335272    +    1.3e-103  352.5   9.9  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049994.1          -          lancelet             -                3     921 14516571 14517511 14516566 14517531 19152309    +     3.3e-99  337.9   6.8  Branchiostoma floridae strain S238N-H82 chromosome 16, Bfl_VNyyK, whole genome shotgun sequence
NC_049986.1          -          lancelet             -               14     893 10473672 10474555 10473656 10474569 25575982    +     1.2e-95  326.1   3.6  Branchiostoma floridae strain S238N-H82 chromosome 8, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet             -                3     925  7229369  7228422  7229371  7228409 25441410    -     8.8e-95  323.3   6.3  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -              365     893 15574936 15574407 15574938 15574387 17116508    -     2.1e-71  245.9   8.9  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -              122     889   445296   446079   445275   446099 35136500    +     1.9e-70  242.8   7.9  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -               20     895 15570918 15570030 15570925 15570020 17116508    -     3.2e-70  242.0   9.2  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -               84     889 14349036 14349842 14349028 14349862 34244393    +     1.9e-67  232.8  10.7  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -               19     368 15575778 15575429 15575783 15575427 17116508    -       9e-65  224.0   2.9  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet             -              122     889   418299   417516   418321   417500 35136500    -     2.5e-57  199.4   9.1  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -              701     966  4582417  4582696  4582408  4582715 34244393    +     4.9e-47  165.3   0.0  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NW_023365785.1       -          lancelet             -              553     917    80615    80996    80606    81002   404323    +     8.3e-23   85.1   8.4  Branchiostoma floridae strain S238N-H82 unplaced genomic scaffold, Bfl_VNyyK Sc7u5tJ_1593, whole genome shotgun sequence
NC_049994.1          -          lancelet             -              105     683 15261303 15260768 15261323 15260760 19152309    -     2.4e-18   70.3   5.4  Branchiostoma floridae strain S238N-H82 chromosome 16, Bfl_VNyyK, whole genome shotgun sequence
NC_049983.1          -          lancelet             -              105     884 20180607 20181405 20180587 20181407 29550017    +     6.6e-18   68.9   6.1  Branchiostoma floridae strain S238N-H82 chromosome 5, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -              329     593 15944138 15944394 15944136 15944395 34244393    +     2.6e-16   63.6  10.0  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049986.1          -          lancelet             -              319     602 14529961 14529686 14529981 14529666 25575982    -     1.1e-14   58.2   9.6  Branchiostoma floridae strain S238N-H82 chromosome 8, Bfl_VNyyK, whole genome shotgun sequence
NC_049984.1          -          lancelet             -              307     619 10395579 10395870 10395558 10395894 28086088    +     1.3e-14   58.0   4.1  Branchiostoma floridae strain S238N-H82 chromosome 6, Bfl_VNyyK, whole genome shotgun sequence
NC_049984.1          -          lancelet             -               83     644 16177522 16176970 16177527 16176950 28086088    -     1.8e-14   57.5   2.7  Branchiostoma floridae strain S238N-H82 chromosome 6, Bfl_VNyyK, whole genome shotgun sequence
NC_049992.1          -          lancelet             -              111     895 11891878 11891129 11891886 11891119 21813864    -     3.6e-13   53.2  19.4  Branchiostoma floridae strain S238N-H82 chromosome 14, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -              310     675 26320896 26320565 26320916 26320545 34244393    -     4.9e-13   52.8   3.7  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -               84     571 11206327 11206794 11206307 11206808 34244393    +     7.3e-13   52.2  12.6  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet             -               73     623 16760326 16759778 16760333 16759774 35335272    -     1.6e-12   51.0   4.5  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -               11     228   710423   710640   710413   710663 17116508    +     2.2e-12   50.6   7.5  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet             -               73     623 16765516 16766064 16765509 16766084 35335272    +     3.1e-12   50.1   4.7  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet             -              309     626 14531726 14532056 14531673 14532084 34244393    +       4e-12   49.7   3.4  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -               11     227   239097   238881   239108   238860 17116508    -       6e-12   49.2   6.9  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049983.1          -          lancelet             -               13     330 21524291 21523974 21524301 21523973 29550017    -       2e-11   47.5  12.1  Branchiostoma floridae strain S238N-H82 chromosome 5, Bfl_VNyyK, whole genome shotgun sequence
NC_049990.1          -          lancelet             -              158     644 15690759 15691224 15690739 15691238 22973701    +       3e-11   46.8   3.4  Branchiostoma floridae strain S238N-H82 chromosome 12, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -               11     227 10549980 10550196 10549970 10550209 17116508    +     4.7e-11   46.2   9.0  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -               11     227 10534200 10534416 10534190 10534437 17116508    +     5.3e-11   46.0   8.1  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet             -              115     656  5042147  5042680  5042143  5042689 17116508    +     6.2e-11   45.8   1.2  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      lancelet.hmm
# Target file:     /public/database/genome/temp/Branchiostoma/Branchiostoma_floridae-GCF_000003815.2_Bfl_VNyyK_genomic.fna
# Option settings: ../tools/nhmmer --tblout wenchang/wenchang2_itera1.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-10 --dna --cpu 30 lancelet.hmm /public/database/genome/temp/Branchiostoma/Branchiostoma_floridae-GCF_000003815.2_Bfl_VNyyK_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Tue Sep 22 10:28:06 2020
# [ok]
