# target name        accession  query name               accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------     -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     943 36214496 36213557 36214518 36213537 45420867    -    5.6e-195  657.3  52.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     943    75893    74954    75915    74934   379829    -    5.6e-195  657.3  52.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     943   101086   100147   101109   100127   250405    -    4.8e-194  654.2  52.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     943    75511    74572    75533    74552   250405    -    9.8e-194  653.2  51.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     943 36244716 36243775 36244736 36243755 45420867    -    3.7e-193  651.2  50.6  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     943   131420   130479   131440   130459   250405    -    3.7e-193  651.2  50.6  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     943   106113   105172   106133   105152   379829    -    3.7e-193  651.2  50.6  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                3     941    80944    79989    80954    79969   250405    -    4.4e-191  644.4  72.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                4     941   106377   105423   106388   105403   250405    -      6e-189  637.3  72.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002894.2           -          danio_itera1_Pre-ORs_dna -                4     941 36219781 36218827 36219792 36218807 45420867    -    3.3e-188  634.9  73.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                4     941    81178    80224    81189    80204   379829    -    3.3e-188  634.9  73.0  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     943 36222784 36221845 36222804 36221825 45420867    -    1.3e-187  632.9  48.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     943   109379   108440   109399   108420   250405    -    1.3e-187  632.9  48.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     943    84181    83242    84201    83222   379829    -    1.3e-187  632.9  48.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     943    83948    83009    83968    82989   250405    -    1.6e-187  632.6  48.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     943 36225671 36224732 36225697 36224712 45420867    -    5.5e-185  624.2  64.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     943   112264   111325   112290   111305   250405    -    5.5e-185  624.2  64.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     943    87068    86129    87094    86109   379829    -    5.5e-185  624.2  64.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     940 36231686 36230753 36231706 36230733 45420867    -    2.2e-182  615.6  56.7  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     940   118279   117346   118299   117326   250405    -    2.2e-182  615.6  56.7  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     940    93083    92150    93103    92130   379829    -    2.2e-182  615.6  56.7  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     935 36236180 36235249 36236200 36235241 45420867    -    5.9e-180  607.5  62.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     935   122788   121857   122808   121849   250405    -    5.9e-180  607.5  62.8  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     935    97577    96646    97597    96638   379829    -    5.9e-180  607.5  62.8  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     940   127434   126498   127454   126478   250405    -      2e-177  599.2  62.0  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     940 36240729 36239793 36240749 36239773 45420867    -      6e-177  597.6  62.6  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     940   102126   101190   102146   101170   379829    -      6e-177  597.6  62.6  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                1     937 36303303 36304244 36303303 36304259 45420867    +      8e-171  577.3  36.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                1     937   164556   165497   164556   165512   379829    +      8e-171  577.3  36.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                1     937 36272504 36273445 36272500 36273463 45420867    +      2e-170  576.0  39.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                1     937   155481   156422   155477   156440   250405    +      2e-170  576.0  39.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                1     937   133757   134698   133753   134716   379829    +      2e-170  576.0  39.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                1     936 36285893 36286830 36285875 36286844 45420867    +    2.6e-170  575.6  53.7  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                1     936   169070   170007   169052   170021   250405    +    2.6e-170  575.6  53.7  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                1     936   147146   148083   147128   148097   379829    +    2.6e-170  575.6  53.7  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                1     937   186481   187422   186481   187437   250405    +    5.6e-170  574.5  37.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002894.2           -          danio_itera1_Pre-ORs_dna -                2     939 36299878 36300820 36299872 36300840 45420867    +    1.2e-169  573.5  50.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                2     939   183056   183998   183050   184018   250405    +    1.2e-169  573.5  50.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                2     939   161131   162073   161125   162093   379829    +    1.2e-169  573.5  50.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                1     936 36277842 36278779 36277842 36278795 45420867    +    6.2e-169  571.1  48.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                1     936   139095   140032   139095   140048   379829    +    6.2e-169  571.1  48.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                1     936   160820   161757   160820   161773   250405    +    2.6e-168  569.0  50.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     922 31357447 31356518 31357465 31356512 48040578    -      1e-166  563.7  65.0  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     922 31413752 31412823 31413770 31412817 48040578    -      2e-166  562.8  63.5  Danio rerio chromosome 15, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                1     936   178153   179093   178153   179113   250405    +    3.1e-166  562.1  54.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002894.2           -          danio_itera1_Pre-ORs_dna -                1     936 36294977 36295917 36294977 36295937 45420867    +    5.4e-166  561.3  54.1  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                1     936   156230   157170   156230   157190   379829    +    5.4e-166  561.3  54.1  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                1     939   170618   171558   170618   171578   379829    +    1.5e-164  556.6  45.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                1     939   176051   176994   176051   177014   379829    +    2.8e-164  555.7  46.1  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                1     939 36309365 36310305 36309365 36310321 45420867    +    3.5e-164  555.3  41.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                1     939   192559   193499   192559   193515   250405    +    3.5e-164  555.3  41.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     927 31366425 31365491 31366443 31365471 48040578    -    3.7e-164  555.3  76.8  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002894.2           -          danio_itera1_Pre-ORs_dna -                2     937 36265515 36266458 36265506 36266462 45420867    +    5.3e-164  554.7  42.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                2     937   126768   127711   126759   127715   379829    +    5.3e-164  554.7  42.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                1     939 36314629 36315572 36314629 36315592 45420867    +    2.7e-163  552.4  46.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                1     939   197823   198766   197823   198786   250405    +    2.7e-163  552.4  46.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ114917.1           -          danio_itera1_Pre-ORs_dna -               19     940    67249    66323    67269    66301   250405    -    1.4e-162  550.0  61.0  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     922 31351860 31350931 31351878 31350925 48040578    -    1.9e-162  549.6  52.6  Danio rerio chromosome 15, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -               19     940    92817    91891    92837    91869   250405    -    1.4e-161  546.8  58.7  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                2     937   148500   149443   148494   149447   250405    +    2.7e-161  545.8  42.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                1     940   195955   196896   195955   196916   379829    +    1.4e-160  543.4  33.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                1     940 36334861 36335802 36334861 36335822 45420867    +      6e-160  541.3  32.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                1     940   218073   219014   218073   219034   250405    +      6e-160  541.3  32.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002894.2           -          danio_itera1_Pre-ORs_dna -               19     937 36206343 36205420 36206363 36205400 45420867    -    4.1e-159  538.6  58.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -               19     937    67740    66817    67760    66797   379829    -    4.1e-159  538.6  58.8  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     937 36323273 36324209 36323264 36324229 45420867    +      3e-158  535.7  41.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     937   206439   207375   206430   207395   250405    +      3e-158  535.7  41.8  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     937   184631   185567   184621   185587   379829    +    3.2e-158  535.6  42.0  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     922 31401118 31400189 31401136 31400187 48040578    -    3.7e-157  532.1  69.4  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     925 31372196 31371264 31372214 31371260 48040578    -    4.6e-157  531.8  73.4  Danio rerio chromosome 15, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                2     937   190401   191341   190395   191361   379829    +    5.2e-156  528.3  39.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     928 31408774 31407846 31408793 31407826 48040578    -    5.4e-156  528.2  76.2  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     937 36329053 36329989 36329043 36330009 45420867    +    6.2e-156  528.0  39.1  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     937   212219   213155   212209   213175   250405    +    6.2e-156  528.0  39.1  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     923 31383358 31382428 31383376 31382414 48040578    -      1e-154  524.0  79.9  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     939 36185033 36185971 36185011 36185994 45420867    +    1.2e-153  520.4  45.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     939    46430    47368    46408    47391   250405    +    1.2e-153  520.4  45.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     939    46430    47368    46408    47391   379829    +    1.2e-153  520.4  45.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     923 31419498 31418568 31419516 31418548 48040578    -    5.4e-153  518.3  56.4  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                7     922 31406018 31405101 31406038 31405081 48040578    -    1.7e-152  516.7  66.7  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     922 31390717 31389784 31390731 31389766 48040578    -      6e-152  514.9  70.5  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002894.2           -          danio_itera1_Pre-ORs_dna -                2     943 36194774 36195726 36194763 36195744 45420867    +    2.2e-149  506.4  51.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                2     943    56171    57123    56160    57141   379829    +    2.2e-149  506.4  51.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          danio_itera1_Pre-ORs_dna -                7     942 36179024 36179964 36179004 36179984 45420867    +    2.3e-149  506.3  46.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                7     942    40421    41361    40401    41381   250405    +    2.3e-149  506.3  46.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                7     942    40421    41361    40401    41381   379829    +    2.3e-149  506.3  46.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     936 40268567 40269504 40268567 40269520 45934066    +    7.8e-148  501.2  39.1  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     937 40276859 40277797 40276859 40277818 45934066    +    1.1e-147  500.7  44.1  Danio rerio chromosome 21, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     933   143461   142536   143481   142523   250405    -    1.8e-147  500.0  52.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                3     943    55669    56620    55658    56637   250405    +    3.3e-147  499.2  49.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     931 40236650 40237582 40236650 40237589 45934066    +      6e-147  498.3  36.3  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002894.2           -          danio_itera1_Pre-ORs_dna -                5     933 36355195 36356140 36355185 36356147 45420867    +    6.3e-146  494.9  28.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                5     933   238373   239318   238363   239325   250405    +    6.3e-146  494.9  28.0  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     945 36253940 36253003 36253958 36252995 45420867    -      1e-145  494.2  55.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                6     945   137403   136466   137421   136458   250405    -      1e-145  494.2  55.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     945   115337   114400   115355   114392   379829    -      1e-145  494.2  55.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     933 40261217 40262151 40261217 40262172 45934066    +    3.2e-145  492.6  49.5  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     931 40307677 40308612 40307668 40308631 45934066    +    7.7e-145  491.3  45.1  Danio rerio chromosome 21, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                5     933   226795   227740   226785   227747   379829    +    2.4e-144  489.7  30.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     932 40280948 40281884 40280948 40281905 45934066    +    2.6e-144  489.6  46.3  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     928 40250025 40249093 40250025 40249075 45934066    -    4.7e-144  488.7  44.7  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002894.2           -          danio_itera1_Pre-ORs_dna -                6     933 36259986 36259061 36260006 36259048 45420867    -    3.8e-143  485.7  61.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                6     933   121383   120458   121403   120445   379829    -    3.8e-143  485.7  61.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     934 40303151 40304086 40303151 40304106 45934066    +    4.5e-143  485.5  57.5  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     941 40293515 40294457 40293515 40294478 45934066    +    3.2e-142  482.6  42.5  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     926 40239604 40240531 40239604 40240552 45934066    +    7.9e-142  481.4  42.4  Danio rerio chromosome 21, GRCz11 reference primary assembly
KZ115332.1           -          danio_itera1_Pre-ORs_dna -                7     934   221277   222204   221257   222215   379829    +    5.2e-141  478.7  34.8  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     918 21679267 21680177 21679267 21680197 45934066    +    5.5e-141  478.6  85.1  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     931 40296774 40297706 40296774 40297726 45934066    +    9.2e-141  477.8  53.6  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002894.2           -          danio_itera1_Pre-ORs_dna -                7     934 36349471 36350398 36349451 36350409 45420867    +    1.3e-140  477.4  34.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -                7     934   232649   233576   232629   233587   250405    +    1.3e-140  477.4  34.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     926 21663245 21664166 21663245 21664185 45934066    +    1.6e-140  477.0  90.5  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     926 21673671 21674595 21673671 21674617 45934066    +    5.2e-140  475.3  84.6  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     921 40287132 40288054 40287132 40288074 45934066    +    1.3e-137  467.4  37.6  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     936 40254723 40255663 40254723 40255683 45934066    +    2.3e-136  463.3  40.2  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                1     918  5157370  5156463  5157370  5156443 48040578    -    1.6e-134  457.2  41.0  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                1     916  5245426  5244521  5245426  5244517 48040578    -    4.5e-134  455.7  65.3  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     924 40226120 40227042 40226120 40227062 45934066    +    9.4e-134  454.6  40.1  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                3     921  5230097  5229189  5230099  5229169 48040578    -    9.9e-134  454.6  62.9  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                4     930  5178716  5177796  5178730  5177776 48040578    -      2e-133  453.5  47.8  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                1     927  5217327  5216410  5217327  5216390 48040578    -    6.7e-132  448.5  76.9  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     927 40215704 40216632 40215704 40216652 45934066    +    1.1e-131  447.7  40.2  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     937  5172097  5171169  5172110  5171157 48040578    -    1.3e-131  447.6  55.2  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     917  5239183  5238278  5239184  5238258 48040578    -    3.5e-130  442.8  61.2  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     936 31429203 31430142 31429201 31430158 48040578    +    3.2e-129  439.6  56.6  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     918 40220091 40221010 40220091 40221029 45934066    +      4e-129  439.3  44.2  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     919  5222596  5221689  5222597  5221669 48040578    -    1.1e-128  437.9  68.0  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                1     933 31444654 31445591 31444654 31445601 48040578    +    2.9e-128  436.5  50.3  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     933 31436004 31436941 31435997 31436959 48040578    +    1.3e-126  431.0  51.6  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               32     922 31327722 31328609 31327700 31328629 48040578    +    7.4e-126  428.5  36.9  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     918 40202928 40203847 40202928 40203867 45934066    +    8.5e-126  428.3  44.1  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     902  5207587  5206697  5207588  5206676 48040578    -    5.4e-125  425.6  67.9  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     925  5212701  5211788  5212702  5211768 48040578    -    1.2e-124  424.5  66.6  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               30     922 31332813 31333702 31332791 31333722 48040578    +    3.5e-124  423.0  37.6  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                7     921 31426793 31427712 31426776 31427733 48040578    +    9.5e-124  421.5  59.3  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                3     928  5191493  5190575  5191507  5190561 48040578    -    4.5e-123  419.3  55.2  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               12     934 31462965 31463889 31462952 31463905 48040578    +    4.5e-122  416.0  43.0  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               29     939  5183976  5183072  5183999  5183059 48040578    -    5.1e-122  415.8  61.2  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     928 21685447 21686367 21685447 21686381 45934066    +    2.4e-121  413.6  62.5  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     903  5203166  5202275  5203167  5202270 48040578    -    3.7e-121  412.9  72.0  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     940  5252067  5251138  5252087  5251118 48040578    -    1.5e-120  411.0  47.0  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                1     911  5277988  5278900  5277988  5278920 48040578    +    3.2e-118  403.2  77.6  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     939 21709376 21710307 21709376 21710328 45934066    +    5.9e-117  399.0  86.4  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                1     943  5262788  5261847  5262788  5261827 48040578    -    9.6e-117  398.3  55.4  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     918 21692489 21693399 21692489 21693419 45934066    +    2.4e-116  397.0  66.8  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               61     927 31318856 31317993 31318876 31317980 48040578    -    3.2e-116  396.6  45.1  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               22     936 31344818 31345732 31344798 31345743 48040578    +    3.5e-116  396.5  31.4  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     904  5197990  5197098  5197991  5197072 48040578    -    4.4e-116  396.2  64.2  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                7     936 31467027 31467961 31467007 31467977 48040578    +    4.9e-116  396.0  39.8  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     922 31438771 31439696 31438764 31439715 48040578    +    1.1e-115  394.9  48.7  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     937  5164984  5164056  5164992  5164050 48040578    -    8.1e-115  392.0  52.2  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     928  5281025  5281954  5281024  5281975 48040578    +    4.4e-114  389.5  80.1  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     943 31476845 31477790 31476824 31477807 48040578    +    6.2e-114  389.0  60.5  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                3     943 31472301 31473249 31472281 31473268 48040578    +    3.5e-113  386.6  67.6  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     918 40232990 40233906 40232990 40233926 45934066    +    3.6e-113  386.5  36.2  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               22     928  5361146  5362055  5361118  5362075 48040578    +    4.9e-113  386.1  46.1  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002894.2           -          danio_itera1_Pre-ORs_dna -              275     936 36287841 36288499 36287840 36288513 45420867    +    8.6e-113  385.2  44.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -              275     936   171017   171675   171016   171682   250405    +    3.6e-112  383.2  44.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -              275     936   149094   149752   149093   149759   379829    +    3.6e-112  383.2  44.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002899.2           -          danio_itera1_Pre-ORs_dna -               61     930 31323543 31322677 31323563 31322663 48040578    -    4.6e-112  382.8  43.5  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     884 21702817 21703693 21702817 21703713 45934066    +    9.7e-110  375.1  88.9  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                3     904 31481941 31482850 31481921 31482872 48040578    +    2.5e-109  373.8  68.2  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     905 21655909 21656806 21655909 21656828 45934066    +    5.7e-108  369.3  77.6  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               49     928 31313397 31312521 31313405 31312501 48040578    -    6.1e-108  369.2  47.3  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                1     930  5288046  5288978  5288046  5288998 48040578    +    1.5e-107  367.9  36.4  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               61     929  5294011  5294879  5293958  5294899 48040578    +    1.9e-106  364.2  75.3  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                3     923 31296626 31297548 31296624 31297568 48040578    +    7.4e-106  362.3  38.5  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                1     909  5299681  5300591  5299681  5300615 48040578    +    5.3e-104  356.2  46.9  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               35     931  5309065  5308172  5309091  5308152 48040578    -    1.1e-103  355.1  66.0  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002894.2           -          danio_itera1_Pre-ORs_dna -               23     919 36345238 36346140 36345218 36346149 45420867    +      9e-103  352.1  18.1  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ114917.1           -          danio_itera1_Pre-ORs_dna -               23     919   228416   229318   228396   229327   250405    +      9e-103  352.1  18.1  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_7, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115332.1           -          danio_itera1_Pre-ORs_dna -               23     919   216969   217871   216949   217880   379829    +    5.2e-102  349.6  18.1  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_33, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     943  5333262  5334194  5333244  5334213 48040578    +      2e-100  344.3  62.5  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                2     928 31303484 31304412 31303483 31304430 48040578    +     4.4e-98  336.6  38.5  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -               67     943 31308072 31308948 31308052 31308968 48040578    +       1e-97  335.4  26.4  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                2     916 40195759 40196675 40195758 40196695 45934066    +     2.4e-97  334.2  32.0  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -               23     913 40316424 40315552 40316442 40315544 45934066    -     3.3e-94  323.7  14.9  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                7     912  5343605  5344503  5343585  5344512 48040578    +     7.9e-94  322.5  59.7  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     943  5321904  5322836  5321886  5322856 48040578    +     3.1e-93  320.5  69.1  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     937  5339415  5340341  5339398  5340361 48040578    +     1.3e-92  318.5  66.6  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                7     930  5368565  5369493  5368550  5369506 48040578    +     3.6e-87  300.4  58.8  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -               98     933 21725474 21726300 21725454 21726312 45934066    +     5.7e-84  289.9  66.6  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -               72     930 21727551 21728400 21727522 21728409 45934066    +     2.9e-82  284.2  69.5  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     916 21738372 21739289 21738372 21739310 45934066    +     1.9e-76  265.0  67.6  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -               98     928 21729933 21730754 21729913 21730766 45934066    +     5.9e-76  263.3  66.5  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -                6     932  5351653  5352580  5351644  5352590 48040578    +     3.2e-75  260.9  43.3  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -                1     873 21713574 21714439 21713570 21714459 45934066    +     6.4e-75  259.9  44.8  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -              188     760 21650342 21650905 21650341 21650926 45934066    +     2.5e-64  224.9  64.4  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          danio_itera1_Pre-ORs_dna -              129     740 21736723 21737324 21736718 21737328 45934066    +     1.6e-53  189.1  54.3  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -              312     922 31479953 31480566 31479943 31480573 48040578    +     1.1e-48  173.0  28.2  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002899.2           -          danio_itera1_Pre-ORs_dna -              615     928 31362121 31361812 31362146 31361787 48040578    -     6.6e-37  134.1  25.4  Danio rerio chromosome 15, GRCz11 reference primary assembly
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/danio_itera1_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Danio_rerio-GCA_000002035.4_GRCz11_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/danio_itera2.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-20 --dna --cpu 35 testout/danio_itera1_Pre-ORs_dna.hmm /public/database/genome/fishes/Danio_rerio-GCA_000002035.4_GRCz11_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Sun Sep 20 00:54:22 2020
# [ok]
