>Cluster 0
0	970aa, >FYBX02009567.1_1780... *
>Cluster 1
0	967aa, >FYBX02009567.1_1310... *
>Cluster 2
0	953aa, >FYBX02010328.1_5777... *
>Cluster 3
0	942aa, >FYBX02010055.1_3017... *
>Cluster 4
0	931aa, >FYBX02009973.1_2718... *
>Cluster 5
0	733aa, >FYBX02010490.1_3746... *
>Cluster 6
0	695aa, >FYBX02010021.1_6324... *
>Cluster 7
0	659aa, >FYBX02009567.1_3277... *
>Cluster 8
0	624aa, >FYBX02009973.1_5848... *
1	161aa, >FYBX02009973.1_5776... at 100.00%
2	161aa, >FYBX02009973.1_6100... at 100.00%
>Cluster 9
0	577aa, >FYBX02010490.1_3500... *
>Cluster 10
0	564aa, >FYBX02010055.1_1029... *
>Cluster 11
0	544aa, >FYBX02010328.1_6959... *
>Cluster 12
0	540aa, >FYBX02010328.1_6970... *
>Cluster 13
0	327aa, >FYBX02009567.1_3134... *
>Cluster 14
0	320aa, >FYBX02010055.1_1025... *
>Cluster 15
0	316aa, >FYBX02010055.1_1633... *
1	268aa, >FYBX02010055.1_1931... at 100.00%
>Cluster 16
0	311aa, >FYBX02009567.1_4526... *
>Cluster 17
0	308aa, >FYBX02009567.1_4983... *
>Cluster 18
0	308aa, >FYBX02010328.1_6966... *
>Cluster 19
0	281aa, >FYBX02009567.1_5922... *
>Cluster 20
0	279aa, >FYBX02009567.1_3116... *
>Cluster 21
0	272aa, >FYBX02009567.1_3533... *
>Cluster 22
0	237aa, >FYBX02010328.1_5664... *
>Cluster 23
0	236aa, >FYBX02009567.1_4551... *
>Cluster 24
0	235aa, >FYBX02010328.1_5669... *
>Cluster 25
0	197aa, >FYBX02009973.1_6072... *
>Cluster 26
0	193aa, >FYBX02009973.1_5843... *
>Cluster 27
0	186aa, >FYBX02009567.1_3141... *
>Cluster 28
0	169aa, >FYBX02009567.1_3297... *
>Cluster 29
0	164aa, >FYBX02009973.1_5618... *
>Cluster 30
0	157aa, >FYBX02009567.1_4035... *
