# target name        accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
FYBX02010328.1       -          hagfish_itera1_Pre-ORs_dna -                1     972  354690  355646  354690  355649 2324653    +      1e-294  988.0  42.3  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -                5     975  254206  253239  254214  253239  592873    -      8e-290  971.9  25.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera1_Pre-ORs_dna -                2     939  577785  578706  577784  578737 2324653    +    6.4e-239  803.5  31.6  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -                3     973  131004  130041  131006  130039  592873    -    4.4e-221  744.5  28.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -               19     963  576760  577692  576740  577696 6675214    +    8.9e-217  730.2  29.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -               19     963  609100  610032  609080  610036 6675214    +    2.3e-216  728.8  32.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -               16     972  178039  177090  178057  177087  592873    -    6.6e-215  724.0  24.5  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -               19     971  351210  352150  351190  352154  592873    +    1.5e-210  709.6  27.4  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -               20     972  553536  554478  553517  554481 6675214    +    3.9e-205  691.7  27.4  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02010021.1       -          hagfish_itera1_Pre-ORs_dna -              132     824  632460  631777  632467  631772  941245    -    6.5e-170  575.2  36.8  Eptatretus burgeri genome assembly, contig: ScVlheP_10021;HRSCAF=32686_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              309     971  327767  328417  327762  328421  592873    +    5.8e-152  515.8  11.9  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera1_Pre-ORs_dna -                1     531  695934  696474  695934  696478 2324653    +    3.3e-139  473.6  13.8  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -              493     964  584827  585286  584823  585290 6675214    +    3.4e-106  364.4  15.4  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera1_Pre-ORs_dna -              423     972  697003  697537  697000  697540 2324653    +    3.3e-101  347.9  20.6  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02010490.1       -          hagfish_itera1_Pre-ORs_dna -                5     908  282197  281294  282201  281272 5962513    -     1.2e-79  276.6  27.7  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera1_Pre-ORs_dna -               19     926  301694  300792  301714  300772  328930    -     2.8e-68  239.0  29.1  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera1_Pre-ORs_dna -              661     972  696628  696927  696622  696930 2324653    +     1.4e-65  230.0  10.0  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera1_Pre-ORs_dna -              148     378  566424  566654  566421  566658 2324653    +     6.8e-62  217.9   9.9  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              586     911  313441  313122  313445  313118  592873    -     1.5e-61  216.8   7.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010490.1       -          hagfish_itera1_Pre-ORs_dna -               19     677  374678  373984  374698  373965 5962513    -     9.4e-60  210.8  15.1  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              694     971  592210  592481  592204  592485  592873    +     1.3e-57  203.7   7.4  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              694     971  311630  311359  311634  311355  592873    -     1.3e-55  197.1   5.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010490.1       -          hagfish_itera1_Pre-ORs_dna -               19     563  350019  349472  350039  349462 5962513    -     5.7e-50  178.4  13.4  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera1_Pre-ORs_dna -              694     914  566958  567178  566955  567190 2324653    +     1.4e-48  173.8  15.0  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -                7     916  271846  270942  271852  270921 6675214    -     8.3e-47  168.0  30.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              265     491  455172  454946  455177  454941  592873    -     2.9e-46  166.1   7.5  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              672     970  452600  452311  452617  452306  592873    -     1.1e-42  154.3   6.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              680     968  498330  498610  498310  498618  592873    +     1.4e-40  147.4   6.1  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              687     972  353396  353644  353375  353647  592873    +     2.9e-37  136.4   6.9  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera1_Pre-ORs_dna -              366     912  102955  103498  102951  103515  328930    +     1.2e-36  134.3  16.3  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -               20     193  607320  607493  607299  607496 6675214    +       3e-25   96.6   8.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -               20     191  584358  584529  584338  584531 6675214    +     2.6e-24   93.5  10.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -               19     184  314088  313923  314108  313922  592873    -     8.5e-20   78.6   8.5  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -              792     930  577697  577835  577694  577855 6675214    +     9.3e-20   78.5   5.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -              792     930  585290  585428  585287  585448 6675214    +     9.3e-20   78.5   5.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -              792     930  610037  610175  610034  610195 6675214    +     9.3e-20   78.5   5.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera1_Pre-ORs_dna -               23     310  102607  102893  102586  102906  328930    +     6.5e-18   72.4   8.2  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera1_Pre-ORs_dna -               23     309  163361  163076  163382  163066  328930    -     1.3e-17   71.4   9.1  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              687     851  329732  329865  329716  329885  592873    +     5.4e-16   66.0   3.1  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera1_Pre-ORs_dna -               23     262  193138  192899  193159  192891  328930    -     5.7e-16   66.0   5.1  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera1_Pre-ORs_dna -              684     821  403542  403407  403561  403404  592873    -     7.4e-15   62.3   1.5  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera1_Pre-ORs_dna -              639     782   56187   56324   56181   56345 6675214    +     9.6e-13   55.3   3.3  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/hagfish_itera1_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Eptatretus_burgeri-GCA_900186335.2_Eburgeri_3.2_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/hagfish_itera2.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-10 --dna --cpu 20 testout/hagfish_itera1_Pre-ORs_dna.hmm /public/database/genome/fishes/Eptatretus_burgeri-GCA_900186335.2_Eburgeri_3.2_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:25:46 2020
# [ok]
