>Cluster 0
0	997aa, >FYBX02009567.1_1310... *
>Cluster 1
0	987aa, >FYBX02009567.1_1780... *
>Cluster 2
0	949aa, >FYBX02010055.1_3017... *
>Cluster 3
0	942aa, >FYBX02010328.1_5777... *
>Cluster 4
0	932aa, >FYBX02009973.1_2718... *
>Cluster 5
0	692aa, >FYBX02010021.1_6324... *
>Cluster 6
0	671aa, >FYBX02009567.1_3277... *
>Cluster 7
0	627aa, >FYBX02010490.1_3745... *
>Cluster 8
0	620aa, >FYBX02009973.1_5848... *
1	154aa, >FYBX02009973.1_5776... at 100.00%
2	146aa, >FYBX02009973.1_6100... at 100.00%
>Cluster 9
0	578aa, >FYBX02010490.1_3500... *
>Cluster 10
0	563aa, >FYBX02010055.1_1029... *
>Cluster 11
0	553aa, >FYBX02010328.1_6959... *
>Cluster 12
0	542aa, >FYBX02010328.1_6970... *
>Cluster 13
0	330aa, >FYBX02010055.1_1025... *
>Cluster 14
0	328aa, >FYBX02010055.1_1633... *
>Cluster 15
0	326aa, >FYBX02009567.1_3134... *
>Cluster 16
0	316aa, >FYBX02010328.1_6966... *
>Cluster 17
0	307aa, >FYBX02009567.1_4983... *
>Cluster 18
0	307aa, >FYBX02009567.1_4526... *
>Cluster 19
0	290aa, >FYBX02009567.1_5922... *
>Cluster 20
0	290aa, >FYBX02009567.1_3533... *
>Cluster 21
0	288aa, >FYBX02009567.1_3116... *
>Cluster 22
0	286aa, >FYBX02010055.1_1931... *
>Cluster 23
0	258aa, >FYBX02010055.1_2961... *
>Cluster 24
0	234aa, >FYBX02009567.1_4551... *
>Cluster 25
0	234aa, >FYBX02010328.1_5664... *
>Cluster 26
0	231aa, >FYBX02010328.1_5669... *
>Cluster 27
0	209aa, >FYBX02009973.1_6072... *
>Cluster 28
0	205aa, >FYBX02009973.1_5843... *
>Cluster 29
0	197aa, >FYBX02009567.1_3141... *
>Cluster 30
0	166aa, >FYBX02009973.1_5618... *
>Cluster 31
0	165aa, >FYBX02009567.1_3297... *
>Cluster 32
0	156aa, >FYBX02009567.1_4035... *
>Cluster 33
0	148aa, >FYBX02009567.1_4554... *
