# target name        accession  query name                 accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------       -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -                1     989   553505   554530   553505   554532  6675214    +           0 1107.5  31.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -                1     970   576730   577698   576730   577700  6675214    +           0 1101.3  29.4  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -                1     970   609070   610038   609070   610039  6675214    +           0 1097.3  32.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -                1     966   351180   352144   351180   352164   592873    +           0 1062.6  28.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -                2     966   254218   253249   254219   253228   592873    -    1.1e-306 1028.1  25.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -                1     964   131015   130038   131015   130018   592873    -    8.2e-287  962.2  30.1  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -                1     964   178066   177099   178066   177079   592873    -    3.4e-270  907.2  24.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010490.1       -          hagfish_itera2_Pre-ORs_dna -                5     988   282206   281212   282210   281209  5962513    -    3.8e-228  768.0  33.1  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera2_Pre-ORs_dna -                8     970   354688   355638   354679   355658  2324653    +    5.8e-226  760.8  41.6  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera2_Pre-ORs_dna -                7     926   577781   578693   577775   578717  2324653    +    1.9e-216  729.3  30.9  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              321     966   327767   328411   327761   328432   592873    +    4.8e-202  681.6  12.2  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -              503     970   584825   585291   584820   585292  6675214    +    2.7e-154  523.5  15.4  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02010021.1       -          hagfish_itera2_Pre-ORs_dna -              145     828   632459   631779   632463   631771   941245    -    8.7e-146  495.3  36.7  Eptatretus burgeri genome assembly, contig: ScVlheP_10021;HRSCAF=32686_pilon, whole genome shotgun sequence
FYBX02010490.1       -          hagfish_itera2_Pre-ORs_dna -               95     706   374581   373967   374590   373963  5962513    -    4.1e-130  443.5  16.3  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera2_Pre-ORs_dna -               10     931   301715   300793   301722   300773   328930    -    2.9e-129  440.6  31.9  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera2_Pre-ORs_dna -                8     544   695932   696475   695925   696478  2324653    +    3.4e-117  400.7  13.7  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02010490.1       -          hagfish_itera2_Pre-ORs_dna -               12     575   350038   349472   350046   349468  5962513    -    9.9e-113  385.9  15.9  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera2_Pre-ORs_dna -              383     926   102960   103506   102956   103519   328930    +      2e-108  371.7  18.7  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera2_Pre-ORs_dna -              436     967   697004   697526   697001   697543  2324653    +     2.7e-85  295.1  20.5  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              598     917   313441   313122   313442   313116   592873    -     3.9e-85  294.5   7.9  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -                7     914   271855   270950   271861   270929  6675214    -     5.1e-79  274.3  30.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              699     966   311631   311365   311633   311345   592873    -     6.6e-75  260.7   6.1  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              702     966   592212   592475   592206   592496   592873    +     2.7e-72  252.1   7.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              275     503   455174   454946   455177   454943   592873    -     2.5e-64  225.6   7.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -                1     207   607289   607495   607289   607498  6675214    +       2e-61  216.1   7.3  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -                1     203   584327   584529   584327   584532  6675214    +     4.3e-60  211.6  10.0  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera2_Pre-ORs_dna -              673     968   696628   696917   696621   696937  2324653    +     8.6e-59  207.3   9.7  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera2_Pre-ORs_dna -              158     390   566422   566654   566421   566655  2324653    +     5.4e-57  201.4  10.4  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera2_Pre-ORs_dna -               10     323   102582   102895   102574   102904   328930    +     3.4e-56  198.7  10.3  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera2_Pre-ORs_dna -               10     322   163386   163074   163394   163066   328930    -     5.4e-56  198.1  11.0  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -                3     196   314116   313923   314118   313921   592873    -     9.9e-51  180.6   7.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010328.1       -          hagfish_itera2_Pre-ORs_dna -              699     920   566957   567178   566954   567185  2324653    +       2e-49  176.3  15.1  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera2_Pre-ORs_dna -               10     281   193163   192892   193171   192885   328930    -     5.8e-49  174.8   7.4  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              689     961   498333   498602   498316   498623   592873    +     1.5e-47  170.2   6.0  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              686     962   452592   452320   452607   452300   592873    -     1.5e-47  170.1   7.1  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              693     979   353396   353649   353379   353669   592873    +     2.5e-44  159.5   7.3  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -                1     144   455447   455304   455447   455299   592873    -     4.4e-34  125.5   4.3  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010055.1       -          hagfish_itera2_Pre-ORs_dna -              774     987   296149   295923   296177   295919   328930    -     1.1e-29  111.0  13.0  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -              798     936   577697   577835   577694   577848  6675214    +     5.4e-29  108.7   6.0  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -              798     936   585290   585428   585288   585441  6675214    +       6e-29  108.5   5.9  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -              798     936   610037   610175   610036   610182  6675214    +     6.1e-29  108.5   5.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          hagfish_itera2_Pre-ORs_dna -              651     793    56187    56329    56183    56349  6675214    +       2e-27  103.5   3.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              693     856   329732   329864   329719   329884   592873    +     5.4e-19   75.6   3.3  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          hagfish_itera2_Pre-ORs_dna -              690     827   403542   403407   403559   403403   592873    -     2.4e-17   70.1   1.4  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/hagfish_itera2_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Eptatretus_burgeri-GCA_900186335.2_Eburgeri_3.2_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/hagfish_itera3.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-10 --dna --cpu 20 testout/hagfish_itera2_Pre-ORs_dna.hmm /public/database/genome/fishes/Eptatretus_burgeri-GCA_900186335.2_Eburgeri_3.2_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:26:35 2020
# [ok]
