# target name        accession  query name                                accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                      -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
FYBX02010055.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               76     915   301637   300785   301658   300772   328930    -     5.4e-63  221.1  30.2  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009973.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               75     915   271778   270925   271781   270922  6675214    -     5.9e-51  181.2  31.9  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02010490.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               83     412   374581   374255   374586   374235  5962513    -     4.1e-46  165.2   6.7  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02010490.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               70     412   282129   281790   282135   281770  5962513    -     7.2e-46  164.4   5.9  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02010490.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               70     412   349968   349629   349974   349609  5962513    -     1.2e-44  160.3   7.5  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02010328.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               81     754   354770   355443   354763   355472  2324653    +     7.1e-33  121.4  38.3  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               85     409   351276   351597   351267   351618   592873    +     3.2e-32  119.2  14.1  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010055.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               72     312   163312   163075   163321   163067   328930    -     6.3e-30  111.6   8.9  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02010055.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               72     312   102656   102893   102647   102896   328930    +     6.6e-30  111.5   8.8  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009973.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               85     415   609166   609493   609157   609516  6675214    +     1.6e-29  110.3  15.2  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               79     412   254129   253799   254135   253793   592873    -     4.6e-28  105.4   9.5  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009973.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               85     413   553601   553926   553592   553946  6675214    +     1.1e-27  104.2  15.0  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02010021.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              150     774   632442   631818   632458   631809   941245    -     1.6e-27  103.6  33.8  Eptatretus burgeri genome assembly, contig: ScVlheP_10021;HRSCAF=32686_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               81     414   177974   177643   177982   177621   592873    -     2.6e-26   99.6  14.1  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               79     412   130925   130594   130933   130591   592873    -     1.1e-24   94.2  14.2  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              532     903   130470   130087   130471   130079   592873    -     5.9e-24   91.9  11.2  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010328.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               78     418   696011   696349   696001   696389  2324653    +     1.7e-23   90.3  15.1  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02010328.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               87     413   577870   578193   577856   578213  2324653    +     1.8e-23   90.3  14.2  Eptatretus burgeri genome assembly, contig: ScVlheP_10328;HRSCAF=32993_pilon, whole genome shotgun sequence
FYBX02009973.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               85     412   576826   577150   576817   577155  6675214    +     7.3e-22   84.9  12.2  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02010055.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               71     257   193090   192904   193098   192890   328930    -     8.6e-22   84.7   4.3  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009973.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              532     902   554048   554430   554028   554451  6675214    +     1.2e-19   77.6   7.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02010055.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              533     915   103125   103519   103123   103526   328930    +     2.2e-19   76.7   9.6  Eptatretus burgeri genome assembly, contig: ScVlheP_10055;HRSCAF=32720_pilon, whole genome shotgun sequence
FYBX02009973.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              527     896   584861   585242   584859   585251  6675214    +     1.6e-18   73.9  11.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              527     896   609608   609989   609606   609998  6675214    +     1.6e-18   73.9  11.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009973.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              527     896   577268   577649   577266   577658  6675214    +     4.9e-18   72.3  10.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9973;HRSCAF=32638_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              268     409   455172   455031   455176   455008   592873    -     2.9e-15   63.1   5.0  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010570.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              691     900  3952247  3952456  3952240  3952463  4826991    +     5.1e-15   62.3   3.2  Eptatretus burgeri genome assembly, contig: ScVlheP_10570;HRSCAF=33235_pilon, whole genome shotgun sequence
FYBX02010490.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              532     912   281664   281272   281680   281252  5962513    -     6.2e-15   62.0  17.5  Eptatretus burgeri genome assembly, contig: ScVlheP_10490;HRSCAF=33155_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              526     888   327984   328358   327966   328376   592873    +     7.3e-15   61.8   9.4  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009774.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              650     921   246704   246975   246699   246980  3370446    +     2.2e-14   60.2   3.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9774;HRSCAF=32439_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              531     761   177523   177289   177529   177269   592873    -     1.3e-13   57.6   6.2  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              532     750   253676   253449   253677   253428   592873    -     3.6e-13   56.1   8.9  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009623.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              542     921   666896   667275   666894   667279   746265    +     8.7e-13   54.9  10.6  Eptatretus burgeri genome assembly, contig: ScVlheP_9623;HRSCAF=26177_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              526     773   351717   351967   351715   351986   592873    +     1.5e-12   54.1   9.8  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02009933.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              676     911   348604   348836   348597   348852   626303    +     9.9e-12   51.4   2.5  Eptatretus burgeri genome assembly, contig: ScVlheP_9933;HRSCAF=32598_pilon, whole genome shotgun sequence
FYBX02009567.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              314     410   327769   327865   327765   327887   592873    +     2.6e-11   50.0   0.7  Eptatretus burgeri genome assembly, contig: ScVlheP_9567;HRSCAF=24073_pilon, whole genome shotgun sequence
FYBX02010337.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              676     911   215665   215897   215658   215914   631215    +     3.7e-11   49.5   1.0  Eptatretus burgeri genome assembly, contig: ScVlheP_10337;HRSCAF=33002_pilon, whole genome shotgun sequence
FYBX02010773.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              630     900   106999   107269   106993   107291   658333    +     5.8e-11   48.8   4.4  Eptatretus burgeri genome assembly, contig: ScVlheP_10773;HRSCAF=33438_pilon, whole genome shotgun sequence
FYBX02010740.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              110     216   691550   691656   691548   691663  1381784    +       6e-11   48.8   2.2  Eptatretus burgeri genome assembly, contig: ScVlheP_10740;HRSCAF=33405_pilon, whole genome shotgun sequence
FYBX02010773.1       -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              686     918    79874    80106    79848    80119   658333    +     6.7e-11   48.6   5.8  Eptatretus burgeri genome assembly, contig: ScVlheP_10773;HRSCAF=33438_pilon, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../template/Actinopteri.hmm
# Target file:     /public/database/genome/fishes/Eptatretus_burgeri-GCA_900186335.2_Eburgeri_3.2_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/hagfish_itera1.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-10 --dna --cpu 20 ../template/Actinopteri.hmm /public/database/genome/fishes/Eptatretus_burgeri-GCA_900186335.2_Eburgeri_3.2_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:25:00 2020
# [ok]
