>Cluster 0
0	886aa, >FYBX02010055.1_3016... *
>Cluster 1
0	859aa, >FYBX02009973.1_2717... *
>Cluster 2
0	649aa, >FYBX02010021.1_6324... *
>Cluster 3
0	428aa, >FYBX02010490.1_2816... *
>Cluster 4
0	423aa, >FYBX02009973.1_5540... *
>Cluster 5
0	410aa, >FYBX02009567.1_3279... *
>Cluster 6
0	403aa, >FYBX02010055.1_1031... *
>Cluster 7
0	392aa, >FYBX02009567.1_1304... *
>Cluster 8
0	392aa, >FYBX02009973.1_5848... *
1	392aa, >FYBX02009973.1_6096... at 100.00%
>Cluster 9
0	392aa, >FYBX02009973.1_5772... *
>Cluster 10
0	388aa, >FYBX02010328.1_6960... *
>Cluster 11
0	385aa, >FYBX02009623.1_6668... *
>Cluster 12
0	365aa, >FYBX02010490.1_2821... *
>Cluster 13
0	365aa, >FYBX02010490.1_3499... *
>Cluster 14
0	361aa, >FYBX02009567.1_1779... *
>Cluster 15
0	359aa, >FYBX02009973.1_6091... *
>Cluster 16
0	357aa, >FYBX02010328.1_5778... *
>Cluster 17
0	354aa, >FYBX02009973.1_5535... *
>Cluster 18
0	351aa, >FYBX02009567.1_3512... *
>Cluster 19
0	351aa, >FYBX02010490.1_3745... *
>Cluster 20
0	342aa, >FYBX02009567.1_2541... *
>Cluster 21
0	342aa, >FYBX02009567.1_1309... *
>Cluster 22
0	338aa, >FYBX02009973.1_5768... *
>Cluster 23
0	298aa, >FYBX02010773.1_1069... *
>Cluster 24
0	281aa, >FYBX02009774.1_2466... *
>Cluster 25
0	271aa, >FYBX02009567.1_3517... *
>Cluster 26
0	271aa, >FYBX02010773.1_7984... *
>Cluster 27
0	260aa, >FYBX02009567.1_1775... *
>Cluster 28
0	256aa, >FYBX02010337.1_2156... *
>Cluster 29
0	255aa, >FYBX02009933.1_3485... *
>Cluster 30
0	254aa, >FYBX02010055.1_1633... *
1	249aa, >FYBX02010055.1_1026... at 100.00%
2	208aa, >FYBX02010055.1_1930... at 100.00%
>Cluster 31
0	223aa, >FYBX02010570.1_3952... *
>Cluster 32
0	168aa, >FYBX02009567.1_4551... *
>Cluster 33
0	122aa, >FYBX02009567.1_3277... *
>Cluster 34
0	115aa, >FYBX02010740.1_6915... *
