>Cluster 0
0	1012aa, >PIZI01000118.1_6031... *
>Cluster 1
0	965aa, >PIZI01000051.1_2334... *
>Cluster 2
0	961aa, >PIZI01000051.1_5298... *
>Cluster 3
0	955aa, >PIZI01000051.1_4267... *
>Cluster 4
0	955aa, >PIZI01000118.1_7933... *
>Cluster 5
0	954aa, >PIZI01000118.1_4213... *
>Cluster 6
0	946aa, >PIZI01001644.1_1526... *
>Cluster 7
0	945aa, >PIZI01000051.1_2379... *
>Cluster 8
0	936aa, >PIZI01000051.1_4673... *
>Cluster 9
0	935aa, >PIZI01000051.1_5009... *
>Cluster 10
0	922aa, >PIZI01000216.1_8229... *
>Cluster 11
0	921aa, >PIZI01000118.1_3612... *
>Cluster 12
0	920aa, >PIZI01000071.1_6294... *
>Cluster 13
0	919aa, >PIZI01002008.1_6147... *
>Cluster 14
0	903aa, >PIZI01000118.1_2807... *
>Cluster 15
0	883aa, >PIZI01000118.1_3375... *
>Cluster 16
0	823aa, >PIZI01000118.1_3375... *
>Cluster 17
0	723aa, >PIZI01000118.1_4776... *
>Cluster 18
0	669aa, >PIZI01000118.1_4589... *
>Cluster 19
0	527aa, >PIZI01000118.1_4214... *
>Cluster 20
0	507aa, >PIZI01000118.1_2249... *
>Cluster 21
0	506aa, >PIZI01000118.1_2222... *
>Cluster 22
0	438aa, >PIZI01000118.1_6051... *
>Cluster 23
0	423aa, >PIZI01000118.1_4238... *
>Cluster 24
0	387aa, >PIZI01000118.1_2221... *
>Cluster 25
0	353aa, >PIZI01000051.1_4074... *
