# target name        accession  query name                 accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------       -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                2     933   332045   333006   332044   333009  8263716    +    9.7e-205  688.9  35.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                5     926   315771   316722   315768   316732  8263716    +    1.1e-203  685.4  35.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                2     919   299518   300465   299517   300484  8263716    +    8.1e-202  679.3  15.3  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                5     896   349793   350684   349790   350712  8263716    +    1.5e-200  675.0  37.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                3     933   289444   290404   289442   290407  8263716    +    2.5e-198  667.7  17.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_itera3_Pre-ORs_dna -                2     932    97657    96739    97658    96735   196662    -    2.3e-193  651.3  18.6  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                2     931   459563   460526   459562   460531  8263716    +    2.7e-191  644.4   5.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000025.1       -          lamprey_itera3_Pre-ORs_dna -                2     931  2418056  2418970  2418055  2418990 13919858    +    1.1e-190  642.4  45.6  Petromyzon marinus isolate W1 scaf_00025, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                4     923   450011   450957   450008   450977  8263716    +    4.8e-189  637.0   2.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -               10     909    46515    47421    46507    47447  8263716    +    3.1e-188  634.3  46.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                2     923   270499   271451   270498   271471  8263716    +    1.6e-187  632.0   9.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                7     932   369280   370235   369274   370239  8263716    +    2.9e-187  631.1  10.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera3_Pre-ORs_dna -                2     908   506400   505503   506401   505471  3140060    -    3.4e-187  630.9   9.8  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                4     922   437433   438354   437430   438375  8263716    +    9.7e-187  629.3   4.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                2     930   347826   348736   347825   348742   710590    +    1.6e-186  628.6  42.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera3_Pre-ORs_dna -                2     931   431104   430187   431105   430182  3140060    -    5.7e-184  620.2  27.1  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                2     932   124064   123155   124065   123149   710590    -    5.1e-181  610.4  35.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                2     932   361235   362149   361234   362158   710590    +    2.1e-180  608.4  37.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                3     933   397334   398285   397332   398288  8263716    +    5.5e-180  607.0  16.1  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_itera3_Pre-ORs_dna -                2     923    15263    16191    15262    16211    24829    +    4.3e-177  597.4   9.8  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000813.1       -          lamprey_itera3_Pre-ORs_dna -                2     763    19722    20480    19721    20508    36980    +    3.6e-174  587.8  23.6  Petromyzon marinus isolate W1 scaf_00813, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                2     922   237958   238885   237957   238905  8263716    +    2.4e-171  578.4   9.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -               10     929   250964   251913   250957   251920  8263716    +    2.8e-169  571.6   8.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01002284.1       -          lamprey_itera3_Pre-ORs_dna -                3     912    15451    16365    15449    16387    21472    +    1.6e-167  565.8  67.4  Petromyzon marinus isolate W1 scaf_02284, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                5     921   467381   468296   467377   468317  8263716    +    7.9e-165  556.8   5.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -               12     909   529893   530816   529885   530847  8263716    +    1.6e-163  552.5   5.6  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                5     921   500938   501852   500934   501872  8263716    +    3.3e-162  548.1   5.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -               10     923   233406   234346   233399   234364  8263716    +    1.2e-161  546.3   5.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera3_Pre-ORs_dna -                2     921   629487   628578   629488   628565  3140060    -    2.3e-161  545.3  31.5  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01002008.1       -          lamprey_itera3_Pre-ORs_dna -                5     921     6148     7040     6146     7066    22692    +    3.9e-161  544.6   2.5  Petromyzon marinus isolate W1 scaf_02008, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_itera3_Pre-ORs_dna -                2     921    82296    81385    82297    81372   196662    -    1.2e-160  542.9  31.1  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_itera3_Pre-ORs_dna -               10     923    10726    11658    10719    11676    24829    +    1.9e-160  542.3   6.3  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                1     932   186483   187405   186483   187409   710590    +    3.2e-160  541.6  90.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                1     819   337520   338326   337520   338346   710590    +    2.5e-158  535.3  43.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000040.1       -          lamprey_itera3_Pre-ORs_dna -                2     902  9865520  9864602  9865521  9864592 10986172    -    4.3e-156  527.9  60.6  Petromyzon marinus isolate W1 scaf_00040, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                2     934   102532   103449   102531   103451   710590    +    1.5e-155  526.1  48.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                2     934   426779   427734   426778   427736  8263716    +    2.8e-147  498.7   1.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -               17     933   541424   542373   541410   542376  8263716    +    7.7e-147  497.3   4.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                2     886   254666   253782   254667   253746   710590    -    1.7e-146  496.1  92.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                1     916   307513   306623   307513   306603   710590    -    8.8e-144  487.2 103.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -                9     932   555521   556470   555513   556474  8263716    +    4.4e-142  481.5   6.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                1     884   173866   172986   173866   172966   710590    -    2.1e-140  476.0 144.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                2     928   236483   237407   236478   237413   710590    +    8.2e-137  464.1 108.8  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                1     926   320060   321010   320060   321028   710590    +    5.6e-130  441.5 127.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                4     897   603169   602171   603172   602157   710590    -    1.1e-124  424.0 126.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -               29     902   379606   380507   379601   380522   710590    +    5.9e-110  375.2 147.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -               15     888    33764    34618    33753    34638   710590    +    2.5e-104  356.6 125.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -               12     902   280711   281589   280701   281609   710590    +    1.6e-102  350.6 144.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                4     651   458923   459573   458918   459593   710590    +     4.9e-99  339.0 111.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                4     645   477602   478303   477596   478323   710590    +       1e-91  314.8  96.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                2     522   421483   422005   421480   422012   710590    +     7.4e-87  298.7  52.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                4     432   605111   604686   605116   604675   710590    -     1.5e-74  258.0  73.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -              436     926   222235   222719   222221   222727   710590    +     1.3e-63  221.8  51.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                3     924    42139    41196    42141    41184   710590    -     1.4e-62  218.3 159.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -                3     924    79336    80280    79334    80292   710590    +       2e-59  207.9 159.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -              437     925   224974   225450   224963   225470   710590    +     2.9e-50  177.6  65.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -              525     918   423875   424277   423870   424293   710590    +     5.7e-48  170.0  24.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera3_Pre-ORs_dna -              567     925   222083   221737   222104   221717   710590    -     5.6e-47  166.7  40.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera3_Pre-ORs_dna -              580     916   407454   407776   407441   407793  8263716    +     1.5e-45  162.0   5.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/lamprey_itera3_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/lamprey_itera4.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 20 testout/lamprey_itera3_Pre-ORs_dna.hmm /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:14:29 2020
# [ok]
