# target name        accession  query name                 accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------       -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               13     930   315784   316696   315764   316716  8263716    +    5.9e-209  702.5  37.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               13     931   349806   350720   349786   350740  8263716    +    1.4e-206  694.6  38.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               13     927   299534   300443   299514   300465  8263716    +    7.5e-206  692.2  15.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               14     919   332062   332962   332042   332983  8263716    +    3.8e-204  686.6  35.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               15     928   289444   290369   289431   290391  8263716    +    1.6e-202  681.2  17.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               14     931   459580   460497   459560   460518  8263716    +      3e-199  670.4   5.3  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               14     930   450026   450937   450006   450962  8263716    +    1.2e-198  668.3   2.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               14     929   437448   438358   437428   438384  8263716    +      3e-196  660.4   4.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               13     928    46523    47430    46506    47452  8263716    +    1.3e-193  651.7  50.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -                2     924   369263   370197   369262   370217  8263716    +    3.4e-193  650.3  11.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               13     916   270515   271414   270495   271440  8263716    +    1.9e-192  647.8  10.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000025.1       -          lamprey_itera1_Pre-ORs_dna -                2     917  2418061  2418964  2418060  2418990 13919858    +    6.2e-191  642.8  46.6  Petromyzon marinus isolate W1 scaf_00025, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_itera1_Pre-ORs_dna -                2     912    97652    96753    97653    96730   196662    -    1.3e-188  635.2  17.4  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera1_Pre-ORs_dna -                3     918   506394   505493   506396   505473  3140060    -    1.7e-185  624.8   9.8  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               15     922   397334   398244   397320   398264  8263716    +    5.6e-185  623.1  17.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     928   347831   348740   347830   348762   710590    +    1.8e-184  621.5  41.2  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera1_Pre-ORs_dna -                2     905   431099   430207   431100   430186  3140060    -    1.6e-178  601.7  25.7  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_itera1_Pre-ORs_dna -               13     916    15279    16154    15259    16180    24829    +    9.5e-177  595.9  11.0  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               14     927   467395   468299   467375   468322  8263716    +    2.3e-176  594.6   5.6  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -               11     924   361250   362147   361239   362168   710590    +    2.6e-176  594.4  37.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               15     917   250957   251871   250943   251893  8263716    +    3.6e-176  593.9   8.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               14     925   500952   501853   500932   501877  8263716    +    6.5e-174  586.5   6.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               13     919   529899   530811   529892   530834  8263716    +    8.6e-174  586.1   5.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     926   124059   123155   124060   123134   710590    -    7.5e-172  579.7  34.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000813.1       -          lamprey_itera1_Pre-ORs_dna -               13     757    19738    20480    19718    20501    36980    +    8.9e-172  579.4  24.5  Petromyzon marinus isolate W1 scaf_00813, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               13     918   237974   238852   237954   238875  8263716    +    1.9e-171  578.3  10.1  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01002008.1       -          lamprey_itera1_Pre-ORs_dna -               14     930     6162     7046     6142     7073    22692    +    3.7e-171  577.4   2.7  Petromyzon marinus isolate W1 scaf_02008, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               14     916   233415   234312   233389   234334  8263716    +    1.6e-169  572.0   7.3  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_itera1_Pre-ORs_dna -               14     916    10735    11624    10709    11646    24829    +    4.9e-167  563.7   7.5  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               16     927   541428   542337   541408   542360  8263716    +    5.8e-158  533.7   5.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01002284.1       -          lamprey_itera1_Pre-ORs_dna -                8     915    15460    16374    15457    16395    21472    +    4.4e-157  530.8  67.1  Petromyzon marinus isolate W1 scaf_02284, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera1_Pre-ORs_dna -                2     917   629482   628574   629483   628545  3140060    -    9.4e-156  526.4  31.0  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_itera1_Pre-ORs_dna -                2     917    82291    81381    82292    81352   196662    -    5.6e-155  523.8  30.6  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     917   102537   103441   102536   103464   710590    +    1.9e-152  515.4  47.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     819   337526   338326   337525   338346   710590    +    2.5e-151  511.7  43.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000040.1       -          lamprey_itera1_Pre-ORs_dna -                3     902  9865514  9864602  9865516  9864592 10986172    -    6.1e-150  507.1  61.7  Petromyzon marinus isolate W1 scaf_00040, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     916   186489   187395   186488   187415   710590    +    3.8e-149  504.5  89.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               13     924   426795   427700   426781   427721  8263716    +    1.5e-146  496.0   1.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -               17     923   555534   556432   555513   556453  8263716    +    4.7e-143  484.3   6.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     906   254661   253753   254662   253723   710590    -    7.9e-141  477.0  88.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     904   307507   306629   307508   306608   710590    -      1e-135  460.1 104.8  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -               13     916   236499   237401   236479   237421   710590    +    5.1e-128  434.6 109.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     917   320066   321014   320065   321037   710590    +    7.7e-125  424.0 125.6  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                7     884   173855   172986   173861   172982   710590    -    4.5e-109  371.9 142.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -               10     887    33764    34617    33759    34637   710590    +      3e-100  342.7 124.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -               63     901   379645   380506   379560   380526   710590    +       7e-98  334.8 139.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                9     643   458933   459572   458925   459592   710590    +     2.1e-95  326.6 109.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                4     888   280708   281575   280707   281597   710590    +     1.9e-92  316.8 142.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                9     644   603159   602529   603180   602509   710590    -     4.3e-90  309.0  95.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                9     638   477612   478303   477604   478313   710590    +     2.9e-84  289.8  94.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                8     514   421494   422004   421487   422012   710590    +     2.8e-83  286.5  52.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                9     401   605101   604712   605109   604685   710590    -     4.1e-71  246.2  70.6  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     918    42135    41186    42136    41165   710590    -     6.1e-59  205.9 155.8  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -              430     915   222234   222714   222222   222735   710590    +     8.5e-58  202.1  51.2  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -                2     919    79340    80291    79339    80311   710590    +       4e-55  193.3 155.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera1_Pre-ORs_dna -              573     903   407454   407769   407449   407800  8263716    +     6.5e-51  179.3   6.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -              432     914   224974   225445   224967   225466   710590    +     2.9e-45  160.6  65.8  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -              518     902   423875   424267   423870   424288   710590    +     6.9e-44  156.1  24.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera1_Pre-ORs_dna -              560     914   222083   221742   222103   221722   710590    -     1.1e-41  148.7  39.6  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/lamprey_itera1_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/lamprey_itera2.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 20 testout/lamprey_itera1_Pre-ORs_dna.hmm /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:19:01 2020
# [ok]
