>Cluster 0
0	356aa, >hit26_PIZI01000118.... *
>Cluster 1
0	351aa, >hit17_PIZI01000051.... *
>Cluster 2
0	350aa, >hit2_PIZI01000040.1... *
>Cluster 3
0	339aa, >hit14_PIZI01000051.... *
>Cluster 4
0	338aa, >hit27_PIZI01000118.... *
>Cluster 5
0	335aa, >hit1_PIZI01000025.1... *
>Cluster 6
0	333aa, >hit15_PIZI01000051.... *
>Cluster 7
0	332aa, >hit6_PIZI01000051.1... *
>Cluster 8
0	332aa, >hit4_PIZI01000051.1... *
>Cluster 9
0	330aa, >hit20_PIZI01000118.... *
>Cluster 10
0	328aa, >hit11_PIZI01000051.... *
>Cluster 11
0	328aa, >hit7_PIZI01000051.1... *
>Cluster 12
0	328aa, >hit3_PIZI01000051.1... *
>Cluster 13
0	328aa, >hit5_PIZI01000051.1... *
>Cluster 14
0	328aa, >hit23_PIZI01000118.... *
>Cluster 15
0	327aa, >hit13_PIZI01000051.... *
>Cluster 16
0	327aa, >hit12_PIZI01000051.... *
>Cluster 17
0	327aa, >hit18_PIZI01000071.... *
>Cluster 18
0	327aa, >hit16_PIZI01000051.... *
>Cluster 19
0	325aa, >hit10_PIZI01000051.... *
>Cluster 20
0	323aa, >hit9_PIZI01000051.1... *
>Cluster 21
0	323aa, >hit28_PIZI01000118.... *
>Cluster 22
0	322aa, >hit19_PIZI01000071.... *
>Cluster 23
0	322aa, >hit29_PIZI01000216.... *
>Cluster 24
0	318aa, >hit25_PIZI01000118.... *
>Cluster 25
0	308aa, >hit8_PIZI01000051.1... *
>Cluster 26
0	306aa, >hit21_PIZI01000118.... *
>Cluster 27
0	299aa, >hit32_PIZI01002284.... *
>Cluster 28
0	295aa, >hit30_PIZI01000813.... *
>Cluster 29
0	294aa, >hit31_PIZI01001644.... *
>Cluster 30
0	292aa, >hit24_PIZI01000118.... *
