>Cluster 0
0	1015aa, >PIZI01000118.1_6031... *
>Cluster 1
0	965aa, >PIZI01000051.1_2333... *
>Cluster 2
0	962aa, >PIZI01000051.1_5298... *
>Cluster 3
0	958aa, >PIZI01000051.1_4267... *
>Cluster 4
0	958aa, >PIZI01000118.1_7933... *
>Cluster 5
0	957aa, >PIZI01000118.1_4214... *
>Cluster 6
0	949aa, >PIZI01001644.1_1526... *
>Cluster 7
0	948aa, >PIZI01000051.1_2379... *
>Cluster 8
0	940aa, >PIZI01000051.1_4673... *
>Cluster 9
0	938aa, >PIZI01000051.1_5009... *
>Cluster 10
0	925aa, >PIZI01000216.1_8229... *
>Cluster 11
0	924aa, >PIZI01000118.1_3612... *
>Cluster 12
0	923aa, >PIZI01000071.1_6294... *
>Cluster 13
0	920aa, >PIZI01002008.1_6146... *
>Cluster 14
0	908aa, >PIZI01000118.1_2807... *
>Cluster 15
0	885aa, >PIZI01000118.1_3375... *
>Cluster 16
0	826aa, >PIZI01000118.1_3375... *
>Cluster 17
0	727aa, >PIZI01000118.1_4775... *
>Cluster 18
0	675aa, >PIZI01000118.1_4589... *
>Cluster 19
0	532aa, >PIZI01000118.1_4214... *
>Cluster 20
0	507aa, >PIZI01000118.1_2249... *
>Cluster 21
0	506aa, >PIZI01000118.1_2222... *
>Cluster 22
0	441aa, >PIZI01000118.1_6051... *
>Cluster 23
0	423aa, >PIZI01000118.1_4238... *
>Cluster 24
0	387aa, >PIZI01000118.1_2221... *
>Cluster 25
0	352aa, >PIZI01000051.1_4074... *
