# target name        accession  query name                 accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------       -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               13     930   315784   316696   315764   316716  8263716    +    6.9e-209  702.2  37.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               13     931   349806   350720   349786   350744  8263716    +    1.8e-206  694.3  38.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               13     927   299534   300443   299514   300465  8263716    +    7.5e-206  692.2  15.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               14     919   332062   332962   332042   332983  8263716    +    2.3e-204  687.3  35.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               15     928   289444   290369   289431   290391  8263716    +    9.2e-203  682.0  17.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               14     931   459580   460497   459560   460518  8263716    +    2.4e-199  670.7   5.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               14     930   450026   450937   450006   450964  8263716    +    1.6e-198  667.9   2.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               14     929   437448   438358   437428   438384  8263716    +    3.3e-196  660.3   4.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               13     926    46523    47428    46506    47451  8263716    +    1.2e-193  651.8  50.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -                2     924   369263   370197   369262   370217  8263716    +    1.8e-193  651.2  11.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               13     916   270515   271414   270495   271440  8263716    +    1.9e-192  647.9  10.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000025.1       -          lamprey_itera2_Pre-ORs_dna -                2     917  2418061  2418964  2418060  2418990 13919858    +    6.5e-190  639.4  46.7  Petromyzon marinus isolate W1 scaf_00025, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_itera2_Pre-ORs_dna -                2     911    97652    96754    97653    96730   196662    -    3.9e-187  630.3  17.4  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               15     922   397334   398244   397320   398264  8263716    +    2.8e-185  624.1  17.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera2_Pre-ORs_dna -                3     918   506394   505493   506396   505473  3140060    -    2.5e-184  621.0   9.8  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     928   347831   348740   347830   348762   710590    +    1.4e-183  618.4  41.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera2_Pre-ORs_dna -                2     905   431099   430207   431100   430186  3140060    -    3.6e-177  597.2  25.6  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               15     917   250957   251871   250943   251893  8263716    +    6.3e-177  596.5   8.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_itera2_Pre-ORs_dna -               13     916    15279    16154    15259    16180    24829    +      1e-176  595.8  11.0  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               14     927   467395   468299   467375   468322  8263716    +    1.8e-176  594.9   5.6  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -               11     924   361250   362147   361239   362168   710590    +    1.8e-175  591.7  37.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               14     925   500952   501853   500932   501877  8263716    +    5.1e-174  586.8   6.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               13     920   529899   530812   529892   530836  8263716    +    5.8e-174  586.6   5.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000813.1       -          lamprey_itera2_Pre-ORs_dna -               13     757    19738    20480    19718    20501    36980    +    7.7e-172  579.6  24.5  Petromyzon marinus isolate W1 scaf_00813, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               13     918   237974   238852   237954   238875  8263716    +      2e-171  578.2  10.1  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01002008.1       -          lamprey_itera2_Pre-ORs_dna -               14     930     6162     7046     6142     7075    22692    +    4.6e-171  577.0   2.7  Petromyzon marinus isolate W1 scaf_02008, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     926   124059   123155   124060   123133   710590    -    5.9e-171  576.7  34.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               14     918   233415   234314   233386   234338  8263716    +    2.8e-170  574.5   7.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_itera2_Pre-ORs_dna -               15     917    10726    11625    10705    11649    24829    +    6.2e-168  566.7   7.3  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               15     930   541427   542340   541407   542367  8263716    +    1.2e-166  562.4   5.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01002284.1       -          lamprey_itera2_Pre-ORs_dna -                8     915    15460    16374    15457    16394    21472    +    4.6e-156  527.4  67.0  Petromyzon marinus isolate W1 scaf_02284, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera2_Pre-ORs_dna -                2     917   629482   628574   629483   628545  3140060    -    1.9e-154  522.1  31.0  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_itera2_Pre-ORs_dna -                2     917    82291    81381    82292    81352   196662    -    1.1e-153  519.5  30.6  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     917   102537   103441   102536   103465   710590    +    1.2e-151  512.7  47.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     819   337526   338326   337525   338345   710590    +    8.5e-151  510.0  42.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000040.1       -          lamprey_itera2_Pre-ORs_dna -                3     902  9865514  9864602  9865516  9864582 10986172    -    2.5e-149  505.1  62.0  Petromyzon marinus isolate W1 scaf_00040, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     916   186489   187395   186488   187415   710590    +      5e-148  500.8  89.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               13     924   426795   427700   426780   427723  8263716    +    1.1e-146  496.4   1.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -               17     923   555534   556432   555513   556453  8263716    +    1.6e-145  492.5   6.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     902   254661   253757   254662   253733   710590    -    2.3e-139  472.1  88.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     904   307507   306629   307508   306608   710590    -    5.7e-135  457.6 104.8  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -               13     916   236499   237401   236479   237421   710590    +    1.7e-127  432.8 109.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     917   320066   321013   320065   321037   710590    +    1.2e-123  420.1 125.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                4     884   173858   172986   173861   172982   710590    -    2.7e-108  369.3 142.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -               10     887    33764    34617    33759    34637   710590    +    8.5e-100  341.1 124.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -               65     901   379647   380506   379563   380526   710590    +     3.2e-97  332.6 139.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -               10     643   458934   459572   458925   459592   710590    +     3.8e-95  325.8 108.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                4     888   280708   281575   280707   281597   710590    +     8.2e-92  314.7 142.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                9     644   603159   602529   603179   602509   710590    -     7.9e-90  308.1  95.8  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -               10     638   477613   478303   477604   478323   710590    +     8.5e-84  288.2  94.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                9     514   421495   422004   421487   422012   710590    +     6.9e-83  285.2  52.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                9     404   605101   604709   605109   604684   710590    -     7.8e-71  245.3  71.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     917    42135    41187    42136    41167   710590    -     2.2e-58  204.1 155.6  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -              430     915   222234   222714   222222   222735   710590    +     1.1e-57  201.7  51.2  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -                2     917    79340    80289    79339    80312   710590    +     1.2e-54  191.7 155.8  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera2_Pre-ORs_dna -              573     903   407454   407769   407449   407801  8263716    +     7.1e-51  179.2   5.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -              432     914   224974   225445   224967   225467   710590    +     6.8e-45  159.4  65.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -              517     902   423874   424267   423870   424288   710590    +     1.3e-43  155.2  24.2  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera2_Pre-ORs_dna -              560     914   222083   221742   222103   221721   710590    -     1.9e-41  148.0  39.6  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/lamprey_itera2_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/lamprey_itera3.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 20 testout/lamprey_itera2_Pre-ORs_dna.hmm /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:20:04 2020
# [ok]
