>Cluster 0
0	972aa, >PIZI01000118.1_7933... *
>Cluster 1
0	971aa, >PIZI01000118.1_4213... *
>Cluster 2
0	947aa, >PIZI01000051.1_4673... *
>Cluster 3
0	945aa, >PIZI01000051.1_5009... *
>Cluster 4
0	945aa, >PIZI01000051.1_2333... *
>Cluster 5
0	942aa, >PIZI01000051.1_5298... *
>Cluster 6
0	940aa, >PIZI01000051.1_4267... *
>Cluster 7
0	940aa, >PIZI01000216.1_8229... *
>Cluster 8
0	938aa, >PIZI01000071.1_6294... *
>Cluster 9
0	931aa, >PIZI01002008.1_6142... *
>Cluster 10
0	929aa, >PIZI01000118.1_3612... *
>Cluster 11
0	921aa, >PIZI01000051.1_2379... *
>Cluster 12
0	921aa, >PIZI01001644.1_1525... *
>Cluster 13
0	890aa, >PIZI01000118.1_2807... *
>Cluster 14
0	879aa, >PIZI01000118.1_1738... *
>Cluster 15
0	878aa, >PIZI01000118.1_3375... *
>Cluster 16
0	821aa, >PIZI01000118.1_3375... *
>Cluster 17
0	709aa, >PIZI01000118.1_4776... *
>Cluster 18
0	671aa, >PIZI01000118.1_6031... *
>Cluster 19
0	667aa, >PIZI01000118.1_4589... *
>Cluster 20
0	525aa, >PIZI01000118.1_4214... *
>Cluster 21
0	513aa, >PIZI01000118.1_2222... *
>Cluster 22
0	499aa, >PIZI01000118.1_2249... *
>Cluster 23
0	424aa, >PIZI01000118.1_6051... *
>Cluster 24
0	418aa, >PIZI01000118.1_4238... *
>Cluster 25
0	381aa, >PIZI01000118.1_2221... *
>Cluster 26
0	351aa, >PIZI01000051.1_4074... *
