# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     970   437412   438363   437412   438383  8263716    +    1.2e-231  777.8   4.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     969   459544   460488   459544   460508  8263716    +    6.2e-229  768.8   4.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     964   449990   450929   449990   450950  8263716    +    2.8e-224  753.4   2.3  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     970   467359   468313   467359   468333  8263716    +    2.7e-219  736.9   4.6  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     969   500916   501855   500916   501875  8263716    +    4.3e-216  726.3   5.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     996   289421   290409   289421   290425  8263716    +    3.2e-209  703.6  13.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -               52     969   529891   530819   529884   530839  8263716    +    1.9e-207  697.7   5.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     997   369256   370242   369256   370242  8263716    +    1.1e-206  695.2   9.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     988   361186   362169   361186   362189   710590    +    3.2e-204  687.0  39.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     991   270480   271461   270480   271473  8263716    +    5.5e-202  679.6   8.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     988   347777   348758   347777   348778   710590    +    7.4e-201  675.9  41.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     969    46488    47429    46478    47454  8263716    +    2.3e-199  670.9  48.6  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     996   426760   427738   426760   427758  8263716    +    2.2e-195  657.8   1.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     997   397314   398291   397307   398291  8263716    +    4.6e-195  656.7  17.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000025.1       -          lamprey_or.dna.2009  -                1     982  2418004  2418985  2418004  2419007 13919858    +    9.9e-194  652.3  46.5  Petromyzon marinus isolate W1 scaf_00025, whole genome shotgun sequence
PIZI01002008.1       -          lamprey_or.dna.2009  -                1     965     6125     7039     6125     7061    22692    +    1.1e-193  652.1   2.1  Petromyzon marinus isolate W1 scaf_02008, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     997   332026   333012   332023   333017  8263716    +    7.9e-192  646.0  32.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     986   315749   316724   315749   316745  8263716    +    3.2e-189  637.4  35.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_or.dna.2009  -                1     991    15244    16201    15244    16213    24829    +    1.3e-188  635.4   8.7  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_or.dna.2009  -                1     969   506449   505484   506449   505464  3140060    -    5.9e-187  629.9   9.7  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     986   349771   350746   349771   350766  8263716    +      4e-185  623.8  36.3  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     977   124115   123146   124115   123130   710590    -    1.2e-184  622.3  34.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     957   237939   238849   237939   238880  8263716    +    1.1e-181  612.4   8.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_or.dna.2009  -                1     962    97706    96745    97706    96724   196662    -    3.5e-180  607.4  16.3  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_or.dna.2009  -               39     982   629495   628553   629521   628533  3140060    -    3.5e-179  604.1  29.5  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_or.dna.2009  -               39     982    82304    81360    82330    81340   196662    -    7.1e-179  603.1  29.1  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_or.dna.2009  -                1     957   431153   430197   431153   430177  3140060    -      1e-177  599.3  23.9  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     864   337472   338328   337472   338329   710590    +    3.2e-177  597.6  46.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -               39     990   236475   237447   236450   237467   710590    +    4.2e-171  577.4 113.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     954   299499   300428   299499   300449  8263716    +    5.1e-171  577.1  15.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01002284.1       -          lamprey_or.dna.2009  -                1     967    15389    16384    15389    16406    21472    +    2.5e-154  521.8  67.8  Petromyzon marinus isolate W1 scaf_02284, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     990   555483   556470   555483   556490  8263716    +    1.2e-146  496.4   5.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000813.1       -          lamprey_or.dna.2009  -                1     777    19703    20455    19703    20475    36980    +    1.3e-143  486.4  23.2  Petromyzon marinus isolate W1 scaf_00813, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     950   233379   234304   233379   234323  8263716    +    3.8e-139  471.6   6.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -                1     959   250937   251871   250937   251891  8263716    +    2.4e-138  468.9   7.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_or.dna.2009  -                1     950    10699    11616    10699    11635    24829    +    3.5e-134  455.1   6.5  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     969   186420   187406   186420   187426   710590    +    1.2e-119  407.1  94.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -              103     990   541468   542372   541422   542392  8263716    +    1.6e-113  386.7   4.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000040.1       -          lamprey_or.dna.2009  -               23     929  9865559  9864617  9865572  9864601 10986172    -      1e-111  380.8  58.5  Petromyzon marinus isolate W1 scaf_00040, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                5     923   307560   306652   307561   306632   710590    -    2.1e-109  373.1 103.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     925   173929   172987   173929   172976   710590    -    1.6e-105  360.3 147.6  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -               20     970   102502   103449   102489   103469   710590    +    7.6e-102  348.1  47.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -               16     962   320006   321010   320000   321022   710590    +     6.3e-97  331.8 123.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -               40     923   254670   253787   254690   253767   710590    -     4.4e-86  295.9  92.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -              470     990   222227   222761   222222   222781   710590    +     7.8e-86  295.1  53.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -               39     691   458911   459571   458871   459591   710590    +       2e-78  270.6 110.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     691   603226   602531   603226   602511   710590    -     9.4e-78  268.3  89.6  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -               32     929   280678   281574   280657   281595   710590    +     6.5e-77  265.5 147.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -               54     928    33761    34616    33741    34624   710590    +     1.4e-73  254.5 123.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     561   421437   422002   421437   422011   710590    +     7.6e-72  248.8  53.3  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -               71     943   379606   380506   379586   380526   710590    +     4.4e-71  246.2 142.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     438   605167   604722   605167   604702   710590    -       1e-65  228.5  54.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_or.dna.2009  -                1     430   477548   477984   477548   478004   710590    +     5.4e-60  209.5  53.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_or.dna.2009  -              623     945   407455   407769   407451   407789  8263716    +     6.9e-50  176.1   6.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      lamprey_or.hmm
# Target file:     /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/lamprey_itera1.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 20 lamprey_or.hmm /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:17:56 2020
# [ok]
