>Cluster 0
0	1003aa, >PIZI01000118.1_3611... *
>Cluster 1
0	998aa, >PIZI01000051.1_4267... *
>Cluster 2
0	990aa, >PIZI01000216.1_8233... *
>Cluster 3
0	988aa, >PIZI01000071.1_6295... *
>Cluster 4
0	974aa, >PIZI01000051.1_4673... *
>Cluster 5
0	969aa, >PIZI01001644.1_1524... *
>Cluster 6
0	959aa, >PIZI01000051.1_5009... *
>Cluster 7
0	955aa, >PIZI01000051.1_5298... *
>Cluster 8
0	953aa, >PIZI01000118.1_1739... *
>Cluster 9
0	944aa, >PIZI01000051.1_2333... *
>Cluster 10
0	941aa, >PIZI01000051.1_2379... *
>Cluster 11
0	938aa, >PIZI01000118.1_2806... *
>Cluster 12
0	936aa, >PIZI01002008.1_6125... *
>Cluster 13
0	883aa, >PIZI01000118.1_3374... *
>Cluster 14
0	857aa, >PIZI01000118.1_3374... *
>Cluster 15
0	720aa, >PIZI01000118.1_4588... *
>Cluster 16
0	715aa, >PIZI01000118.1_6032... *
>Cluster 17
0	574aa, >PIZI01000118.1_4214... *
>Cluster 18
0	559aa, >PIZI01000118.1_2222... *
>Cluster 19
0	465aa, >PIZI01000118.1_6051... *
>Cluster 20
0	456aa, >PIZI01000118.1_4775... *
>Cluster 21
0	338aa, >PIZI01000051.1_4074... *
