# target name        accession  query name                 accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------       -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                2     930   332048   333006   332047   333009  8263716    +    4.8e-204  686.6  35.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                2     924   315771   316723   315770   316732  8263716    +    1.2e-203  685.3  35.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                3     917   299522   300466   299520   300485  8263716    +      5e-201  676.7  15.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                2     921   349793   350742   349792   350754  8263716    +      6e-201  676.4  37.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                5     930   289449   290404   289445   290407  8263716    +    2.6e-198  667.7  17.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_itera5_Pre-ORs_dna -                2     929    97654    96739    97655    96735   196662    -    1.9e-191  644.9  18.1  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                6     928   459570   460526   459565   460531  8263716    +    1.2e-190  642.3   4.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000025.1       -          lamprey_itera5_Pre-ORs_dna -                3     928  2418060  2418970  2418058  2418990 13919858    +    3.5e-189  637.4  45.8  Petromyzon marinus isolate W1 scaf_00025, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                5     925   450015   450969   450011   450977  8263716    +      2e-188  634.9   2.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                8     906    46516    47421    46511    47448  8263716    +    4.5e-188  633.8  47.0  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                8     928   369284   370234   369277   370239  8263716    +    3.4e-187  630.8  10.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                2     920   270502   271451   270501   271471  8263716    +    1.1e-186  629.1   8.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera5_Pre-ORs_dna -                2     905   506397   505503   506398   505471  3140060    -    3.1e-186  627.7   9.6  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                6     919   437438   438354   437433   438375  8263716    +    3.2e-186  627.6   4.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                2     927   347829   348736   347828   348742   710590    +    4.8e-185  623.7  41.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera5_Pre-ORs_dna -                2     927   431101   430188   431102   430182  3140060    -      4e-182  614.1  26.9  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -               11     930   397345   398285   397335   398288  8263716    +    1.1e-179  606.0  15.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                2     929   124061   123155   124062   123149   710590    -    2.4e-179  604.9  35.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                2     929   361238   362149   361237   362158   710590    +      4e-179  604.1  37.7  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_itera5_Pre-ORs_dna -                2     920    15266    16191    15265    16211    24829    +    3.5e-176  594.4   9.6  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000813.1       -          lamprey_itera5_Pre-ORs_dna -                2     760    19725    20480    19724    20505    36980    +    2.7e-173  584.8  23.9  Petromyzon marinus isolate W1 scaf_00813, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                2     919   237961   238885   237960   238905  8263716    +    2.1e-170  575.3   8.8  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                7     926   250964   251913   250958   251920  8263716    +    1.9e-169  572.1   8.3  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01002284.1       -          lamprey_itera5_Pre-ORs_dna -                9     910    15459    16366    15452    16387    21472    +      2e-166  562.1  67.3  Petromyzon marinus isolate W1 scaf_02284, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                6     918   467385   468296   467380   468316  8263716    +    1.6e-164  555.9   5.2  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                9     906   529893   530816   529886   530847  8263716    +    1.6e-163  552.5   5.6  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                6     918   500942   501852   500937   501872  8263716    +    6.5e-162  547.2   5.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                7     920   233406   234346   233400   234365  8263716    +    9.1e-162  546.7   5.9  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01002008.1       -          lamprey_itera5_Pre-ORs_dna -                5     917     6151     7039     6147     7066    22692    +    1.2e-160  543.0   2.4  Petromyzon marinus isolate W1 scaf_02008, whole genome shotgun sequence
PIZI01001644.1       -          lamprey_itera5_Pre-ORs_dna -                7     920    10726    11658    10720    11677    24829    +    1.3e-160  542.8   6.3  Petromyzon marinus isolate W1 scaf_01644, whole genome shotgun sequence
PIZI01000071.1       -          lamprey_itera5_Pre-ORs_dna -                2     918   629484   628578   629485   628565  3140060    -    1.5e-159  539.3  31.3  Petromyzon marinus isolate W1 scaf_00071, whole genome shotgun sequence
PIZI01000216.1       -          lamprey_itera5_Pre-ORs_dna -                2     918    82293    81385    82294    81372   196662    -    8.1e-159  536.9  30.9  Petromyzon marinus isolate W1 scaf_00216, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                2     929   186487   187405   186486   187409   710590    +    2.3e-158  535.4  90.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                2     816   337524   338326   337523   338346   710590    +    4.3e-157  531.2  43.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                8     930   541418   542373   541411   542376  8263716    +    5.9e-156  527.4   4.7  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000040.1       -          lamprey_itera5_Pre-ORs_dna -                3     899  9865516  9864602  9865518  9864592 10986172    -    1.3e-154  523.0  60.9  Petromyzon marinus isolate W1 scaf_00040, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                3     931   102536   103449   102534   103451   710590    +    1.6e-154  522.7  48.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                6     931   426786   427734   426781   427736  8263716    +      7e-147  497.4   1.4  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                3     883   254662   253782   254664   253752   710590    -    7.5e-145  490.7  92.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -                6     929   555521   556470   555517   556474  8263716    +    7.9e-144  487.3   6.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                2     913   307509   306623   307510   306603   710590    -    4.7e-142  481.4 104.2  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                2     881   173862   172986   173863   172966   710590    -    1.2e-138  470.1 144.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                8     925   236492   237407   236485   237413   710590    +    1.1e-135  460.4 109.2  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                2     923   320064   321010   320063   321028   710590    +    2.2e-128  436.2 128.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                5     893   603165   602172   603169   602157   710590    -    5.7e-124  421.6 126.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -               26     899   379606   380507   379597   380527   710590    +    2.7e-109  373.0 147.6  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -               12     885    33764    34618    33755    34638   710590    +    6.7e-104  355.2 125.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                9     899   280711   281589   280706   281609   710590    +    5.7e-102  348.8 144.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                5     648   458927   459573   458924   459593   710590    +     3.4e-98  336.3 111.6  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                5     642   477606   478303   477600   478323   710590    +     7.3e-91  312.0  96.8  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                4     519   421488   422005   421485   422012   710590    +     8.7e-86  295.2  53.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                5     429   605107   604686   605113   604675   710590    -     8.2e-74  255.6  73.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -              433     924   222235   222720   222221   222727   710590    +     1.8e-63  221.3  51.1  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                1     921    42138    41196    42138    41184   710590    -     6.9e-62  216.1 158.9  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -                1     921    79337    80280    79337    80292   710590    +     7.7e-59  206.0 158.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -              434     922   224974   225450   224963   225470   710590    +       5e-50  176.8  65.4  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -              521     915   423874   424277   423870   424293   710590    +       8e-48  169.5  24.5  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000118.1       -          lamprey_itera5_Pre-ORs_dna -              564     922   222083   221737   222104   221717   710590    -     7.2e-47  166.4  40.0  Petromyzon marinus isolate W1 scaf_00118, whole genome shotgun sequence
PIZI01000051.1       -          lamprey_itera5_Pre-ORs_dna -              577     913   407454   407776   407440   407793  8263716    +     1.8e-45  161.7   5.5  Petromyzon marinus isolate W1 scaf_00051, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/lamprey_itera5_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/lamprey_itera6.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 20 testout/lamprey_itera5_Pre-ORs_dna.hmm /public/database/genome/fishes/Petromyzon_marinus-GCA_002833325.1_Pmar_germline_1.0_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:16:35 2020
# [ok]
