# target name        accession  query name                    accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------          -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
JAAOOA010001212.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    61111    62050    61111    62051   136690    +    9.8e-245  821.6  42.3  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera2_Pre-ORs_dna -                1     942    75679    76613    75679    76631   136690    +    1.2e-244  821.3  42.7  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    43926    44863    43926    44864   136690    +    3.2e-243  816.6  44.2  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                7     946   401473   402403   401469   402404   505405    +    3.9e-243  816.3  48.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   367960   367021   367960   367020   505405    -    4.7e-242  812.7  49.5  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera2_Pre-ORs_dna -                2     946   211580   212518   211579   212519   228957    +    2.5e-241  810.3  53.5  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    97007    96074    97007    96073   136690    -    3.8e-240  806.4  42.1  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    17217    16278    17217    16277   219994    -    9.6e-240  805.1  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   177186   176247   177186   176246   202725    -    9.6e-240  805.1  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   124631   123692   124631   123691   202725    -    9.6e-240  805.1  51.4  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    70154    71093    70154    71094   219994    +    1.1e-239  804.9  56.9  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     936    13203    12274    13203    12265   219994    -    1.1e-238  801.6  46.2  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    81200    82135    81200    82136   136690    +    1.7e-237  797.6  44.3  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   124318   123380   124318   123379   139415    -    2.9e-237  796.9  51.9  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   119312   118374   119312   118373   139415    -      4e-237  796.4  51.4  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   129646   128708   129646   128707   202725    -    6.3e-237  795.7  51.7  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    24946    24008    24946    24007   202725    -    2.7e-235  790.3  50.7  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    53672    52735    53672    52734   202725    -    3.8e-235  789.9  51.0  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                6     946   393570   394503   393565   394504   505405    +    5.1e-235  789.4  55.0  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946     5157     6095     5157     6096   155847    +    7.3e-235  788.9  52.0  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010001154.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946     6132     5194     6132     5193   150623    -    7.3e-235  788.9  52.0  Trematomus loennbergii isolate Antarctica trescfv1_01154, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946     6132     5194     6132     5193   139415    -    7.3e-235  788.9  52.0  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    77085    78023    77085    78024   139415    +      2e-234  787.5  50.0  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     938   173171   172242   173171   172233   202725    -    3.4e-234  786.7  46.2  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   384048   383113   384048   383112   505405    -    7.5e-233  782.3  49.3  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   477579   478516   477579   478517   505405    +    1.1e-231  778.5  55.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     944   171241   172172   171241   172175   219994    +    3.2e-230  773.6  51.4  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -                2     946    55037    54103    55038    54102   139415    -    2.8e-228  767.2  54.4  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946     5187     6115     5187     6116   202725    +    2.7e-227  763.9  57.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    24913    23985    24913    23984   155847    -    2.7e-227  763.9  57.6  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010002485.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    40778    39850    40778    39849    45964    -    2.7e-227  763.9  57.6  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   223814   222881   223814   222880   228957    -    2.1e-226  760.9  52.0  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    31239    30309    31239    30308   139415    -    2.3e-226  760.8  52.7  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939    59531    58605    59531    58601   185076    -    9.8e-226  758.7  37.3  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    35237    34304    35237    34303   139415    -    9.8e-226  758.7  52.5  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    90428    91354    90428    91355   202725    +    1.4e-225  758.2  54.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                7     946   439858   440780   439847   440781   505405    +    2.5e-225  757.3  56.5  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                1     944   326736   325805   326736   325802   505405    -    8.5e-225  755.6  56.6  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010002485.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    21044    21981    21044    21982    45964    +    9.4e-225  755.5  52.4  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   193707   194634   193707   194635   228957    +    9.4e-225  755.5  58.4  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   171578   172505   171578   172506   228957    +      8e-224  752.4  52.3  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    49667    48734    49667    48733   202725    -    1.3e-223  751.7  52.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946   418267   417342   418267   417341   505405    -      3e-223  750.5  54.2  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    89540    90465    89540    90466   139415    +    9.4e-223  748.8  54.7  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     944   127906   128836   127906   128839   219994    +    1.1e-222  748.6  54.1  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    31445    30521    31445    30520   155847    -    8.7e-222  745.6  55.4  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   443960   444884   443960   444888   580339    +    1.3e-220  741.7  42.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     944   178734   179664   178734   179667   219994    +      1e-219  738.8  59.0  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   498393   499315   498393   499335   580339    +    1.5e-219  738.3  39.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   150027   149102   150027   149098   185076    -    3.9e-219  736.9  43.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932    95225    94303    95225    94283   185076    -    6.1e-219  736.2  38.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   510132   511058   510132   511073   580339    +      7e-219  736.0  37.0  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     944   149827   150754   149827   150757   219994    +    3.4e-218  733.8  50.0  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   482423   483341   482423   483361   580339    +    4.7e-218  733.3  39.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                2     946    68536    67602    68537    67601   202725    -      5e-218  733.2  54.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -                1     946    78119    79042    78119    79043   202725    +      6e-218  732.9  53.3  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   493423   494351   493423   494366   580339    +    7.7e-218  732.6  38.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     944   157404   158332   157404   158335   219994    +    1.2e-217  732.0  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   104959   104031   104959   104016   185076    -    1.2e-217  731.9  39.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932    99779    98855    99779    98835   185076    -    1.6e-217  731.5  41.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     944   102327   103255   102327   103258   219994    +    2.8e-217  730.7  49.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   505579   506500   505579   506520   580339    +    7.2e-217  729.4  40.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   367740   368665   367740   368669   580339    +    8.3e-217  729.1  47.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     937    22103    21178    22103    21169   185076    -    5.8e-216  726.4  31.9  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     934   133176   132257   133176   132240   185076    -    1.7e-215  724.8  45.5  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   310069   310993   310069   310997   580339    +      2e-215  724.6  48.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   348891   349814   348891   349818   580339    +    1.5e-214  721.7  50.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     935    85454    84537    85454    84521   185076    -      3e-214  720.7  39.8  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     937   557890   558814   557890   558823   580339    +    6.6e-214  719.6  31.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939    75871    76795    75871    76799   185076    +    2.7e-213  717.5  50.1  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   127952   128872   127952   128876   185076    +    3.6e-213  717.1  43.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                8     930    96683    97592    96667    97607   219994    +    1.5e-212  715.0  49.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   421064   421988   421064   421992   580339    +    1.8e-212  714.8  47.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera2_Pre-ORs_dna -                1     937    21865    22789    21865    22798    54842    +    1.4e-211  711.9  32.1  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera2_Pre-ORs_dna -                1     937   133895   132972   133895   132963   136690    -    1.6e-211  711.7  31.6  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   394032   394956   394032   394960   580339    +    6.6e-211  709.6  44.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                2     944   359341   360270   359340   360273   505405    +    8.1e-211  709.3  56.0  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera2_Pre-ORs_dna -                1     937   106070   105147   106070   105138   136690    -      3e-210  707.5  30.2  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -               11     939   291570   292481   291563   292485   580339    +    1.8e-209  704.8  47.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   117861   116944   117861   116924   185076    -    3.9e-209  703.8  38.4  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   411577   412499   411577   412503   580339    +    3.9e-209  703.8  45.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                2     944    89246    88319    89247    88316   219994    -    8.3e-209  702.7  58.4  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     937    36013    35093    36013    35084   185076    -    1.1e-208  702.2  31.5  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   549385   550299   549385   550303   580339    +    3.9e-207  697.1  37.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera2_Pre-ORs_dna -                1     936    35377    36296    35377    36305    54842    +    4.2e-207  697.0  28.8  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                7     890   351610   350742   351625   350718   505405    -    4.2e-207  697.0  45.1  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera2_Pre-ORs_dna -                1     937   119978   119057   119978   119048   136690    -    3.6e-206  693.9  30.1  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   172907   171985   172907   171981   185076    -    4.5e-206  693.6  45.8  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera2_Pre-ORs_dna -                1     937    49293    50214    49293    50222    54842    +    1.2e-205  692.2  29.2  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     937   571729   572647   571729   572656   580339    +    1.5e-205  691.9  30.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     934   478787   477871   478787   477853   580339    -    4.2e-205  690.4  46.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     934   466303   467220   466303   467237   580339    +    4.5e-205  690.3  43.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   386696   387612   386696   387616   580339    +    8.7e-204  686.1  46.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     940    52512    51591    52512    51584   219994    -    6.1e-203  683.3  52.8  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939     8611     7690     8611     7684   185076    -    9.5e-203  682.6  29.7  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   471672   470752   471672   470748   580339    -    1.2e-202  682.2  45.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   531484   530563   531484   530559   580339    -      2e-202  681.6  49.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   353679   354591   353679   354611   580339    +    1.8e-201  678.4  36.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   198761   199700   198757   199705   236160    +    3.2e-198  667.6  26.3  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   117257   118196   117253   118201   186304    +    3.2e-198  667.6  26.3  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    92497    91558    92501    91553   456635    -    1.3e-197  665.6  27.1  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    45660    44721    45664    44716   113504    -    1.7e-196  661.9  26.9  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939 26283376 26282437 26283380 26282432 26366161    -    4.4e-196  660.6  25.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939 23035604 23036543 23035600 23036548 26366161    +    2.3e-195  658.2  28.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    91578    92517    91574    92522   181346    +    2.3e-195  658.2  28.2  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   220001   220940   219997   220945   282360    +    2.5e-195  658.1  28.3  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   521979   522894   521979   522913   580339    +    2.7e-195  658.0  38.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   491068   490129   491072   490124   551140    -    1.5e-194  655.5  28.7  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   149868   150807   149864   150812   196999    +    2.4e-194  654.8  28.7  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera2_Pre-ORs_dna -                1     926     8370     9290     8370     9304    54842    +    3.7e-194  654.2  30.4  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   126446   125507   126450   125502   241300    -    4.6e-194  653.9  26.7  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    55962    56900    55958    56905   181346    +    8.7e-194  652.9  26.6  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010001484.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    16482    15544    16486    15539   118292    -    8.9e-194  652.9  25.1  Trematomus loennbergii isolate Antarctica trescfv1_01484, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939 23004904 23005841 23004900 23005846 26366161    +    5.2e-193  650.4  25.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   121126   122042   121126   122057   185076    +    8.7e-192  646.3  43.8  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939 26248250 26247313 26248254 26247308 26366161    -    3.4e-191  644.4  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    17176    16239    17180    16234   113504    -    4.8e-191  643.9  29.2  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000713.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    12560    13497    12558    13502   235127    +    1.9e-190  641.9  26.0  Trematomus loennbergii isolate Antarctica trescfv1_00713, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   458703   457765   458707   457760   551140    -    3.5e-190  641.0  31.6  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    39407    38469    39411    38464   186304    -    5.2e-190  640.5  25.2  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010001612.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    94571    93634    94575    93629   108021    -    5.7e-190  640.3  26.3  Trematomus loennbergii isolate Antarctica trescfv1_01612, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    68366    67430    68370    67425    92439    -    6.9e-190  640.0  29.8  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010001274.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   106525   107461   106521   107466   137766    +    9.1e-190  639.6  28.2  Trematomus loennbergii isolate Antarctica trescfv1_01274, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   538104   537167   538108   537162   551140    -    1.3e-189  639.2  28.8  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000899.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   113706   112772   113710   112767   182343    -    2.2e-189  638.4  29.0  Trematomus loennbergii isolate Antarctica trescfv1_00899, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939     7224     8165     7220     8170   196999    +    8.4e-189  636.4  28.6  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   256126   257060   256122   257065   547931    +    5.5e-188  633.7  28.8  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    36861    35925    36865    35920    92439    -    6.2e-188  633.6  30.1  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939 22886393 22887328 22886389 22887333 26366161    +    6.6e-188  633.5  27.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera2_Pre-ORs_dna -                5     939   132024   132956   132018   132961   282360    +    1.1e-187  632.7  28.6  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   155908   154971   155912   154966   186304    -    1.5e-187  632.4  25.3  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    78195    77261    78199    77256   206933    -    2.4e-187  631.7  29.3  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   149909   148975   149913   148970   206933    -    5.6e-186  627.1  29.9  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   204672   205604   204668   205609   547931    +    9.5e-186  626.3  27.8  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010003102.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    13747    12818    13751    12813    26860    -    1.3e-185  625.9  27.2  Trematomus loennbergii isolate Antarctica trescfv1_03102, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera2_Pre-ORs_dna -                4     939   415060   414130   415065   414125   551140    -    1.3e-185  625.9  28.0  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -                7     939    72060    71132    72063    71127   456635    -    2.3e-185  625.1  27.6  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   520364   519431   520368   519426   551140    -    1.9e-184  622.1  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera2_Pre-ORs_dna -                6     939    84518    83585    84524    83580   113504    -    2.4e-184  621.7  27.1  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    47439    46507    47443    46502   206933    -    2.9e-184  621.4  29.5  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   174949   175882   174945   175887   282360    +    8.6e-183  616.6  29.9  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   192684   191754   192688   191749   206933    -    1.2e-182  616.0  30.2  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                4     939   150246   149315   150248   149310   236160    -    2.1e-182  615.3  26.8  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    44113    43182    44117    43177   430978    -    5.4e-182  613.9  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010002871.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939     6243     7175     6239     7180    32895    +    1.6e-181  612.4  29.2  Trematomus loennbergii isolate Antarctica trescfv1_02871, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    81646    82577    81642    82582   196999    +    1.8e-181  612.2  29.6  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   110100   109170   110104   109165   206933    -    6.8e-181  610.3  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   279614   280545   279610   280550   282360    +    2.4e-180  608.5  27.5  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939     2747     1816     2751     1811   206933    -    2.4e-180  608.5  27.5  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010002553.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939    13349    14280    13345    14285    38688    +    2.1e-178  602.0  27.7  Trematomus loennbergii isolate Antarctica trescfv1_02553, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939     2431     1501     2435     1496   456635    -    6.7e-178  600.4  26.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   126734   125806   126738   125801   206933    -    3.7e-177  597.9  27.6  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   228792   229719   228788   229724   547931    +    4.2e-177  597.7  27.1  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939   171148   172074   171144   172079   547931    +    9.1e-177  596.6  28.3  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000946.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939     2032     1107     2036     1102   185271    -    9.5e-174  586.6  29.0  Trematomus loennbergii isolate Antarctica trescfv1_00946, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera2_Pre-ORs_dna -                3     939     2032     1107     2036     1102    92439    -    9.5e-174  586.6  29.0  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                1     930 15094559 15095500 15094559 15095532 26366161    +    7.1e-171  577.1  60.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -               17     927 15112395 15113317 15112377 15113340 26366161    +    1.4e-167  566.2  59.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932    24709    23784    24709    23766   251652    -    3.6e-167  564.9  41.5  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                1     945 18998965 18999916 18998965 18999918 26366161    +      8e-164  553.8  60.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -              176     944   155849   156605   155840   156608   219994    +    8.5e-163  550.4  45.4  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera2_Pre-ORs_dna -                2     941   144430   145358   144429   145364   241300    +    1.9e-161  545.9  34.0  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera2_Pre-ORs_dna -                2     941   231066   230138   231067   230132   241300    -    1.9e-161  545.9  34.0  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010001427.1    -          Trematomus_itera2_Pre-ORs_dna -                2     941   113767   112839   113768   112833   124029    -    1.9e-161  545.9  34.0  Trematomus loennbergii isolate Antarctica trescfv1_01427, whole genome shotgun sequence
JAAOOA010002688.1    -          Trematomus_itera2_Pre-ORs_dna -                2     941    22949    23877    22948    23883    45041    +    1.9e-161  545.9  34.0  Trematomus loennbergii isolate Antarctica trescfv1_02688, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -                2     942   134677   135606   134676   135611   456635    +    9.2e-161  543.6  36.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -              176     944   148271   149025   148262   149028   219994    +    9.2e-160  540.3  46.8  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000899.1    -          Trematomus_itera2_Pre-ORs_dna -                2     941   150273   151200   150272   151206   182343    +    3.8e-159  538.3  33.5  Trematomus loennbergii isolate Antarctica trescfv1_00899, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                1     930 15125279 15126221 15125279 15126241 26366161    +      1e-158  536.9  60.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001442.1    -          Trematomus_itera2_Pre-ORs_dna -                2     941    91387    90461    91388    90455   117197    -    1.2e-157  533.3  34.2  Trematomus loennbergii isolate Antarctica trescfv1_01442, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera2_Pre-ORs_dna -                1     931    18166    17252    18166    17232   251652    -    1.5e-157  533.0  40.6  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   188301   187369   188301   187362   748143    -    2.2e-157  532.4  27.9  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     933    18093    19016    18093    19032   748143    +      3e-157  532.0   7.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     933    26171    27094    26171    27110   748143    +      3e-157  532.0   7.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera2_Pre-ORs_dna -                2     941    54775    55700    54774    55706   430978    +    8.7e-157  530.5  32.4  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                1     907 19012525 19013430 19012525 19013450 26366161    +    1.4e-156  529.8  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   120274   121180   120273   121198   236160    +    1.7e-156  529.5  44.8  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926    64936    65841    64935    65859   186304    +    1.1e-155  526.8  43.0  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932    21433    20513    21433    20493   251652    -    2.8e-155  525.5  40.1  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   101056   101957   101055   101975   186304    +    1.1e-153  520.3  41.1  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926    90222    89319    90223    89301   186304    -    1.7e-153  519.6  46.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     933    23332    24254    23332    24269   748143    +    4.1e-153  518.3   8.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -               23     926   106976   107861   106956   107879   456635    +    5.2e-152  514.7  45.9  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   137113   138014   137112   138032   236160    +    9.6e-152  513.8  43.6  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   142199   141294   142200   141276   236160    -    1.7e-151  513.0  46.0  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     939   180886   181812   180886   181819   748143    +    2.8e-151  512.2  31.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   186500   185595   186501   185577   236160    -    2.9e-151  512.2  46.4  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -              317     946    66451    67067    66448    67068   139415    +    1.9e-149  506.2  27.9  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   165721   164818   165722   164800   236160    -    3.5e-148  502.0  46.3  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926    83560    84460    83559    84480   186304    +    3.9e-148  501.8  42.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -              181     944   177195   177934   177181   177937   219994    +    4.4e-148  501.7  46.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926    19193    18290    19194    18272   456635    -    6.1e-148  501.2  48.7  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     913    14410    15325    14410    15346   748143    +      9e-147  497.3  30.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -                2     897    11396    12280    11395    12300   456635    +    3.9e-146  495.2  44.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   147754   146852   147755   146835   186304    -    1.8e-144  489.7  51.3  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   126982   126081   126983   126063   236160    -    2.6e-144  489.2  47.2  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926    71569    70672    71570    70654   186304    -    3.6e-144  488.7  46.5  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                5     922 15051734 15052633 15051730 15052654 26366161    +    3.8e-144  488.6  58.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -               31     926   171372   170496   171392   170478   186304    -    4.6e-144  488.4  43.2  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   106139   105238   106140   105220   186304    -    2.8e-143  485.8  44.8  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera2_Pre-ORs_dna -                1     905    37843    36937    37843    36915   251652    -    4.3e-142  481.8  35.0  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                1     908 15092392 15093304 15092392 15093324 26366161    +    5.3e-142  481.5  49.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -                6     942 35429046 35429985 35429043 35429990 48466630    +    3.5e-141  478.8  41.9  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     929    93585    92666    93585    92650   748143    -    7.2e-140  474.5  23.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   168929   168004   168929   167984   748143    -      7e-139  471.2  19.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                1     907 19023565 19024469 19023565 19024500 26366161    +    7.9e-139  471.0  66.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -               14     904 19039437 19040328 19039425 19040349 26366161    +    3.3e-138  469.0  61.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   181391   182287   181390   182305   236160    +    3.3e-138  469.0  43.5  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     926    90160    89244    90160    89224   748143    -    9.1e-138  467.5  21.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -               87     926   114511   113691   114531   113673   456635    -    1.2e-136  463.8  43.6  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     932   173273   172339   173273   172322   748143    -    1.2e-136  463.7  17.5  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera2_Pre-ORs_dna -                1     907    27804    26899    27804    26879   251652    -    1.7e-136  463.3  32.1  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     931   119507   118588   119507   118568   748143    -    2.4e-133  452.9  21.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     931   143443   142526   143443   142506   748143    -    2.4e-131  446.3  19.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                5     907 15082154 15083048 15082150 15083070 26366161    +    4.5e-131  445.4  48.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                4     918 19031303 19032213 19031301 19032230 26366161    +      9e-131  444.4  75.6  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -                6     507   434951   434445   434956   434442   505405    -    9.9e-126  427.7  37.1  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -              270     923   321893   321260   321894   321241   505405    -    1.1e-125  427.5  28.0  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                3     923 15061159 15062052 15061157 15062076 26366161    +    4.3e-125  425.6  49.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                4     932 19035779 19036689 19035777 19036704 26366161    +    9.9e-125  424.4  75.7  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000079.1    -          Trematomus_itera2_Pre-ORs_dna -                3     932   790590   789689   790592   789669   847021    -    3.4e-124  422.6  59.1  Trematomus loennbergii isolate Antarctica trescfv1_00079, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -              273     939    54554    53891    54574    53886   456635    -      2e-123  420.1  14.1  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                7     907 15087345 15088239 15087339 15088259 26366161    +    3.9e-123  419.1  53.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000315.1    -          Trematomus_itera2_Pre-ORs_dna -               23     932   903140   904021   903124   904041  1286439    +      7e-123  418.2  57.8  Trematomus loennbergii isolate Antarctica trescfv1_00315, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera2_Pre-ORs_dna -                3     932   168367   167467   168369   167447   220611    -    1.9e-121  413.5  59.0  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -               26     928 35439567 35440469 35439547 35440489 48466630    +    3.5e-121  412.6  40.6  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -               26     928 35480682 35481584 35480662 35481604 48466630    +    3.5e-121  412.6  40.6  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -               26     927 35514535 35515435 35514515 35515456 48466630    +    4.8e-120  408.8  40.9  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera2_Pre-ORs_dna -                6     895   174865   173983   174870   173959   220611    -    8.5e-118  401.4  58.0  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000079.1    -          Trematomus_itera2_Pre-ORs_dna -                6     895   796982   796100   796987   796076   847021    -    3.6e-117  399.3  58.3  Trematomus loennbergii isolate Antarctica trescfv1_00079, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera2_Pre-ORs_dna -                2     926   146567   145665   146568   145644   236160    -    4.6e-117  399.0  53.4  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000315.1    -          Trematomus_itera2_Pre-ORs_dna -               16     895   897609   898490   897597   898514  1286439    +    8.6e-117  398.1  57.8  Trematomus loennbergii isolate Antarctica trescfv1_00315, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -               26     926 35433042 35433939 35433022 35433960 48466630    +    1.4e-116  397.4  38.9  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera2_Pre-ORs_dna -                2     931    48302    49200    48301    49218   430978    +    1.2e-115  394.3  63.0  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -                2     931    84230    85124    84229    85142   456635    +    4.9e-110  375.7  63.6  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     931    37107    36187    37107    36169   748143    -    5.7e-110  375.5  24.7  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -               36     878 35417167 35416336 35417187 35416315 48466630    -    9.1e-109  371.5  20.6  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera2_Pre-ORs_dna -                2     888   159330   158456   159331   158436   547931    -    2.2e-108  370.3  54.8  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000857.1    -          Trematomus_itera2_Pre-ORs_dna -                2     888   198237   197363   198238   197343   201362    -    2.2e-108  370.3  54.8  Trematomus loennbergii isolate Antarctica trescfv1_00857, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -              500     946   433548   433114   433559   433113   505405    -    5.3e-105  359.1  12.3  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -                1     444    81413    81856    81413    81860   219994    +    4.3e-102  349.4  33.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -               26     899 35474228 35475092 35474208 35475134 48466630    +    6.4e-101  345.5  42.5  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera2_Pre-ORs_dna -              167     932   193792   193056   193796   193036   220611    -     5.1e-98  335.9  42.5  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -              342     933    15603    16175    15584    16190   748143    +     3.9e-97  333.0   5.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -                9     937 35547796 35548750 35547788 35548760 48466630    +     5.1e-96  329.3  38.3  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -                9     937 35531715 35532671 35531707 35532681 48466630    +     6.1e-96  329.1  38.4  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera2_Pre-ORs_dna -                2     927   152180   151284   152181   151264   186304    -     2.9e-93  320.2  53.5  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera2_Pre-ORs_dna -                9     933  7132582  7131660  7132589  7131646 26889712    -     1.3e-89  308.1  52.9  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -               43     646   185856   185292   185876   185288   748143    -     3.1e-89  306.9  21.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera2_Pre-ORs_dna -                1     917 35424903 35425819 35424903 35425839 48466630    +     2.5e-88  303.9  42.4  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera2_Pre-ORs_dna -                7     933  7148668  7147746  7148673  7147732 26889712    -       6e-85  292.7  49.7  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera2_Pre-ORs_dna -                7     933  7135526  7134604  7135531  7134590 26889712    -     2.7e-84  290.5  50.5  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera2_Pre-ORs_dna -                7     933  7145720  7144799  7145725  7144785 26889712    -     1.6e-82  284.6  51.3  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera2_Pre-ORs_dna -               14     934  7156957  7156026  7156967  7156013 26889712    -     5.6e-82  282.8  41.4  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera2_Pre-ORs_dna -              585     946   117687   118035   117685   118036   202725    +     6.9e-81  279.2  13.8  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera2_Pre-ORs_dna -              585     946   112357   112706   112356   112707   139415    +     9.8e-81  278.7  15.2  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera2_Pre-ORs_dna -               10     923 15292110 15291207 15292119 15291186 26889712    -     1.3e-80  278.3  36.6  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera2_Pre-ORs_dna -                8     567   200701   200148   200709   200142   220611    -     3.4e-80  276.9  35.5  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera2_Pre-ORs_dna -                7     918  7151615  7150694  7151620  7150685 26889712    -     1.8e-79  274.6  50.8  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera2_Pre-ORs_dna -              585     946   409624   409279   409625   409278   505405    -     2.2e-77  267.6  12.0  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -              511     939 22866813 22867241 22866804 22867246 26366161    +       1e-75  262.1   6.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -              511     939 22984953 22985381 22984944 22985386 26366161    +       1e-75  262.1   6.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -              511     939 26303387 26302959 26303396 26302954 26366161    -       1e-75  262.1   6.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001484.1    -          Trematomus_itera2_Pre-ORs_dna -              511     939    36605    36177    36614    36172   118292    -       1e-75  262.1   6.2  Trematomus loennbergii isolate Antarctica trescfv1_01484, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     505    83383    82870    83383    82864   748143    -     5.5e-75  259.7  15.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     505    57071    56558    57071    56551   748143    -     3.7e-74  257.0  15.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera2_Pre-ORs_dna -              511     939    35461    35888    35452    35893   181346    +     2.1e-73  254.5   6.2  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -                3     457 19048372 19048826 19048370 19048844 26366161    +     3.2e-70  243.9  20.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -                1     505    62986    62473    62986    62467   748143    -     4.3e-70  243.5  14.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera2_Pre-ORs_dna -              515     887   105932   106294   105928   106318   219994    +     2.3e-65  227.9  15.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera2_Pre-ORs_dna -              627     939   348430   348731   348417   348735   580339    +     1.3e-61  215.4   6.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -              499     915    55668    55254    55679    55234   748143    -     9.1e-55  192.8   7.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -              368     903 26253834 26254361 26253832 26254382 26366161    +     2.8e-51  181.2  35.6  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera2_Pre-ORs_dna -                3     279    55993    55714    55997    55710   456635    -       3e-51  181.1  13.2  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -              499     931    60818    60404    60825    60384   748143    -     5.6e-51  180.2   7.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera2_Pre-ORs_dna -              499     933    81623    81208    81641    81188   748143    -     2.2e-50  178.3   7.7  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera2_Pre-ORs_dna -              368     903 23029854 23029327 23029856 23029306 26366161    -     5.4e-50  177.0  36.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera2_Pre-ORs_dna -                7     934  7101184  7102095  7101181  7102109 26889712    +     2.5e-45  161.5  45.5  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010002194.1    -          Trematomus_itera2_Pre-ORs_dna -               73     907    49990    49148    50010    49138    65797    -     3.2e-43  154.5  24.5  Trematomus loennbergii isolate Antarctica trescfv1_02194, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera2_Pre-ORs_dna -               63     904   173588   174441   173568   174453   430978    +     4.5e-43  154.1  23.7  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera2_Pre-ORs_dna -              368     902    86500    85976    86502    85955   181346    -     5.5e-43  153.8  36.5  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010002079.1    -          Trematomus_itera2_Pre-ORs_dna -               71     922    47126    47976    47100    47984    72365    +     2.1e-42  151.9  30.9  Trematomus loennbergii isolate Antarctica trescfv1_02079, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera2_Pre-ORs_dna -               74     907   162433   163270   162412   163280   430978    +     6.8e-42  150.2  26.5  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010001912.1    -          Trematomus_itera2_Pre-ORs_dna -               70     906    71201    70356    71221    70345    85703    -     8.6e-41  146.5  24.6  Trematomus loennbergii isolate Antarctica trescfv1_01912, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/Trematomus_itera2_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/Trematomus_itera3.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 30 testout/Trematomus_itera2_Pre-ORs_dna.hmm /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:08:47 2020
# [ok]
