# target name        accession  query name                    accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------          -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
JAAOOA010001212.1    -          Trematomus_itera1_Pre-ORs_dna -                1     936    75679    76604    75679    76611   136690    +      1e-246  828.0  42.7  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera1_Pre-ORs_dna -                1     942    61111    62042    61111    62045   136690    +    1.3e-246  827.6  42.1  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera1_Pre-ORs_dna -                1     942    43926    44855    43926    44858   136690    +      3e-245  823.1  43.9  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                6     940   401477   402393   401470   402398   505405    +    1.5e-244  820.8  48.1  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   367960   367028   367960   367026   505405    -    3.9e-244  819.4  50.9  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   211580   212511   211579   212513   228957    +    1.3e-243  817.7  53.9  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera1_Pre-ORs_dna -                1     942    97007    96082    97007    96079   136690    -    2.8e-242  813.3  41.9  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    70154    71086    70154    71088   219994    +    3.1e-242  813.2  57.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940   124631   123702   124631   123697   202725    -      4e-242  812.8  51.1  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940    17217    16288    17217    16283   219994    -    4.9e-242  812.5  51.2  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940   177186   176257   177186   176252   202725    -    4.9e-242  812.5  51.2  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     939    13203    12275    13203    12271   219994    -    6.1e-242  812.2  46.1  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940   124318   123390   124318   123385   139415    -    1.5e-239  804.3  51.6  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940   119312   118384   119312   118379   139415    -    1.7e-239  804.1  51.2  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940   129646   128718   129646   128713   202725    -    2.4e-239  803.6  51.4  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera1_Pre-ORs_dna -                1     942    81200    82127    81200    82130   136690    +    6.1e-239  802.2  44.0  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940    53672    52745    53672    52740   202725    -    2.4e-238  800.2  50.7  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    77085    78016    77085    78018   139415    +    5.7e-238  799.0  50.5  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     939   173171   172245   173171   172240   202725    -    2.4e-237  797.0  46.0  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                6     942   393575   394495   393565   394498   505405    +    3.5e-237  796.4  54.4  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940    24946    24018    24946    24013   202725    -    2.6e-236  793.5  50.4  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940     5157     6085     5157     6090   155847    +    2.8e-236  793.5  51.7  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010001154.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940     6132     5204     6132     5199   150623    -    2.8e-236  793.5  51.7  Trematomus loennbergii isolate Antarctica trescfv1_01154, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940     6132     5204     6132     5199   139415    -    2.8e-236  793.5  51.7  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   384048   383120   384048   383118   505405    -    2.2e-235  790.5  50.6  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940   477579   478506   477579   478511   505405    +    1.3e-233  784.6  55.2  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   171241   172167   171241   172169   219994    +    2.8e-232  780.2  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    55037    54110    55038    54108   139415    -    4.5e-232  779.5  55.0  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943     5187     6108     5187     6110   202725    +    1.7e-230  774.3  58.2  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    24913    23992    24913    23990   155847    -    1.7e-230  774.3  58.2  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010002485.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    40778    39857    40778    39855    45964    -    1.7e-230  774.3  58.2  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    59531    58605    59531    58603   185076    -    2.6e-230  773.7  37.5  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940    31239    30319    31239    30314   139415    -    3.2e-229  770.1  52.4  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940    35237    34314    35237    34309   139415    -    3.2e-229  770.1  52.2  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    90428    91347    90428    91349   202725    +    1.8e-228  767.6  55.3  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   193707   194627   193707   194629   228957    +      3e-228  766.9  59.1  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940   223814   222891   223814   222886   228957    -    7.2e-228  765.6  51.7  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                7     940   439858   440770   439847   440775   505405    +    1.9e-227  764.2  56.3  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940    49667    48744    49667    48739   202725    -    8.2e-227  762.1  52.2  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   326736   325810   326736   325809   505405    -      1e-226  761.8  56.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   171578   172498   171578   172500   228957    +    1.7e-226  761.0  52.9  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010002485.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940    21044    21971    21044    21976    45964    +    2.4e-226  760.6  52.2  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   418267   417349   418267   417347   505405    -    4.7e-226  759.6  54.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    89540    90458    89540    90460   139415    +    1.1e-225  758.4  55.3  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   127906   128831   127906   128832   219994    +    4.7e-225  756.3  54.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    31445    30528    31445    30526   155847    -    1.1e-224  755.1  56.1  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   443960   444884   443960   444886   580339    +      2e-223  750.9  42.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    68536    67609    68537    67607   202725    -    1.3e-222  748.2  55.3  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   498393   499306   498393   499318   580339    +      2e-222  747.6  39.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     941    22103    21178    22103    21174   185076    -    5.9e-222  746.0  32.5  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   150027   149102   150027   149100   185076    -    6.5e-222  745.9  43.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932    95225    94312    95225    94300   185076    -    9.2e-222  745.4  38.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   178734   179659   178734   179660   219994    +    9.2e-222  745.4  59.4  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   510132   511043   510132   511055   580339    +      1e-221  745.2  37.0  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    78119    79035    78119    79037   202725    +    2.6e-221  743.9  53.8  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   157404   158327   157404   158329   219994    +    4.3e-221  743.2  51.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   149827   150749   149827   150750   219994    +    8.3e-221  742.2  50.2  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932    99779    98864    99779    98852   185076    -      1e-220  741.9  41.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   482423   483332   482423   483344   580339    +    1.5e-220  741.3  39.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   102327   103250   102327   103251   219994    +      3e-220  740.4  49.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   505579   506491   505579   506503   580339    +    3.9e-220  740.0  40.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     941   557890   558814   557890   558818   580339    +    4.2e-220  739.9  32.0  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   493423   494336   493423   494348   580339    +    4.5e-220  739.8  38.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   104959   104046   104959   104034   185076    -    8.8e-220  738.8  39.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   310069   310993   310069   310995   580339    +      5e-219  736.3  48.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera1_Pre-ORs_dna -                1     941    21865    22789    21865    22793    54842    +    2.7e-218  733.9  32.7  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   367740   368665   367740   368667   580339    +    4.2e-218  733.3  48.0  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera1_Pre-ORs_dna -                1     941   133895   132972   133895   132968   136690    -    8.5e-218  732.3  32.2  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932    85454    84544    85454    84533   185076    -    2.3e-217  730.8  40.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   348891   349814   348891   349816   580339    +    4.1e-217  730.0  50.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera1_Pre-ORs_dna -                1     941   106070   105147   106070   105143   136690    -    8.8e-217  728.9  30.8  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   127952   128872   127952   128874   185076    +    1.1e-216  728.5  43.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    75871    76795    75871    76797   185076    +    2.9e-216  727.2  50.3  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   394032   394956   394032   394958   580339    +    4.7e-216  726.5  44.9  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                3     925    96678    97581    96672    97600   219994    +    3.7e-215  723.5  49.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     941    36013    35093    36013    35089   185076    -    5.6e-215  722.9  32.1  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   421064   421988   421064   421990   580339    +    5.7e-215  722.9  47.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940    35377    36296    35377    36300    54842    +    1.3e-214  721.7  29.3  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   133176   132263   133176   132253   185076    -    3.5e-214  720.3  46.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                8     943   291567   292481   291563   292483   580339    +    6.4e-214  719.4  47.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera1_Pre-ORs_dna -                1     941   119978   119057   119978   119053   136690    -    6.5e-214  719.4  30.6  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   411577   412499   411577   412501   580339    +    6.1e-213  716.2  45.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   549385   550299   549385   550301   580339    +    1.1e-212  715.4  37.9  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     941   571729   572647   571729   572651   580339    +    1.1e-212  715.3  31.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   117861   116953   117861   116941   185076    -      2e-212  714.5  38.3  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940    49293    50213    49293    50217    54842    +    5.1e-212  713.1  29.8  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                3     943   359342   360265   359341   360266   505405    +    3.2e-210  707.2  56.2  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                3     890   351614   350742   351616   350721   505405    -    4.4e-210  706.7  45.5  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     941     8611     7692     8611     7688   185076    -    6.1e-210  706.2  30.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   172907   171985   172907   171983   185076    -    9.9e-209  702.2  45.9  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                3     943    89245    88324    89246    88323   219994    -    8.4e-208  699.2  58.7  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   478787   477877   478787   477866   580339    -    1.8e-207  698.1  46.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    52512    51592    52512    51590   219994    -    2.3e-207  697.7  52.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   386696   387612   386696   387614   580339    +    7.7e-207  696.0  46.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   471672   470752   471672   470750   580339    -    8.3e-207  695.9  45.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   531484   530563   531484   530561   580339    -    2.1e-206  694.6  49.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   466303   467214   466303   467224   580339    +    2.6e-205  690.9  44.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   353679   354582   353679   354594   580339    +    3.6e-205  690.5  36.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   198759   199700   198759   199702   236160    +    1.1e-204  688.9  26.8  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   117255   118196   117255   118198   186304    +    1.1e-204  688.9  26.8  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    92498    91558    92499    91556   456635    -    7.4e-204  686.1  27.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943 26283378 26282437 26283378 26282435 26366161    -    4.2e-203  683.6  25.7  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    45661    44721    45662    44719   113504    -    4.3e-203  683.6  27.7  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943 23035602 23036543 23035602 23036545 26366161    +    5.2e-202  680.0  28.8  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    91576    92517    91576    92519   181346    +    5.2e-202  680.0  28.8  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940     8370     9282     8370     9287    54842    +    4.5e-201  676.9  30.8  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010001484.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    16484    15544    16484    15542   118292    -      6e-201  676.5  25.6  Trematomus loennbergii isolate Antarctica trescfv1_01484, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   126448   125507   126448   125505   241300    -    6.3e-201  676.4  27.0  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    55960    56900    55960    56902   181346    +    6.9e-201  676.3  27.1  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   220000   220940   219999   220942   282360    +    2.2e-200  674.6  29.1  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943 23004902 23005841 23004902 23005843 26366161    +    3.7e-200  673.9  25.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   491069   490129   491070   490127   551140    -      1e-199  672.4  29.5  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   521979   522886   521979   522897   580339    +      2e-199  671.5  39.0  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   149867   150807   149866   150809   196999    +    2.4e-199  671.2  29.4  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943 26248252 26247313 26248252 26247311 26366161    -    3.9e-198  667.2  29.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    17177    16239    17178    16237   113504    -    6.3e-198  666.5  30.0  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000713.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    12558    13497    12558    13499   235127    +    1.4e-197  665.4  26.2  Trematomus loennbergii isolate Antarctica trescfv1_00713, whole genome shotgun sequence
JAAOOA010001612.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    94573    93634    94573    93632   108021    -    4.7e-197  663.6  26.6  Trematomus loennbergii isolate Antarctica trescfv1_01612, whole genome shotgun sequence
JAAOOA010001274.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   106524   107461   106523   107463   137766    +    5.7e-197  663.3  28.9  Trematomus loennbergii isolate Antarctica trescfv1_01274, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   538105   537167   538106   537165   551140    -    6.9e-197  663.0  29.5  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   458704   457765   458705   457763   551140    -    9.2e-197  662.6  32.3  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    68367    67430    68368    67428    92439    -    9.9e-197  662.5  30.5  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    39409    38469    39409    38467   186304    -    1.6e-196  661.8  25.8  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000899.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   113707   112772   113708   112770   182343    -    1.7e-196  661.8  29.8  Trematomus loennbergii isolate Antarctica trescfv1_00899, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943     7223     8165     7222     8167   196999    +    2.3e-196  661.3  29.4  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera1_Pre-ORs_dna -                1     932   121126   122027   121126   122039   185076    +    6.5e-195  656.5  43.9  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943 22886391 22887328 22886391 22887330 26366161    +    6.7e-195  656.5  27.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    36862    35925    36863    35923    92439    -    9.6e-195  655.9  30.9  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    78196    77261    78197    77259   206933    -    3.8e-194  654.0  30.1  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   256125   257060   256124   257062   547931    +      4e-194  653.9  29.6  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943   155910   154971   155910   154969   186304    -    4.7e-194  653.7  25.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010003102.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943    13749    12818    13749    12816    26860    -    2.4e-193  651.3  27.8  Trematomus loennbergii isolate Antarctica trescfv1_03102, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   132021   132956   132020   132958   282360    +      3e-193  651.0  29.5  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   204671   205604   204670   205606   547931    +    3.2e-193  650.9  28.6  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   415062   414130   415063   414128   551140    -    1.3e-192  648.9  28.8  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   149910   148975   149911   148973   206933    -    2.8e-192  647.8  30.7  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -                5     943    72062    71132    72065    71130   456635    -    6.3e-192  646.6  28.1  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    84522    83585    84523    83583   113504    -    8.8e-192  646.1  27.9  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   520365   519431   520366   519429   551140    -    7.5e-191  643.1  29.1  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    47440    46507    47441    46505   206933    -    7.6e-191  643.0  30.3  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   174948   175882   174947   175884   282360    +    4.7e-190  640.4  30.6  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   192685   191754   192686   191752   206933    -    6.1e-190  640.1  31.0  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    44114    43182    44115    43180   430978    -    3.1e-189  637.7  27.6  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera1_Pre-ORs_dna -                3     943   150247   149315   150248   149313   236160    -    3.5e-189  637.5  27.5  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010002871.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943     6242     7175     6241     7177    32895    +    7.3e-189  636.5  30.0  Trematomus loennbergii isolate Antarctica trescfv1_02871, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    81645    82577    81644    82579   196999    +    1.1e-188  635.8  30.3  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   110101   109170   110102   109168   206933    -    9.8e-188  632.7  29.2  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   279613   280545   279612   280547   282360    +    8.9e-187  629.6  28.2  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943     2748     1816     2749     1814   206933    -    8.9e-187  629.6  28.2  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010002553.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943    13348    14280    13347    14282    38688    +    2.5e-186  628.1  28.4  Trematomus loennbergii isolate Antarctica trescfv1_02553, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   228791   229719   228790   229721   547931    +    1.4e-184  622.3  27.8  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   126735   125806   126736   125804   206933    -    1.7e-184  622.0  28.3  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943   171147   172074   171146   172076   547931    +    3.8e-184  620.9  29.1  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -                1     943     2433     1501     2433     1499   456635    -    6.2e-184  620.2  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000946.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943     2033     1107     2034     1105   185271    -    1.2e-180  609.3  29.8  Trematomus loennbergii isolate Antarctica trescfv1_00946, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera1_Pre-ORs_dna -                2     943     2033     1107     2034     1105    92439    -    1.2e-180  609.3  29.8  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera1_Pre-ORs_dna -                1     936    24709    23772    24709    23763   251652    -    4.1e-176  594.3  41.7  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     927   188301   187369   188301   187349   748143    -    2.5e-167  565.2  27.9  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera1_Pre-ORs_dna -                1     936    18166    17236    18166    17227   251652    -    2.7e-167  565.1  41.5  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     922    18093    19020    18093    19040   748143    +    1.2e-165  559.6   7.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     922    26171    27098    26171    27118   748143    +    1.2e-165  559.6   7.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                1     942 18998965 18999909 18998965 18999912 26366161    +    1.7e-164  555.9  62.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera1_Pre-ORs_dna -                1     936    21433    20497    21433    20489   251652    -    2.1e-164  555.5  39.9  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -              179     943   155852   156600   155832   156601   219994    +    7.8e-163  550.3  45.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     922    23332    24258    23332    24278   748143    +    2.3e-162  548.8   8.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                2     940 15094560 15095485 15094559 15095505 26366161    +    3.6e-162  548.1  62.7  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -               22     939 15112400 15113304 15112380 15113324 26366161    +    1.3e-160  542.9  60.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -              179     943   148274   149020   148254   149021   219994    +    9.6e-160  540.1  47.0  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     919   180886   181807   180886   181827   748143    +    3.7e-159  538.2  31.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                1     915 19012525 19013441 19012525 19013461 26366161    +    7.7e-155  523.8  52.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     903    14410    15315    14410    15335   748143    +    8.4e-153  517.1  30.7  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                1     936 15125279 15126220 15125279 15126228 26366161    +    4.4e-152  514.7  60.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera1_Pre-ORs_dna -                1     901    37843    36941    37843    36919   251652    -    2.2e-149  505.8  34.9  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     934   168929   167990   168929   167979   748143    -    2.4e-149  505.7  18.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -              320     943    66454    67060    66452    67062   139415    +    2.4e-149  505.7  28.4  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     916    93585    92664    93585    92644   748143    -    3.1e-149  505.3  22.5  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     940   173273   172328   173273   172323   748143    -    4.2e-149  504.9  16.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     910    90160    89245    90160    89232   748143    -    3.1e-147  498.7  21.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -              189     943   177203   177929   177183   177930   219994    +    5.4e-147  497.9  46.4  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera1_Pre-ORs_dna -                1     901    27804    26905    27804    26884   251652    -    5.8e-145  491.2  31.9  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     933   119507   118571   119507   118559   748143    -    1.7e-144  489.6  20.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     933   143443   142509   143443   142497   748143    -    2.2e-141  479.3  17.9  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               64     932 35429104 35429972 35429072 35429982 48466630    +    2.8e-141  479.0  36.9  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                7     910 15051736 15052633 15051730 15052654 26366161    +    9.3e-133  450.8  58.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                3     903 19023567 19024465 19023565 19024485 26366161    +    1.8e-129  439.8  65.6  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -               18     901 19039443 19040325 19039422 19040347 26366161    +    5.3e-129  438.3  61.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -              273     943    54554    53891    54573    53889   456635    -      7e-128  434.6  14.9  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -              270     895   321893   321276   321895   321256   505405    -    7.2e-127  431.3  27.9  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -                6     507   434946   434445   434956   434442   505405    -    1.2e-126  430.5  36.3  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               46     935 35439568 35440473 35439558 35440478 48466630    +    1.8e-122  416.7  40.5  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               46     935 35480683 35481588 35480673 35481593 48466630    +    1.8e-122  416.7  40.5  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               49     935 35514539 35515440 35514521 35515445 48466630    +    7.6e-122  414.6  41.1  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               47     935 35433044 35433944 35433031 35433949 48466630    +    1.7e-119  406.9  39.0  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     922    37107    36181    37107    36166   748143    -    9.6e-119  404.4  23.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               58     879 35417145 35416335 35417166 35416314 48466630    -    5.6e-111  378.7  20.8  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                1     901 15092392 15093286 15092392 15093308 26366161    +    2.3e-107  366.7  48.8  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -               20     940 15082169 15083065 15082148 15083069 26366161    +      2e-105  360.3  47.3  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               49     935 35474232 35475128 35474214 35475133 48466630    +    1.3e-104  357.6  42.7  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -                1     445    81413    81857    81413    81861   219994    +    2.3e-104  356.8  33.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -              500     943   433548   433121   433568   433119   505405    -    1.3e-103  354.3  13.6  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -              342     922    15603    16179    15589    16199   748143    +    1.6e-103  354.0   5.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -               19     940 15061175 15062067 15061155 15062071 26366161    +    7.4e-101  345.2  47.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -               20     922 15087358 15088239 15087337 15088256 26366161    +     5.9e-99  338.9  51.8  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               83     939 35547878 35548735 35547857 35548740 48466630    +     1.4e-98  337.6  38.3  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               83     938 35531798 35532655 35531775 35532660 48466630    +     3.1e-98  336.5  38.8  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera1_Pre-ORs_dna -               21     942  7132590  7131637  7132608  7131634 26889712    -     9.4e-96  328.3  51.0  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -               43     646   185856   185292   185876   185288   748143    -       4e-92  316.3  21.7  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera1_Pre-ORs_dna -               24     942  7148671  7147723  7148691  7147720 26889712    -     1.4e-91  314.4  47.4  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera1_Pre-ORs_dna -               25     942  7135528  7134581  7135548  7134578 26889712    -     9.4e-90  308.4  48.1  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera1_Pre-ORs_dna -               25     942  7145722  7144776  7145742  7144773 26889712    -     3.6e-88  303.2  48.8  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera1_Pre-ORs_dna -               64     916 35424972 35425817 35424952 35425835 48466630    +     4.4e-87  299.6  42.1  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera1_Pre-ORs_dna -               48     924  7156941  7156033  7156962  7156015 26889712    -     4.4e-86  296.2  40.7  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -               74     914 19031373 19032209 19031353 19032225 26366161    +     4.5e-86  296.2  68.6  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera1_Pre-ORs_dna -               25     942  7151617  7150673  7151637  7150670 26889712    -     5.9e-85  292.5  48.1  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -               74     914 19035849 19036676 19035829 19036696 26366161    +     5.3e-83  286.1  68.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera1_Pre-ORs_dna -               22     930 15292101 15291185 15292119 15291174 26889712    -     2.2e-81  280.7  38.2  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -              511     943 22866813 22867241 22866804 22867243 26366161    +     8.7e-80  275.4   6.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -              511     943 22984953 22985381 22984944 22985383 26366161    +     8.7e-80  275.4   6.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -              511     943 26303387 26302959 26303396 26302957 26366161    -     8.7e-80  275.4   6.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001484.1    -          Trematomus_itera1_Pre-ORs_dna -              511     943    36605    36177    36614    36175   118292    -     8.7e-80  275.4   6.9  Trematomus loennbergii isolate Antarctica trescfv1_01484, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera1_Pre-ORs_dna -              585     943   117687   118028   117686   118030   202725    +     1.3e-79  274.9  14.4  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera1_Pre-ORs_dna -              585     943   112357   112699   112356   112701   139415    +     5.8e-79  272.7  15.8  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera1_Pre-ORs_dna -              511     943    35461    35888    35452    35890   181346    +     1.3e-77  268.3   6.9  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -               17     919   147739   146847   147750   146838   186304    -     3.7e-77  266.7  50.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     505    83383    82870    83383    82862   748143    -     1.5e-75  261.4  14.9  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     505    57071    56558    57071    56550   748143    -     2.1e-75  260.9  15.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera1_Pre-ORs_dna -              585     943   409624   409286   409625   409284   505405    -     6.7e-75  259.2  12.6  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera1_Pre-ORs_dna -               17     921   142184   141287   142195   141279   236160    -     1.2e-73  255.1  45.3  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera1_Pre-ORs_dna -               17     921   186485   185588   186502   185580   236160    -     1.4e-73  254.9  45.4  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera1_Pre-ORs_dna -               17     922   120289   121188   120272   121196   236160    +     2.1e-73  254.3  44.4  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -               17     922    64951    65849    64934    65857   186304    +     1.7e-72  251.2  42.7  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -               17     922    90207    89311    90224    89304   186304    -     2.5e-72  250.7  46.4  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -                1     505    62986    62473    62986    62465   748143    -     2.5e-72  250.7  14.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -               23     887   106976   107834   106960   107854   456635    +     4.4e-72  249.9  45.3  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -               17     922   101071   101965   101054   101972   186304    +     8.7e-71  245.6  40.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera1_Pre-ORs_dna -               17     919   165706   164813   165726   164804   236160    -     2.7e-70  244.0  46.5  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -               17     922    11411    12302    11400    12309   456635    +     1.2e-69  241.9  45.0  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera1_Pre-ORs_dna -               17     922   137128   138022   137117   138029   236160    +     1.6e-69  241.5  43.5  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -               17     919    71554    70667    71571    70658   186304    -     4.8e-69  239.9  46.6  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -               17     921   106124   105231   106141   105223   186304    -       9e-69  238.9  44.0  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera1_Pre-ORs_dna -              519     888   105936   106295   105929   106317   219994    +     1.4e-67  235.0  15.4  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -               32     922   171371   170488   171391   170480   186304    -     4.8e-66  229.9  43.4  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888   144445   145310   144428   145316   241300    +     1.1e-64  225.5  34.2  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888   231051   230186   231068   230180   241300    -     1.1e-64  225.5  34.2  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010001427.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888   113752   112887   113769   112881   124029    -     1.1e-64  225.5  34.2  Trematomus loennbergii isolate Antarctica trescfv1_01427, whole genome shotgun sequence
JAAOOA010002688.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888    22964    23829    22947    23835    45041    +     1.1e-64  225.5  34.2  Trematomus loennbergii isolate Antarctica trescfv1_02688, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera1_Pre-ORs_dna -                3     457 19048372 19048826 19048370 19048845 26366161    +     1.3e-64  225.2  19.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001442.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888    91372    90509    91389    90508   117197    -     2.1e-64  224.5  34.3  Trematomus loennbergii isolate Antarctica trescfv1_01442, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888   134692   135557   134681   135558   456635    +     2.9e-64  224.0  37.6  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000079.1    -          Trematomus_itera1_Pre-ORs_dna -               20     888   790573   789723   790591   789703   847021    -     5.3e-64  223.2  57.4  Trematomus loennbergii isolate Antarctica trescfv1_00079, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -               95     922   114503   113683   114523   113676   456635    -     5.7e-64  223.1  42.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000315.1    -          Trematomus_itera1_Pre-ORs_dna -               32     888   903149   903987   903130   904007  1286439    +     1.3e-63  221.9  56.8  Trematomus loennbergii isolate Antarctica trescfv1_00315, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -              498     919    55669    55253    55689    55236   748143    -     3.4e-63  220.5   7.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000899.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888   150288   151152   150271   151153   182343    +     1.1e-62  218.8  33.8  Trematomus loennbergii isolate Antarctica trescfv1_00899, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888    54790    55652    54778    55653   430978    +     1.2e-62  218.6  32.4  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera1_Pre-ORs_dna -               19     888   168351   167501   168368   167481   220611    -     1.9e-62  218.0  57.3  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera1_Pre-ORs_dna -              627     943   348430   348731   348421   348733   580339    +     8.4e-61  212.6   6.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -              498     919    60819    60401    60839    60384   748143    -     8.1e-59  206.0   6.9  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera1_Pre-ORs_dna -               16     888    48314    49169    48301    49189   430978    +     1.3e-58  205.3  60.7  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera1_Pre-ORs_dna -              498     919    81624    81207    81644    81189   748143    -     1.9e-58  204.8   7.5  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera1_Pre-ORs_dna -                5     889   174866   173989   174870   173988   220611    -     5.8e-58  203.2  58.1  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000079.1    -          Trematomus_itera1_Pre-ORs_dna -                5     889   796983   796106   796987   796090   847021    -     8.1e-58  202.7  57.8  Trematomus loennbergii isolate Antarctica trescfv1_00079, whole genome shotgun sequence
JAAOOA010000315.1    -          Trematomus_itera1_Pre-ORs_dna -               16     889   897609   898484   897597   898485  1286439    +     4.8e-57  200.1  57.9  Trematomus loennbergii isolate Antarctica trescfv1_00315, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -               16     888    84242    85093    84229    85113   456635    +     2.6e-56  197.7  61.0  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera1_Pre-ORs_dna -                1     280    55995    55713    55995    55704   456635    -     4.2e-54  190.4  12.6  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888   146552   145691   146569   145671   236160    -     1.5e-53  188.6  52.2  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera1_Pre-ORs_dna -              167     888   193792   193090   193797   193070   220611    -     3.1e-50  177.6  41.8  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888   159315   158456   159326   158455   547931    -       5e-47  167.0  54.6  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000857.1    -          Trematomus_itera1_Pre-ORs_dna -               17     888   198222   197363   198233   197362   201362    -       5e-47  167.0  54.6  Trematomus loennbergii isolate Antarctica trescfv1_00857, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera1_Pre-ORs_dna -                6     939  7101183  7102096  7101180  7102111 26889712    +     1.7e-44  158.6  45.4  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera1_Pre-ORs_dna -               18     888   152164   151311   152176   151291   186304    -     3.2e-42  151.1  52.4  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/Trematomus_itera1_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/Trematomus_itera2.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 30 testout/Trematomus_itera1_Pre-ORs_dna.hmm /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:08:17 2020
# [ok]
