# target name        accession  query name                                accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------                      -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                3     930 35531715 35532651 35531715 35532654 48466630    +    2.6e-171  578.4  38.3  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                3     923 35547796 35548724 35547796 35548734 48466630    +    4.1e-169  571.2  38.3  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               29     927    18124    19025    18101    19029   748143    +    7.7e-151  510.7   7.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               29     927    26202    27103    26179    27107   748143    +    7.7e-151  510.7   7.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               29     928    23363    24264    23340    24268   748143    +    3.6e-147  498.6   8.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                2     924    90159    89231    90160    89227   748143    -    1.7e-146  496.3  21.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     931   168929   167993   168929   167991   748143    -    2.4e-141  479.3  19.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     927   188301   187369   188301   187364   748143    -    1.7e-140  476.5  27.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     914    93585    92666    93585    92662   748143    -      6e-140  474.7  23.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               11     928   302037   301118   302040   301114   505405    -    8.4e-139  470.9  23.5  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     930   119507   118574   119507   118571   748143    -    4.2e-137  465.3  21.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000639.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     930    24709    23774    24709    23771   251652    -    2.1e-136  462.9  41.2  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                2     931   173272   172337   173273   172335   748143    -    1.6e-134  456.7  19.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     927    37107    36176    37107    36172   748143    -    2.5e-132  449.4  23.7  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               38     903    14449    15318    14429    15338   748143    +    2.7e-132  449.3  32.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     930   143443   142512   143443   142509   748143    -    8.5e-132  447.7  19.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                2     914   180887   181802   180886   181814   748143    +    2.6e-130  442.8  31.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                6     930 35553774 35554708 35553772 35554711 48466630    +    2.1e-125  426.5  54.5  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000639.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     894    18166    17272    18166    17250   251652    -    5.5e-125  425.1  38.5  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000639.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     929    27804    26874    27804    26871   251652    -    1.9e-123  420.1  32.2  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000639.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               37     927    37802    36912    37803    36907   251652    -    4.9e-122  415.4  36.7  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000639.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                2     931    21432    20502    21433    20500   251652    -    2.4e-120  409.8  39.4  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                3     877 35417200 35416334 35417202 35416312 48466630    -    4.8e-110  375.7  20.0  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                6     927 35550225 35551150 35550223 35551156 48466630    +    8.4e-106  361.6  60.7  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              342     928    15603    16185    15586    16189   748143    +     3.3e-97  333.2   5.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               23     922  7101206  7102098  7101187  7102108 26889712    +     1.5e-95  327.7  45.1  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              145     803    32759    33417    32756    33424   748143    +     4.5e-95  326.1  27.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               23     924  7108678  7109572  7108659  7109581 26889712    +     4.8e-90  309.5  50.5  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     919 35439633 35440460 35439613 35440471 48466630    +       3e-89  306.8  36.8  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     919 35480748 35481575 35480728 35481586 48466630    +       3e-89  306.8  36.8  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     918 35514600 35515426 35514580 35515438 48466630    +     3.6e-88  303.3  35.9  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               30     924  7106360  7107243  7106346  7107252 26889712    +     3.2e-87  300.1  48.5  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     892 35433108 35433906 35433088 35433926 48466630    +       6e-84  289.3  33.2  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     502    57071    56561    57071    56558   748143    -     8.7e-82  282.2  16.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     763   498393   499152   498393   499160   580339    +     6.4e-81  279.3  37.0  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     502    83383    82873    83383    82870   748143    -     8.3e-80  275.6  15.5  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     918 35429132 35429961 35429127 35429975 48466630    +     1.2e-79  275.1  35.1  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     727   482423   483146   482423   483166   580339    +     1.6e-79  274.6  34.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               95     751   510223   510876   510201   510896   580339    +     2.8e-78  270.6  28.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                2     502    62985    62476    62986    62473   748143    -     3.2e-78  270.4  15.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     725   367740   368461   367740   368465   580339    +     2.1e-77  267.6  45.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               72     871    95155    94354    95175    94351   185076    -     3.9e-77  266.8  33.3  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     886   171241   172129   171241   172149   219994    +     9.8e-77  265.4  49.2  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               94     921 35425002 35425825 35424997 35425835 48466630    +     1.1e-76  265.3  40.1  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               18     930  7132561  7131646  7132575  7131643 26889712    -     1.2e-76  265.2  51.6  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     725   348891   349612   348891   349616   580339    +     5.1e-74  256.4  45.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               25     929  7098593  7099485  7098588  7099489 26889712    +     1.1e-73  255.4  43.9  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               61     726    96730    97392    96696    97395   219994    +     4.5e-73  253.3  37.7  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     886   149827   150711   149827   150731   219994    +     6.5e-73  252.8  46.8  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     743    22103    21364    22103    21324   185076    -     6.7e-73  252.7  29.1  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     871   104959   104088   104959   104085   185076    -     1.2e-72  251.9  38.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     871   493423   494294   493423   494297   580339    +       2e-72  251.2  37.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     744   557890   558629   557890   558668   580339    +     2.4e-72  250.9  28.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     726    75871    76591    75871    76595   185076    +     5.3e-72  249.8  44.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                7     930  7145708  7144785  7145711  7144782 26889712    -     7.6e-72  249.2  50.4  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     763    99779    99020    99779    99000   185076    -     8.8e-72  249.0  38.4  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     763   505579   506335   505579   506355   580339    +     1.2e-71  248.6  37.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010003553.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     744    21865    22605    21865    22644    54842    +     1.4e-71  248.4  29.1  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     886   326736   325848   326736   325828   505405    -     1.5e-71  248.3  53.4  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010003553.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     727    49293    50015    49293    50036    54842    +     1.6e-71  248.2  26.0  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               69     760    85387    84702    85408    84681   185076    -     3.2e-71  247.2  32.8  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              259     648   185679   185290   185684   185287   748143    -     2.5e-70  244.2   6.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010003553.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     744    35377    36113    35377    36152    54842    +     3.4e-70  243.8  26.7  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     886   157404   158289   157404   158309   219994    +     3.5e-70  243.7  48.0  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                3     885    89245    88363    89246    88343   219994    -       1e-69  242.2  54.7  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001212.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               64     745   133833   133156   133858   133118   136690    -     1.4e-69  241.8  25.7  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     886   127906   128793   127906   128813   219994    +     1.4e-69  241.8  51.0  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               18     930  7148645  7147732  7148659  7147729 26889712    -     4.1e-69  240.2  49.0  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                7     930  7135514  7134590  7135517  7134587 26889712    -     7.5e-69  239.3  50.7  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010001212.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     742   106070   105334   106070   105293   136690    -       8e-69  239.2  27.6  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               64     726    59468    58809    59489    58788   185076    -     9.9e-69  238.9  29.8  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010001212.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               96     874    96912    96131    96932    96115   136690    -     1.4e-68  238.4  33.2  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               59     866   351564   350755   351598   350743   505405    -     2.2e-68  237.8  43.9  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               19     926  7156938  7156028  7156948  7156022 26889712    -     2.8e-68  237.5  39.0  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     727   478787   478067   478787   478047   580339    -     7.8e-68  236.0  40.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010001212.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               90     874    44021    44806    44020    44824   136690    +     8.4e-68  235.9  33.8  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               64     745   571790   572463   571769   572501   580339    +     1.3e-67  235.3  24.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                7     930  7151603  7150682  7151606  7150679 26889712    -     4.3e-67  233.5  49.4  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                3     880   359342   360221   359341   360245   505405    +     4.6e-67  233.4  52.0  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     866   178734   179601   178734   179603   219994    +       5e-67  233.3  57.2  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     766   133176   132416   133176   132374   185076    -       7e-67  232.8  43.7  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     727   443960   444682   443960   444703   580339    +     1.2e-66  232.1  38.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     886   102327   103212   102327   103232   219994    +     1.2e-66  232.1  46.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001212.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               90     874    75774    76561    75773    76578   136690    +     1.3e-66  232.0  33.1  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     891    13107    12304    13127    12284   219994    -     1.5e-66  231.8  35.8  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892    17121    16317    17123    16297   219994    -     1.8e-66  231.5  40.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892   177090   176286   177092   176266   202725    -     1.8e-66  231.5  40.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     754   310069   310817   310069   310839   580339    +     3.1e-66  230.7  45.9  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     727   150027   149304   150027   149283   185076    -     3.5e-66  230.5  39.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               68     872   466369   467172   466345   467175   580339    +     6.5e-66  229.6  38.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892   367864   367060   367884   367040   505405    -     8.1e-66  229.3  39.7  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000700.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     891   211675   212478   211673   212497   228957    +     9.4e-66  229.1  42.3  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892   124535   123731   124537   123711   202725    -     1.3e-65  228.6  39.8  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001223.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892   124222   123419   124224   123399   139415    -     1.6e-65  228.3  41.7  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001212.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     744   119978   119242   119978   119203   136690    -     4.9e-65  226.7  27.2  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     892   401564   402364   401562   402384   505405    +     6.7e-65  226.3  37.6  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001212.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               90     874    81293    82078    81292    82094   136690    +       7e-65  226.2  33.5  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     723   117861   117146   117861   117145   185076    -       3e-64  224.1  34.8  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               70     726   531416   530766   531436   530762   580339    -     7.9e-64  222.7  39.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     741    36013    35281    36013    35239   185076    -     9.4e-64  222.5  28.7  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               22     583  7118407  7118966  7118401  7118968 26889712    +     1.3e-63  222.0  42.9  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     875    70250    71037    70230    71061   219994    +     1.5e-63  221.8  43.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001102.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892     5253     6056     5251     6076   155847    +     1.8e-63  221.6  41.3  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010001154.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892     6036     5233     6038     5213   150623    -     1.8e-63  221.6  41.3  Trematomus loennbergii isolate Antarctica trescfv1_01154, whole genome shotgun sequence
JAAOOA010001223.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892     6036     5233     6038     5213   139415    -     1.8e-63  221.6  41.3  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001223.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892   119216   118413   119218   118393   139415    -     4.5e-63  220.2  39.8  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892    24850    24047    24852    24027   202725    -     5.5e-63  219.9  40.1  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001212.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               90     874    61206    61993    61205    62011   136690    +     6.1e-63  219.8  32.0  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               20     754   291579   292306   291567   292329   580339    +       7e-63  219.6  44.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     762   394032   394789   394032   394795   580339    +     7.2e-63  219.6  43.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000002.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892 35474293 35475089 35474273 35475092 48466630    +     1.1e-62  219.0  35.3  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892   129550   128747   129552   128727   202725    -     1.3e-62  218.7  40.8  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892    53576    52774    53578    52754   202725    -     1.5e-62  218.5  40.1  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               22     747   411599   412319   411593   412341   580339    +     2.7e-62  217.7  42.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     758   421064   421816   421064   421836   580339    +     3.4e-62  217.3  44.9  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              114     723   522089   522691   522067   522692   580339    +     1.1e-61  215.6  25.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     891   173075   172274   173095   172254   202725    -     2.3e-61  214.5  35.4  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               64     745     8549     7876     8570     7838   185076    -     2.9e-61  214.2  25.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     890   393662   394462   393659   394481   505405    +     6.4e-61  213.1  42.3  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     874   383952   383169   383972   383168   505405    -     1.5e-60  211.9  39.6  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001367.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    45617    44788    45618    44768   113504    -     1.6e-60  211.8  29.8  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010001223.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     887    77181    77979    77179    78000   139415    +     1.8e-60  211.6  38.4  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     727   127952   128670   127952   128674   185076    +     3.5e-60  210.6  37.9  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892   477675   478477   477673   478497   505405    +     4.5e-60  210.3  42.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010002485.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892    21141    21942    21139    21962    45964    +     5.6e-60  210.0  41.8  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869 26283333 26282504 26283334 26282484 26366161    -       1e-59  209.1  27.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     727   353679   354394   353679   354414   580339    +     1.1e-59  209.0  32.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     891    90516    91314    90514    91334   202725    +     3.6e-59  207.3  45.7  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000268.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    92454    91625    92455    91605   456635    -     4.6e-59  206.9  29.5  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010001484.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     752    16439    15733    16440    15702   118292    -       6e-59  206.6  23.0  Trematomus loennbergii isolate Antarctica trescfv1_01484, whole genome shotgun sequence
JAAOOA010000738.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   126403   125574   126404   125573   241300    -     1.4e-58  205.3  29.9  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     892     5275     6076     5255     6095   202725    +     6.1e-58  203.2  47.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001102.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     892    24825    24024    24845    24005   155847    -     6.1e-58  203.2  47.6  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010002485.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     892    40690    39889    40710    39870    45964    -     6.1e-58  203.2  47.6  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010000711.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   198804   199633   198803   199653   236160    +     1.4e-57  202.1  28.9  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   117300   118129   117299   118149   186304    +     1.4e-57  202.1  28.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               68     726   549451   550100   549437   550103   580339    +     1.7e-57  201.8  29.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              499     918    55668    55254    55669    55242   748143    -     2.3e-57  201.3   8.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010003553.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               63     726     8430     9083     8410     9086    54842    +     2.9e-57  201.0  23.0  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              499     920    60818    60400    60819    60389   748143    -     3.2e-57  200.8   7.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     751   386696   387433   386696   387457   580339    +     4.5e-57  200.4  44.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000949.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    39364    38536    39365    38516   186304    -     6.1e-57  199.9  27.7  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000100.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              499     920    81623    81206    81624    81195   748143    -     6.3e-57  199.9   8.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               95     727    52419    51792    52440    51772   219994    -     1.2e-56  199.0  33.8  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001760.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728    36818    36137    36819    36117    92439    -     1.5e-56  198.6  24.5  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869 23004947 23005774 23004946 23005794 26366161    +     2.5e-56  197.9  27.7  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000887.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   149911   150740   149890   150760   196999    +     2.5e-56  197.9  32.6  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000700.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              110     890   193811   194593   193792   194612   228957    +     2.6e-56  197.8  46.9  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000547.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   220044   220873   220023   220893   282360    +     3.8e-56  197.3  32.2  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000189.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     745   458660   457962   458681   457927   551140    -       4e-56  197.2  31.3  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000189.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   491025   490196   491026   490176   551140    -     4.2e-56  197.1  31.2  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869 23035647 23036476 23035646 23036496 26366161    +     4.7e-56  197.0  31.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001020.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    91621    92450    91620    92470   181346    +     4.7e-56  197.0  31.0  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010001223.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     892    89627    90426    89625    90445   139415    +     7.2e-56  196.4  45.3  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000700.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     892   171666   172466   171664   172485   228957    +     2.5e-55  194.6  42.9  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892   439941   440741   439939   440761   505405    +     3.4e-55  194.1  44.2  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001223.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     874    54942    54160    54962    54140   139415    -     4.3e-55  193.8  42.3  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728 22886436 22887118 22886435 22887139 26366161    +     5.1e-55  193.6  23.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000877.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728    78152    77474    78153    77453   206933    -     1.2e-54  192.4  24.0  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869 26248207 26247379 26248208 26247378 26366161    -     1.6e-54  191.9  31.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001223.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               96     892    31139    30348    31142    30330   139415    -     1.7e-54  191.8  40.4  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001367.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    17133    16306    17134    16286   113504    -     1.9e-54  191.7  32.4  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010001020.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    56005    56833    56004    56853   181346    +     2.4e-54  191.3  29.2  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010001612.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     751    94528    93824    94529    93744   108021    -     2.4e-54  191.3  24.8  Trematomus loennbergii isolate Antarctica trescfv1_01612, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     892   418179   417381   418181   417362   505405    -     2.5e-54  191.3  45.2  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001760.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     745    68323    67626    68324    67598    92439    -       4e-54  190.6  28.1  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000967.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              106     727   121227   121837   121207   121859   185076    +     5.8e-54  190.1  30.5  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000949.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   155865   155038   155866   155017   186304    -     7.1e-53  186.5  27.4  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000188.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     745   256169   256862   256168   256897   547931    +     1.4e-52  185.5  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     874    49571    48790    49573    48788   202725    -     2.8e-52  184.5  40.9  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000700.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892   223718   222920   223720   222900   228957    -     3.5e-52  184.2  41.0  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000713.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    12603    13430    12602    13431   235127    +     4.7e-52  183.8  29.1  Trematomus loennbergii isolate Antarctica trescfv1_00713, whole genome shotgun sequence
JAAOOA010000189.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728   415020   414343   415021   414322   551140    -     6.4e-52  183.3  23.3  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010001102.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               92     892    31360    30560    31362    30541   155847    -     1.6e-51  182.0  44.7  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010000547.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     745   132063   132760   132062   132788   282360    +     2.7e-51  181.3  27.0  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000189.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   538061   537234   538062   537214   551140    -     2.7e-51  181.2  31.6  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000877.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728   149866   149187   149867   149166   206933    -       4e-51  180.7  25.4  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000268.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     749    72021    71323    72022    71300   456635    -     5.1e-51  180.3  25.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010001367.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    84479    83652    84480    83632   113504    -     1.2e-50  179.1  29.9  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000547.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728   174992   175671   174991   175691   282360    +     1.6e-50  178.7  24.7  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000899.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   113663   112839   113664   112819   182343    -     2.3e-50  178.2  32.0  Trematomus loennbergii isolate Antarctica trescfv1_00899, whole genome shotgun sequence
JAAOOA010001223.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     892    35141    34343    35143    34323   139415    -       3e-50  177.8  40.8  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               97     648 15051826 15052374 15051806 15052394 26366161    +       3e-50  177.8  42.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001274.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728   106568   107248   106567   107268   137766    +     3.8e-50  177.4  23.2  Trematomus loennbergii isolate Antarctica trescfv1_01274, whole genome shotgun sequence
JAAOOA010000280.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728    44070    43395    44071    43375   430978    -     3.9e-49  174.1  22.2  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               15     896 19039440 19040323 19039427 19040327 26366161    +     4.4e-49  173.9  58.8  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              105     894 15094663 15095455 15094562 15095476 26366161    +     1.1e-48  172.6  54.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000188.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869   204715   205537   204714   205557   547931    +       2e-48  171.7  31.0  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000887.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869     7267     8098     7266     8118   196999    +     3.3e-48  171.0  31.2  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              107     894 15125385 15126175 15125374 15126197 26366161    +     3.8e-48  170.8  52.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     899 19023565 19024464 19023565 19024484 26366161    +       1e-47  169.4  63.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              243     908 18999207 18999875 18999195 18999895 26366161    +     1.1e-47  169.3  42.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010002871.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869     6286     7108     6285     7128    32895    +     1.6e-47  168.8  31.9  Trematomus loennbergii isolate Antarctica trescfv1_02871, whole genome shotgun sequence
JAAOOA010000877.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    47396    46574    47397    46554   206933    -     6.5e-47  166.7  32.0  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000268.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869     2388     1566     2389     1565   456635    -     1.5e-46  165.5  29.6  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010003102.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     737    13704    13020    13705    13000    26860    -     1.8e-46  165.3  24.6  Trematomus loennbergii isolate Antarctica trescfv1_03102, whole genome shotgun sequence
JAAOOA010000170.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                1     727   471672   470954   471672   470924   580339    -     2.1e-46  165.0  40.9  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              107     895 15112485 15113276 15112463 15113295 26366161    +     7.1e-46  163.3  47.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000946.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869     1989     1174     1990     1154   185271    -       2e-44  158.5  31.2  Trematomus loennbergii isolate Antarctica trescfv1_00946, whole genome shotgun sequence
JAAOOA010001760.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869     1989     1174     1990     1154    92439    -       2e-44  158.5  31.2  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000547.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728   279657   280332   279636   280352   282360    +     5.8e-44  157.0  23.6  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000877.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     728     2704     2029     2725     2009   206933    -     5.8e-44  157.0  23.6  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010002553.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     729    13392    14069    13391    14089    38688    +       1e-43  156.2  23.8  Trematomus loennbergii isolate Antarctica trescfv1_02553, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -                8     654 15292115 15291464 15292119 15291457 26889712    -     2.7e-43  154.8  21.2  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010002079.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              283     922    47347    47991    47345    47996    72365    +     1.7e-42  152.1  17.6  Trematomus loennbergii isolate Antarctica trescfv1_02079, whole genome shotgun sequence
JAAOOA010000887.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     869    81689    82510    81688    82530   196999    +     1.8e-42  152.0  32.4  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000116.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              241     915 19012764 19013441 19012754 19013457 26366161    +     3.5e-42  151.1  33.8  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000768.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              176     871   148271   148968   148270   148970   219994    +     4.4e-42  150.8  43.8  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000033.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              416     923  7104370  7104872  7104365  7104882 26889712    +       7e-42  150.1  30.7  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000893.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               91     879    78213    78990    78210    79006   202725    +     7.2e-42  150.0  41.0  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -              282     870   321881   321298   321889   321297   505405    -     4.4e-41  147.4  26.4  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000188.1    -          Identity_func_ORs_Actinopteri_0.9_dna_cut -               43     729   171191   171862   171190   171886   547931    +     7.5e-41  146.7  25.1  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../template/Actinopteri.hmm
# Target file:     /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/Trematomus_itera1.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 30 ../template/Actinopteri.hmm /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:07:48 2020
# [ok]
