# target name        accession  query name                    accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------          -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
JAAOOA010001212.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    61111    62050    61111    62051   136690    +    7.5e-241  808.6  42.6  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera5_Pre-ORs_dna -                1     944    75679    76616    75679    76619   136690    +    1.3e-240  807.8  43.2  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    43926    44863    43926    44864   136690    +    8.3e-240  805.1  44.4  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                6     945   401477   402403   401469   402404   505405    +    1.1e-237  798.1  49.0  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   367960   367021   367960   367020   505405    -    1.5e-236  794.4  49.9  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    97007    96074    97007    96073   136690    -    3.6e-236  793.1  42.4  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera5_Pre-ORs_dna -                2     945   211580   212518   211579   212519   228957    +    4.9e-236  792.7  53.8  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    70154    71093    70154    71094   219994    +    2.8e-235  790.2  57.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    17217    16278    17217    16277   219994    -    6.8e-235  788.9  51.8  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   177186   176247   177186   176246   202725    -    6.8e-235  788.9  51.8  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   124631   123692   124631   123691   202725    -    1.3e-234  787.9  51.7  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     935    13203    12274    13203    12268   219994    -      3e-234  786.8  45.8  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    81200    82135    81200    82136   136690    +    7.4e-233  782.1  44.5  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   124318   123380   124318   123379   139415    -    3.4e-232  780.0  52.3  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   119312   118374   119312   118373   139415    -    7.2e-232  778.9  51.8  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   129646   128708   129646   128707   202725    -    7.5e-232  778.8  52.0  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    24946    24008    24946    24007   202725    -    7.5e-230  772.2  51.1  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    53672    52735    53672    52734   202725    -    9.6e-230  771.8  51.4  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     937   173171   172242   173171   172233   202725    -    1.3e-229  771.4  45.7  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945     5157     6095     5157     6096   155847    +    1.5e-229  771.2  52.3  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010001154.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945     6132     5194     6132     5193   150623    -    1.5e-229  771.2  52.3  Trematomus loennbergii isolate Antarctica trescfv1_01154, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945     6132     5194     6132     5193   139415    -    1.5e-229  771.2  52.3  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                9     945   393573   394503   393565   394504   505405    +    1.6e-229  771.1  55.1  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    77085    78023    77085    78024   139415    +    3.7e-229  769.9  50.3  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   477579   478516   477579   478517   505405    +    2.3e-227  764.0  56.1  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   384048   383113   384048   383112   505405    -    5.6e-227  762.7  49.7  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     943   171241   172172   171241   172175   219994    +    4.9e-226  759.6  51.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945     5187     6115     5187     6116   202725    +    1.3e-222  748.3  57.9  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    24913    23985    24913    23984   155847    -    1.3e-222  748.3  57.9  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010002485.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    40778    39850    40778    39849    45964    -    1.3e-222  748.3  57.9  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -                2     945    55037    54103    55038    54102   139415    -    2.1e-222  747.5  54.5  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938    59531    58605    59531    58601   185076    -    3.3e-222  746.9  37.4  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   223814   222881   223814   222880   228957    -    4.8e-222  746.3  52.3  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    31239    30309    31239    30308   139415    -      8e-221  742.3  53.1  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                6     945   439857   440780   439847   440781   505405    +    1.1e-220  741.8  56.9  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    35237    34304    35237    34303   139415    -    2.7e-220  740.5  52.9  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    90428    91354    90428    91355   202725    +    5.4e-220  739.5  54.9  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   193707   194634   193707   194635   228957    +    6.7e-220  739.2  58.8  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                1     942   326736   325806   326736   325802   505405    -    1.5e-219  738.1  56.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010002485.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    21044    21981    21044    21982    45964    +    2.2e-219  737.5  53.1  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   171578   172505   171578   172506   228957    +      5e-219  736.4  52.7  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    49667    48734    49667    48733   202725    -    3.2e-218  733.7  52.9  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945   418267   417342   418267   417341   505405    -    9.5e-218  732.1  54.6  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    89540    90465    89540    90466   139415    +    1.4e-217  731.5  55.0  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     942   127906   128835   127906   128839   219994    +    4.5e-217  729.9  54.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    31445    30521    31445    30520   155847    -    5.7e-217  729.6  55.8  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     934   498393   499324   498393   499336   580339    +    9.7e-216  725.5  39.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   443960   444884   443960   444888   580339    +    3.1e-215  723.8  42.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     936   510132   511063   510132   511073   580339    +    5.4e-215  723.0  37.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     934    95225    94294    95225    94282   185076    -    6.8e-215  722.7  38.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     943   178734   179664   178734   179667   219994    +    1.7e-214  721.3  59.2  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     936   493423   494356   493423   494366   580339    +    5.2e-214  719.8  38.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     934   482423   483350   482423   483362   580339    +    5.6e-214  719.6  39.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   150027   149102   150027   149098   185076    -    1.2e-213  718.6  43.1  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     935   104959   104027   104959   104016   185076    -    1.2e-213  718.5  39.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     934    99779    98846    99779    98834   185076    -    1.4e-213  718.3  41.3  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     943   149827   150754   149827   150757   219994    +    3.2e-213  717.1  50.1  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     934   505579   506509   505579   506521   580339    +    4.4e-213  716.7  40.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     942   102327   103254   102327   103258   219994    +    6.4e-213  716.2  49.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                1     945    78119    79042    78119    79043   202725    +    8.1e-213  715.8  53.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931   133176   132254   133176   132240   185076    -    3.7e-212  713.6  45.7  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     937    22103    21177    22103    21169   185076    -    5.8e-212  713.0  32.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     943   157404   158332   157404   158335   219994    +    1.1e-211  712.1  51.7  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -                2     945    68536    67602    68537    67601   202725    -    1.4e-211  711.7  54.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   367740   368665   367740   368669   580339    +    2.2e-211  711.1  48.0  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931    85454    84535    85454    84520   185076    -    3.1e-211  710.6  39.9  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   310069   310993   310069   310997   580339    +    2.6e-210  707.5  48.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938    75871    76795    75871    76799   185076    +    6.7e-210  706.1  50.2  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     937   557890   558815   557890   558823   580339    +    6.9e-210  706.1  31.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   348891   349814   348891   349818   580339    +    8.3e-210  705.8  50.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   127952   128872   127952   128876   185076    +    2.2e-208  701.1  43.1  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera5_Pre-ORs_dna -                1     936    21865    22789    21865    22798    54842    +    5.7e-208  699.8  32.3  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                3     930    96678    97593    96674    97608   219994    +    7.5e-208  699.4  50.1  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera5_Pre-ORs_dna -                1     937   133895   132971   133895   132963   136690    -    2.6e-207  697.6  31.8  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   421064   421988   421064   421992   580339    +    1.1e-206  695.6  47.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera5_Pre-ORs_dna -                1     937   106070   105146   106070   105138   136690    -    5.8e-206  693.1  30.4  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943   359342   360270   359341   360273   505405    +    9.7e-206  692.4  56.1  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     935   117861   116934   117861   116923   185076    -    6.8e-205  689.6  38.6  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -               13     938   291572   292481   291564   292485   580339    +    8.6e-205  689.2  47.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   394032   394956   394032   394960   580339    +    1.1e-204  688.9  44.9  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     937    36013    35092    36013    35084   185076    -    1.6e-204  688.4  31.6  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   411577   412499   411577   412503   580339    +    7.8e-204  686.1  45.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera5_Pre-ORs_dna -                1     935    35377    36296    35377    36305    54842    +    7.9e-204  686.1  28.7  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943    89245    88319    89246    88316   219994    -      1e-203  685.7  58.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   549385   550299   549385   550303   580339    +    7.1e-203  682.9  37.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera5_Pre-ORs_dna -                1     937   119978   119056   119978   119048   136690    -    3.4e-202  680.6  30.2  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                3     891   351614   350741   351618   350718   505405    -    4.5e-202  680.2  45.4  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     937   571729   572648   571729   572656   580339    +    1.2e-201  678.8  30.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera5_Pre-ORs_dna -                1     937    49293    50215    49293    50222    54842    +    1.5e-201  678.5  29.4  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931   478787   477868   478787   477853   580339    -    3.8e-201  677.2  46.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931   466303   467223   466303   467237   580339    +    6.8e-201  676.3  44.0  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   172907   171985   172907   171981   185076    -    2.7e-200  674.4  46.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   386696   387612   386696   387616   580339    +    2.1e-198  668.1  46.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   531484   530563   531484   530559   580339    -    2.4e-198  667.9  49.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938     8611     7690     8611     7684   185076    -    2.9e-198  667.6  29.9  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     935   353679   354601   353679   354612   580339    +    5.1e-198  666.8  36.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     938   471672   470752   471672   470748   580339    -    2.3e-197  664.6  45.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     939    52512    51591    52512    51584   219994    -      1e-196  662.5  53.0  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   198761   199700   198759   199705   236160    +    3.7e-196  660.7  26.4  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   117257   118196   117255   118201   186304    +    3.7e-196  660.7  26.4  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    92497    91558    92499    91553   456635    -    1.2e-194  655.7  27.1  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    45660    44721    45662    44716   113504    -    1.2e-193  652.4  27.0  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938 26283376 26282437 26283378 26282432 26366161    -    4.3e-193  650.5  25.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   220001   220940   219999   220945   282360    +    3.6e-192  647.5  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938 23035604 23036543 23035602 23036548 26366161    +    4.6e-192  647.1  28.3  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    91578    92517    91576    92522   181346    +    4.6e-192  647.1  28.3  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   491068   490129   491070   490124   551140    -    2.5e-191  644.7  28.8  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   126446   125507   126448   125502   241300    -    3.8e-191  644.1  26.8  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   149868   150807   149866   150812   196999    +    4.2e-191  643.9  28.7  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010001484.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    16482    15544    16484    15539   118292    -    1.1e-190  642.6  25.2  Trematomus loennbergii isolate Antarctica trescfv1_01484, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931   521979   522894   521979   522913   580339    +    1.4e-190  642.2  38.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    55962    56900    55960    56905   181346    +    1.7e-190  641.9  26.6  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera5_Pre-ORs_dna -                1     925     8370     9290     8370     9300    54842    +    2.4e-190  641.4  30.3  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938 23004904 23005841 23004902 23005846 26366161    +    7.2e-190  639.8  25.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    17176    16239    17178    16234   113504    -    3.4e-188  634.3  29.3  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938 26248250 26247313 26248252 26247308 26366161    -    8.4e-188  633.0  28.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    39407    38469    39409    38464   186304    -    8.9e-188  632.9  25.3  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   458703   457765   458705   457760   551140    -    3.1e-187  631.1  31.6  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000713.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    12560    13497    12558    13502   235127    +      4e-187  630.8  26.0  Trematomus loennbergii isolate Antarctica trescfv1_00713, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    68366    67430    68368    67425    92439    -    6.2e-187  630.1  29.8  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010001274.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   106525   107461   106523   107466   137766    +    6.2e-187  630.1  28.2  Trematomus loennbergii isolate Antarctica trescfv1_01274, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera5_Pre-ORs_dna -                1     936   121126   122047   121126   122057   185076    +    8.2e-187  629.7  44.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010001612.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    94571    93634    94573    93629   108021    -    1.3e-186  629.1  26.3  Trematomus loennbergii isolate Antarctica trescfv1_01612, whole genome shotgun sequence
JAAOOA010000899.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   113706   112772   113708   112767   182343    -    1.6e-186  628.8  29.1  Trematomus loennbergii isolate Antarctica trescfv1_00899, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   538104   537167   538106   537162   551140    -      3e-186  627.9  28.8  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938     7224     8165     7222     8170   196999    +    3.6e-186  627.6  28.6  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   155908   154971   155910   154966   186304    -    2.1e-185  625.0  25.3  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    36861    35925    36863    35920    92439    -    2.7e-185  624.7  30.1  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   256126   257060   256124   257065   547931    +    4.9e-185  623.8  28.9  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    78195    77261    78197    77256   206933    -    1.1e-184  622.7  29.3  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera5_Pre-ORs_dna -                7     938   132026   132956   132020   132961   282360    +    2.1e-184  621.7  28.5  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938 22886393 22887328 22886391 22887333 26366161    +    2.8e-184  621.4  27.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   149909   148975   149911   148970   206933    -    3.4e-183  617.8  30.0  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   204672   205604   204670   205609   547931    +    4.3e-183  617.4  27.9  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera5_Pre-ORs_dna -                6     938   415058   414130   415063   414125   551140    -    7.1e-183  616.7  27.9  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010003102.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    13747    12818    13749    12813    26860    -    1.3e-182  615.8  27.3  Trematomus loennbergii isolate Antarctica trescfv1_03102, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -                7     938    72060    71132    72063    71127   456635    -    8.7e-182  613.1  27.7  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    47439    46507    47441    46502   206933    -    2.8e-181  611.4  29.5  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   520364   519431   520366   519426   551140    -    2.9e-181  611.3  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera5_Pre-ORs_dna -               38     938    84484    83585    84519    83580   113504    -    3.6e-181  611.1  27.3  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                5     938   150245   149315   150248   149310   236160    -    2.7e-180  608.2  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   192684   191754   192686   191749   206933    -      8e-180  606.6  30.2  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   174949   175882   174947   175887   282360    +    8.8e-180  606.5  29.9  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    44113    43182    44115    43177   430978    -    5.2e-179  603.9  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010002871.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938     6243     7175     6241     7180    32895    +    1.3e-178  602.6  29.2  Trematomus loennbergii isolate Antarctica trescfv1_02871, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    81646    82577    81644    82582   196999    +    2.5e-178  601.6  29.6  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   110100   109170   110102   109165   206933    -    4.5e-178  600.8  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   279614   280545   279612   280550   282360    +    6.4e-178  600.3  27.5  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938     2747     1816     2749     1811   206933    -    6.4e-178  600.3  27.5  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938     2431     1501     2433     1496   456635    -    4.8e-175  590.8  26.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010002553.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938    13349    14280    13347    14285    38688    +    1.1e-174  589.5  27.8  Trematomus loennbergii isolate Antarctica trescfv1_02553, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   126734   125806   126736   125801   206933    -    6.9e-174  586.9  27.6  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   228792   229719   228790   229724   547931    +    1.1e-173  586.2  27.1  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938   171148   172074   171146   172079   547931    +    1.3e-173  586.0  28.3  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000946.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938     2032     1107     2034     1102   185271    -    6.3e-171  577.1  29.1  Trematomus loennbergii isolate Antarctica trescfv1_00946, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera5_Pre-ORs_dna -                3     938     2032     1107     2034     1102    92439    -    6.3e-171  577.1  29.1  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                1     925 15094559 15095496 15094559 15095517 26366161    +    1.7e-166  562.4  60.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931    24709    23784    24709    23765   251652    -    4.7e-163  551.1  41.4  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -               19     925 15112397 15113316 15112380 15113337 26366161    +    7.5e-163  550.4  58.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943   144431   145361   144429   145364   241300    +    2.2e-161  545.5  33.9  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943   231065   230135   231067   230132   241300    -    2.2e-161  545.5  33.9  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010001427.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943   113766   112836   113768   112833   124029    -    2.2e-161  545.5  33.9  Trematomus loennbergii isolate Antarctica trescfv1_01427, whole genome shotgun sequence
JAAOOA010002688.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943    22950    23880    22948    23883    45041    +    2.2e-161  545.5  33.9  Trematomus loennbergii isolate Antarctica trescfv1_02688, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943   134678   135608   134676   135611   456635    +    2.1e-160  542.3  36.7  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                1     942 18998965 18999914 18998965 18999918 26366161    +    3.8e-159  538.1  60.3  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000899.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943   150274   151203   150272   151206   182343    +    5.3e-159  537.7  33.5  Trematomus loennbergii isolate Antarctica trescfv1_00899, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -              180     943   155853   156605   155840   156608   219994    +    4.9e-158  534.5  45.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001442.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943    91386    90458    91388    90455   117197    -    7.7e-157  530.5  34.1  Trematomus loennbergii isolate Antarctica trescfv1_01442, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera5_Pre-ORs_dna -                3     943    54776    55703    54774    55706   430978    +    3.9e-156  528.2  32.4  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931   188301   187376   188301   187363   748143    -    3.9e-156  528.2  27.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                3     926   120275   121181   120273   121202   236160    +    4.4e-156  528.0  44.6  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                3     926    64937    65842    64935    65863   186304    +      2e-155  525.8  42.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931    18093    19016    18093    19030   748143    +    4.9e-155  524.5   7.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931    26171    27094    26171    27108   748143    +    4.9e-155  524.5   7.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -              180     943   148275   149025   148262   149028   219994    +    6.6e-155  524.1  46.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                1     907 19012525 19013430 19012525 19013450 26366161    +    1.9e-154  522.6  51.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                1     915 15125279 15126205 15125279 15126228 26366161    +    3.8e-154  521.6  59.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                3     927   101057   101959   101055   101979   186304    +    1.7e-153  519.4  40.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                3     927    90221    89317    90223    89296   186304    -    1.7e-153  519.4  46.8  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -               24     926   106977   107862   106960   107883   456635    +      3e-153  518.6  46.0  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera5_Pre-ORs_dna -                1     930    18166    17252    18166    17228   251652    -    6.9e-153  517.4  40.7  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                3     927   137114   138016   137112   138036   236160    +    7.3e-152  514.0  43.4  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                4     927   142197   141292   142200   141271   236160    -    4.8e-151  511.3  45.9  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                4     927   186498   185593   186501   185572   236160    -    7.3e-151  510.7  46.2  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931    21433    20513    21433    20498   251652    -    1.7e-150  509.5  39.9  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     934    23332    24257    23332    24267   748143    +    3.1e-150  508.6   8.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                3     927    83561    84462    83559    84482   186304    +    5.8e-148  501.1  42.8  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -                3     927    19192    18288    19194    18267   456635    -    1.6e-147  499.7  48.5  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     936   180886   181810   180886   181818   748143    +    1.7e-147  499.6  31.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   173534   174455   173532   174470   430978    +      2e-147  499.3  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -              317     945    66451    67067    66448    67068   139415    +    2.7e-147  498.9  28.2  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                3     926   165720   164817   165722   164796   236160    -    7.4e-147  497.5  46.2  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -                3     896    11397    12279    11395    12300   456635    +    4.5e-146  494.9  44.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     912    14410    15324    14410    15345   748143    +    8.9e-146  493.9  30.5  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                3     926   147753   146851   147755   146830   186304    -    2.2e-144  489.3  51.3  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010001912.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    71262    70344    71264    70329    85703    -    1.2e-143  486.9  29.0  Trematomus loennbergii isolate Antarctica trescfv1_01912, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -               31     926   171372   170495   171392   170474   186304    -    1.2e-143  486.8  43.0  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010001912.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    43508    42590    43510    42575    85703    -    1.5e-143  486.5  29.2  Trematomus loennbergii isolate Antarctica trescfv1_01912, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -              189     943   177203   177934   177183   177937   219994    +    2.7e-143  485.7  46.0  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   162484   163405   162482   163420   191034    +    3.1e-143  485.5  30.0  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                3     926   126981   126080   126983   126059   236160    -    3.4e-143  485.3  47.1  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000760.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    16947    16026    16949    16011   222962    -    4.6e-143  484.9  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00760, whole genome shotgun sequence
JAAOOA010002194.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    50054    49137    50056    49122    65797    -    8.5e-143  484.0  29.5  Trematomus loennbergii isolate Antarctica trescfv1_02194, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                4     927   106137   105236   106140   105215   186304    -    1.4e-142  483.4  44.6  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -                3     926    71568    70671    71570    70650   186304    -      6e-142  481.2  46.4  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    69845    70762    69843    70777   188250    +    1.1e-141  480.3  31.5  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010002153.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    35854    36773    35852    36788    58410    +    4.2e-141  478.4  27.4  Trematomus loennbergii isolate Antarctica trescfv1_02153, whole genome shotgun sequence
JAAOOA010001985.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    23234    22320    23236    22305    82281    -      9e-141  477.3  32.4  Trematomus loennbergii isolate Antarctica trescfv1_01985, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     927    93585    92667    93585    92647   748143    -    3.4e-140  475.4  23.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   162368   163281   162366   163296   430978    +    4.7e-140  475.0  31.1  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010001951.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    52605    53523    52603    53538    76032    +      1e-139  473.8  28.9  Trematomus loennbergii isolate Antarctica trescfv1_01951, whole genome shotgun sequence
JAAOOA010002079.1    -          Trematomus_itera5_Pre-ORs_dna -                3     927    47064    47982    47062    47999    72365    +    1.5e-139  473.3  35.2  Trematomus loennbergii isolate Antarctica trescfv1_02079, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera5_Pre-ORs_dna -                2     905    37842    36937    37843    36915   251652    -      3e-139  472.3  35.0  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                6     922 15051735 15052634 15051730 15052654 26366161    +    8.6e-139  470.8  58.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    60489    61404    60487    61419    98500    +    1.1e-138  470.4  32.7  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                1     908 15092392 15093304 15092392 15093324 26366161    +    2.7e-138  469.1  49.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010002051.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    46536    47450    46534    47465    71761    +    4.5e-138  468.4  35.7  Trematomus loennbergii isolate Antarctica trescfv1_02051, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931   168929   168004   168929   167984   748143    -    4.8e-138  468.3  19.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    89778    88861    89780    88846   147187    -    4.8e-138  468.3  34.3  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     926    90160    89243    90160    89222   748143    -    1.1e-137  467.1  21.7  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929  4084258  4085174  4084256  4085189 48466630    +      2e-137  466.3  36.8  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -                6     938 35429046 35429982 35429043 35429990 48466630    +    2.4e-137  466.0  41.4  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                3     927   181392   182289   181390   182309   236160    +    2.6e-137  465.8  43.3  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -               88     927   114510   113689   114530   113669   456635    -    1.7e-136  463.2  43.3  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   136106   137021   136104   137036   430978    +    5.6e-136  461.5  33.5  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    79865    80779    79863    80794    98500    +    6.1e-136  461.3  35.1  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010001951.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    35329    36241    35327    36256    76032    +    4.3e-135  458.5  33.6  Trematomus loennbergii isolate Antarctica trescfv1_01951, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                2     907 19023566 19024469 19023565 19024500 26366161    +    2.5e-134  456.0  66.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001072.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    95104    94194    95106    94179   164689    -    2.8e-134  455.8  33.9  Trematomus loennbergii isolate Antarctica trescfv1_01072, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931   173273   172339   173273   172322   748143    -    3.2e-134  455.7  17.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera5_Pre-ORs_dna -                1     907    27804    26899    27804    26879   251652    -    7.3e-134  454.5  32.1  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera5_Pre-ORs_dna -                3     928   113269   112356   113271   112340   188250    -    1.2e-133  453.8  29.6  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    70064    69148    70066    69133   191034    -    4.6e-133  451.8  33.2  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   100690   101603   100688   101618   147187    +    4.9e-133  451.7  35.3  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -               17     903 19039442 19040327 19039425 19040348 26366161    +    7.4e-133  451.1  60.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     935   119507   118587   119507   118567   748143    -    1.2e-132  450.4  21.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010003528.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929     2639     3549     2637     3564    22905    +    3.5e-132  448.9  32.5  Trematomus loennbergii isolate Antarctica trescfv1_03528, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   148052   147139   148054   147124   191034    -    4.4e-132  448.6  36.2  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000760.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    31662    32573    31660    32588   222962    +    5.1e-132  448.4  36.3  Trematomus loennbergii isolate Antarctica trescfv1_00760, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929      169     1080      167     1095    98500    +    5.7e-132  448.2  36.8  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    22020    22927    22018    22942   191034    +    8.6e-132  447.6  33.7  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   163603   162688   163605   162673   188250    -    4.6e-131  445.2  26.7  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010002347.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    35001    34085    35003    34070    56380    -      1e-130  444.0  37.5  Trematomus loennbergii isolate Antarctica trescfv1_02347, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     935   143443   142525   143443   142505   748143    -    1.6e-130  443.4  19.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010002051.1    -          Trematomus_itera5_Pre-ORs_dna -                3     930    14975    15886    14973    15900    71761    +    6.6e-130  441.4  29.9  Trematomus loennbergii isolate Antarctica trescfv1_02051, whole genome shotgun sequence
JAAOOA010000918.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    81271    82185    81269    82200   190483    +      1e-129  440.7  35.8  Trematomus loennbergii isolate Antarctica trescfv1_00918, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    63793    62880    63795    62865   147187    -      1e-128  437.4  35.5  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    13364    14277    13362    14292   147187    +    1.3e-128  437.1  27.7  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010000760.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    50946    51858    50944    51873   222962    +    1.3e-128  437.1  29.4  Trematomus loennbergii isolate Antarctica trescfv1_00760, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    50324    51229    50322    51244   188250    +    2.4e-128  436.2  34.4  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera5_Pre-ORs_dna -                3     928   125324   124413   125326   124397   188250    -    9.1e-128  434.3  35.3  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    44331    45243    44329    45258   147187    +    2.9e-127  432.6  35.1  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    37291    38197    37289    38212   191034    +      3e-127  432.5  32.6  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                5     931 19031304 19032213 19031301 19032228 26366161    +    3.6e-127  432.3  75.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -               18     923 15082167 15083053 15082150 15083074 26366161    +    6.7e-127  431.4  48.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    19237    20146    19235    20161    98500    +    2.5e-126  429.5  34.2  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929    42981    43887    42979    43902    98500    +    2.7e-126  429.4  33.6  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010000079.1    -          Trematomus_itera5_Pre-ORs_dna -               16     931   790577   789689   790592   789669   847021    -    2.4e-125  426.3  58.7  Trematomus loennbergii isolate Antarctica trescfv1_00079, whole genome shotgun sequence
JAAOOA010000315.1    -          Trematomus_itera5_Pre-ORs_dna -               23     931   903140   904021   903125   904041  1286439    +    3.3e-124  422.5  57.6  Trematomus loennbergii isolate Antarctica trescfv1_00315, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera5_Pre-ORs_dna -               16     931   168354   167467   168369   167447   220611    -    5.3e-124  421.8  58.6  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -              270     923   321893   321259   321894   321240   505405    -    2.7e-123  419.5  28.0  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   120816   121723   120814   121738   147187    +    5.7e-123  418.4  30.5  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   147492   146583   147494   146568   188250    -    1.5e-122  417.0  31.0  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -              273     938    54554    53891    54557    53886   456635    -    5.5e-122  415.1  14.0  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000918.1    -          Trematomus_itera5_Pre-ORs_dna -              125     928    28784    29580    28764    29596   190483    +    1.4e-121  413.8  23.9  Trematomus loennbergii isolate Antarctica trescfv1_00918, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                5     931 19035780 19036689 19035777 19036704 26366161    +    2.4e-121  413.0  75.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera5_Pre-ORs_dna -                3     929   130206   129300   130208   129285   191034    -    3.1e-121  412.7  30.1  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -                6     507   434946   434445   434956   434442   505405    -    3.4e-121  412.5  36.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -               15     924 15061171 15062056 15061157 15062077 26366161    +    2.2e-120  409.8  48.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010002153.1    -          Trematomus_itera5_Pre-ORs_dna -               17     928    26803    27704    26786    27718    58410    +    2.6e-120  409.6  30.2  Trematomus loennbergii isolate Antarctica trescfv1_02153, whole genome shotgun sequence
JAAOOA010001072.1    -          Trematomus_itera5_Pre-ORs_dna -              125     928   128110   128902   128090   128918   164689    +    3.9e-119  405.7  24.4  Trematomus loennbergii isolate Antarctica trescfv1_01072, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -               19     908 15087357 15088246 15087339 15088266 26366161    +    1.3e-117  400.7  52.8  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera5_Pre-ORs_dna -                3     926   146566   145664   146568   145643   236160    -    3.4e-117  399.3  53.2  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera5_Pre-ORs_dna -                6     930   174865   173962   174871   173942   220611    -    6.4e-117  398.4  59.0  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -               27     925 35439568 35440467 35439549 35440487 48466630    +    1.6e-116  397.0  40.1  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -               27     925 35480683 35481582 35480664 35481602 48466630    +    1.6e-116  397.0  40.1  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000079.1    -          Trematomus_itera5_Pre-ORs_dna -                6     930   796982   796079   796988   796059   847021    -      5e-116  395.4  59.2  Trematomus loennbergii isolate Antarctica trescfv1_00079, whole genome shotgun sequence
JAAOOA010000315.1    -          Trematomus_itera5_Pre-ORs_dna -               16     930   897609   898511   897597   898531  1286439    +    6.8e-116  395.0  58.7  Trematomus loennbergii isolate Antarctica trescfv1_00315, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera5_Pre-ORs_dna -               13     930    48311    49200    48301    49217   430978    +    7.7e-116  394.8  62.8  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -               26     923 35514535 35515432 35514517 35515453 48466630    +    5.6e-115  391.9  40.7  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -               27     925 35433043 35433939 35433024 35433959 48466630    +    3.3e-111  379.5  38.5  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     931    37107    36183    37107    36167   748143    -    1.4e-110  377.4  24.7  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -               13     930    84239    85124    84229    85141   456635    +    4.2e-110  375.8  63.4  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000918.1    -          Trematomus_itera5_Pre-ORs_dna -              125     928    45464    44669    45484    44653   190483    -    4.6e-108  369.0  24.4  Trematomus loennbergii isolate Antarctica trescfv1_00918, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera5_Pre-ORs_dna -                3     889   159329   158455   159331   158433   547931    -    4.5e-106  362.5  55.2  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000857.1    -          Trematomus_itera5_Pre-ORs_dna -                3     889   198236   197362   198238   197340   201362    -    4.5e-106  362.5  55.2  Trematomus loennbergii isolate Antarctica trescfv1_00857, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -               38     879 35417165 35416335 35417176 35416314 48466630    -    5.7e-106  362.1  20.7  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -              500     945   433548   433114   433548   433113   505405    -    7.2e-104  355.2  12.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera5_Pre-ORs_dna -              167     931   193792   193056   193795   193036   220611    -     1.5e-99  340.8  42.4  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -                1     444    81413    81856    81413    81859   219994    +     1.2e-97  334.6  33.7  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -              342     934    15603    16178    15585    16188   748143    +       1e-95  328.2   5.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -               26     895 35474228 35475089 35474210 35475110 48466630    +       5e-94  322.6  40.9  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera5_Pre-ORs_dna -               16     926   152166   151284   152181   151263   186304    -     1.9e-92  317.3  52.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -                4     929 35547797 35548733 35547789 35548754 48466630    +     2.3e-91  313.7  38.5  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -                4     929 35531716 35532654 35531709 35532675 48466630    +       1e-90  311.7  38.4  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -               44     646   185855   185292   185875   185288   748143    -     1.8e-87  300.9  21.5  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera5_Pre-ORs_dna -                2     917 35424904 35425819 35424903 35425839 48466630    +     3.2e-87  300.0  42.5  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera5_Pre-ORs_dna -              354     930    29986    30545    29986    30557    98500    +     4.8e-84  289.5  11.7  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera5_Pre-ORs_dna -                7     930  7132584  7131660  7132590  7131643 26889712    -     2.2e-83  287.4  53.3  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera5_Pre-ORs_dna -              585     945   117687   118035   117685   118036   202725    +     8.6e-80  275.5  14.1  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera5_Pre-ORs_dna -              586     945   112358   112706   112357   112707   139415    +       1e-79  275.2  15.6  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera5_Pre-ORs_dna -              354     930     8905     9460     8905     9472   191034    +     1.1e-79  275.1  12.0  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera5_Pre-ORs_dna -                7     564   200702   200151   200708   200142   220611    -     9.4e-79  272.0  35.4  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera5_Pre-ORs_dna -                6     930  7145721  7144799  7145726  7144782 26889712    -       1e-78  271.9  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera5_Pre-ORs_dna -                6     930  7148669  7147746  7148674  7147729 26889712    -     1.3e-78  271.5  49.8  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera5_Pre-ORs_dna -                6     930  7135527  7134604  7135532  7134587 26889712    -     6.3e-78  269.3  50.6  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera5_Pre-ORs_dna -                5     922 15292115 15291207 15292119 15291187 26889712    -     6.4e-77  266.0  36.2  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera5_Pre-ORs_dna -              585     945   409624   409279   409624   409278   505405    -       4e-76  263.3  12.4  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera5_Pre-ORs_dna -                9     937  7156957  7156030  7156966  7156013 26889712    -     4.5e-76  263.2  41.2  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     505    83383    82870    83383    82864   748143    -     6.2e-75  259.4  15.1  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -              512     938 22866814 22867241 22866805 22867246 26366161    +       9e-75  258.9   6.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -              512     938 22984954 22985381 22984945 22985386 26366161    +       9e-75  258.9   6.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -              512     938 26303386 26302959 26303395 26302954 26366161    -       9e-75  258.9   6.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001484.1    -          Trematomus_itera5_Pre-ORs_dna -              512     938    36604    36177    36613    36172   118292    -       9e-75  258.9   6.0  Trematomus loennbergii isolate Antarctica trescfv1_01484, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera5_Pre-ORs_dna -                6     918  7151616  7150694  7151621  7150680 26889712    -       1e-74  258.7  50.7  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     505    57071    56558    57071    56552   748143    -     4.2e-74  256.6  15.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera5_Pre-ORs_dna -              512     938    35462    35888    35453    35893   181346    +     2.3e-72  250.9   6.0  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -                1     505    62986    62473    62986    62467   748143    -     1.8e-69  241.3  14.7  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -                3     457 19048372 19048826 19048370 19048842 26366161    +     8.4e-68  235.8  20.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera5_Pre-ORs_dna -              515     890   105932   106297   105928   106318   219994    +     3.2e-64  223.9  15.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera5_Pre-ORs_dna -              626     938   348429   348731   348419   348735   580339    +     1.3e-61  215.3   6.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -              499     914    55668    55255    55676    55236   748143    -     2.4e-54  191.2   7.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -              367     925 26253833 26254369 26253832 26254389 26366161    +     2.4e-51  181.3  35.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -              499     930    60818    60404    60825    60384   748143    -     6.2e-51  179.9   6.9  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera5_Pre-ORs_dna -                3     280    55993    55713    55995    55709   456635    -       1e-50  179.2  13.3  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera5_Pre-ORs_dna -              499     931    81623    81209    81636    81189   748143    -     5.5e-50  176.8   7.9  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera5_Pre-ORs_dna -              367     925 23029855 23029319 23029856 23029299 26366161    -     1.3e-49  175.6  37.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera5_Pre-ORs_dna -                7     938  7101184  7102100  7101181  7102108 26889712    +     8.2e-45  159.7  45.6  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera5_Pre-ORs_dna -              367     903    86501    85975    86502    85947   181346    -     1.8e-42  151.9  36.8  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/Trematomus_itera5_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/Trematomus_itera6.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 30 testout/Trematomus_itera5_Pre-ORs_dna.hmm /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:10:19 2020
# [ok]
