# target name        accession  query name                    accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ----------          -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
JAAOOA010001212.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    61111    62050    61111    62051   136690    +    1.9e-244  820.6  42.3  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera3_Pre-ORs_dna -                1     944    75679    76615    75679    76627   136690    +    2.7e-244  820.1  42.8  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    43926    44863    43926    44864   136690    +    7.2e-243  815.3  44.2  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                9     946   401475   402403   401469   402404   505405    +    3.1e-242  813.3  48.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   367960   367021   367960   367020   505405    -    6.1e-241  809.0  49.5  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera3_Pre-ORs_dna -                2     946   211580   212518   211579   212519   228957    +    2.1e-240  807.2  53.5  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    97007    96074    97007    96073   136690    -    8.9e-240  805.1  42.1  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    70154    71093    70154    71094   219994    +    4.4e-239  802.8  56.9  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    17217    16278    17217    16277   219994    -    5.6e-239  802.5  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   177186   176247   177186   176246   202725    -    5.6e-239  802.5  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   124631   123692   124631   123691   202725    -    6.8e-239  802.2  51.4  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     936    13203    12274    13203    12266   219994    -    8.6e-238  798.5  46.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    81200    82135    81200    82136   136690    +    8.6e-237  795.2  44.3  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   124318   123380   124318   123379   139415    -    2.2e-236  793.9  51.9  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   119312   118374   119312   118373   139415    -    3.4e-236  793.3  51.5  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   129646   128708   129646   128707   202725    -    4.8e-236  792.8  51.7  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    24946    24008    24946    24007   202725    -    2.8e-234  786.9  50.7  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                7     946   393571   394503   393565   394504   505405    +    4.1e-234  786.4  54.9  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    53672    52735    53672    52734   202725    -    4.3e-234  786.3  51.0  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946     5157     6095     5157     6096   155847    +    7.6e-234  785.5  52.0  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010001154.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946     6132     5194     6132     5193   150623    -    7.6e-234  785.5  52.0  Trematomus loennbergii isolate Antarctica trescfv1_01154, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946     6132     5194     6132     5193   139415    -    7.6e-234  785.5  52.0  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    77085    78023    77085    78024   139415    +    1.7e-233  784.3  50.0  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     938   173171   172242   173171   172233   202725    -    3.4e-233  783.3  46.2  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   384048   383113   384048   383112   505405    -    1.6e-231  777.8  49.3  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   477579   478516   477579   478517   505405    +      6e-231  775.9  55.8  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     944   171241   172172   171241   172175   219994    +    8.2e-230  772.1  51.4  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -                2     946    55037    54103    55038    54102   139415    -    8.2e-227  762.2  54.4  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946     5187     6115     5187     6116   202725    +    1.2e-226  761.6  57.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    24913    23985    24913    23984   155847    -    1.2e-226  761.6  57.6  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010002485.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    40778    39850    40778    39849    45964    -    1.2e-226  761.6  57.6  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939    59531    58605    59531    58601   185076    -    1.1e-225  758.4  37.3  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   223814   222881   223814   222880   228957    -    1.9e-225  757.7  52.0  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    31239    30309    31239    30308   139415    -    3.7e-225  756.7  52.7  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    35237    34304    35237    34303   139415    -    1.5e-224  754.7  52.5  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    90428    91354    90428    91355   202725    +    1.6e-224  754.7  54.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                6     946   439857   440780   439847   440781   505405    +    1.6e-224  754.6  56.5  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   193707   194634   193707   194635   228957    +    5.1e-224  752.9  58.4  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                1     944   326736   325805   326736   325802   505405    -    7.4e-224  752.4  56.6  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010002485.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    21044    21981    21044    21982    45964    +    1.4e-223  751.5  52.4  Trematomus loennbergii isolate Antarctica trescfv1_02485, whole genome shotgun sequence
JAAOOA010000700.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   171578   172505   171578   172506   228957    +    4.1e-223  750.0  52.3  Trematomus loennbergii isolate Antarctica trescfv1_00700, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    49667    48734    49667    48733   202725    -    1.6e-222  748.0  52.6  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946   418267   417342   418267   417341   505405    -    3.3e-222  747.0  54.2  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    89540    90465    89540    90466   139415    +    8.1e-222  745.7  54.7  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     944   127906   128836   127906   128839   219994    +    1.4e-221  744.8  54.1  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001102.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    31445    30521    31445    30520   155847    -      4e-221  743.4  55.4  Trematomus loennbergii isolate Antarctica trescfv1_01102, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   443960   444884   443960   444888   580339    +    1.3e-219  738.3  42.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   498393   499321   498393   499336   580339    +    2.8e-219  737.3  39.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     944   178734   179664   178734   179667   219994    +    9.2e-219  735.6  59.0  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932    95225    94297    95225    94282   185076    -    1.5e-218  734.9  38.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     933   510132   511059   510132   511073   580339    +    1.5e-218  734.9  37.0  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   150027   149102   150027   149098   185076    -    4.4e-218  733.3  43.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   482423   483347   482423   483362   580339    +    1.2e-217  731.9  39.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     933   493423   494352   493423   494366   580339    +    1.6e-217  731.5  38.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     944   149827   150754   149827   150757   219994    +    1.7e-217  731.4  50.0  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     933   104959   104030   104959   104016   185076    -      3e-217  730.5  39.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932    99779    98849    99779    98834   185076    -    3.4e-217  730.4  41.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     944   102327   103255   102327   103258   219994    +    1.5e-216  728.3  49.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                1     946    78119    79042    78119    79043   202725    +    1.7e-216  728.1  53.3  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     944   157404   158332   157404   158335   219994    +    1.9e-216  727.9  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   505579   506506   505579   506521   580339    +    2.1e-216  727.7  40.1  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -                2     946    68536    67602    68537    67601   202725    -    2.8e-216  727.3  54.5  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   367740   368665   367740   368669   580339    +    6.7e-216  726.1  47.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     937    22103    21178    22103    21169   185076    -    1.2e-215  725.2  31.9  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   133176   132254   133176   132240   185076    -    4.3e-215  723.4  45.5  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   310069   310993   310069   310997   580339    +    1.3e-214  721.8  48.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   348891   349814   348891   349818   580339    +    6.6e-214  719.5  50.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932    85454    84535    85454    84520   185076    -      9e-214  719.0  39.7  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     937   557890   558814   557890   558823   580339    +    1.5e-213  718.3  31.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939    75871    76795    75871    76799   185076    +    3.3e-213  717.2  50.1  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   127952   128872   127952   128876   185076    +    2.6e-212  714.2  43.0  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                4     926    96679    97588    96668    97606   219994    +    1.3e-211  711.9  49.7  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera3_Pre-ORs_dna -                1     937    21865    22789    21865    22798    54842    +    2.2e-211  711.1  32.1  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   421064   421988   421064   421992   580339    +    2.4e-211  711.0  47.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera3_Pre-ORs_dna -                1     937   133895   132972   133895   132963   136690    -    4.8e-211  710.0  31.6  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                2     944   359341   360270   359340   360273   505405    +    6.1e-210  706.3  56.0  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera3_Pre-ORs_dna -                1     937   106070   105147   106070   105138   136690    -    1.2e-209  705.4  30.2  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   394032   394956   394032   394960   580339    +    1.7e-209  704.8  44.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   117861   116938   117861   116923   185076    -    1.2e-208  702.1  38.4  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -               11     939   291570   292481   291564   292485   580339    +    1.9e-208  701.4  47.3  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     937    36013    35093    36013    35084   185076    -    3.1e-208  700.7  31.5  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   411577   412499   411577   412503   580339    +    4.3e-208  700.2  45.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                2     944    89246    88319    89247    88316   219994    -    6.9e-208  699.6  58.4  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera3_Pre-ORs_dna -                1     936    35377    36296    35377    36305    54842    +    1.1e-206  695.6  28.8  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   549385   550299   549385   550303   580339    +    1.7e-206  695.0  37.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                4     890   351613   350742   351624   350717   505405    -      5e-206  693.4  45.3  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010001212.1    -          Trematomus_itera3_Pre-ORs_dna -                1     937   119978   119057   119978   119048   136690    -      1e-205  692.4  30.1  Trematomus loennbergii isolate Antarctica trescfv1_01212, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera3_Pre-ORs_dna -                1     937    49293    50214    49293    50222    54842    +    3.2e-205  690.7  29.2  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     937   571729   572647   571729   572656   580339    +    4.2e-205  690.3  30.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   172907   171985   172907   171981   185076    -    6.7e-205  689.7  45.8  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   478787   477868   478787   477853   580339    -      2e-204  688.1  46.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   466303   467223   466303   467237   580339    +    2.5e-204  687.8  43.8  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   386696   387612   386696   387616   580339    +    1.1e-202  682.3  46.5  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939     8611     7690     8611     7684   185076    -    4.1e-202  680.4  29.7  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   531484   530563   531484   530559   580339    -    5.9e-202  679.9  49.4  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   353679   354597   353679   354612   580339    +    1.6e-201  678.5  36.2  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   471672   470752   471672   470748   580339    -    1.9e-201  678.3  45.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     940    52512    51591    52512    51584   219994    -    2.2e-201  678.0  52.8  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   198761   199700   198759   199704   236160    +    1.1e-198  669.1  26.4  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   117257   118196   117255   118200   186304    +    1.1e-198  669.1  26.4  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    92497    91558    92500    91554   456635    -      1e-197  665.9  27.1  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    45660    44721    45663    44717   113504    -    1.2e-196  662.4  27.0  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939 26283376 26282437 26283378 26282433 26366161    -    3.2e-196  660.9  25.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   220001   220940   219998   220944   282360    +    2.4e-195  658.1  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939 23035604 23036543 23035602 23036547 26366161    +    2.5e-195  658.0  28.3  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    91578    92517    91576    92521   181346    +    2.5e-195  658.0  28.3  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   491068   490129   491071   490125   551140    -    1.5e-194  655.4  28.8  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   149868   150807   149865   150811   196999    +    2.5e-194  654.7  28.7  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   521979   522894   521979   522913   580339    +    2.6e-194  654.6  38.7  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   126446   125507   126448   125503   241300    -      3e-194  654.4  26.8  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010001484.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    16482    15544    16484    15540   118292    -    7.4e-194  653.1  25.2  Trematomus loennbergii isolate Antarctica trescfv1_01484, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    55962    56900    55960    56904   181346    +    1.1e-193  652.6  26.7  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010003553.1    -          Trematomus_itera3_Pre-ORs_dna -                1     926     8370     9290     8370     9304    54842    +      2e-193  651.7  30.4  Trematomus loennbergii isolate Antarctica trescfv1_03553, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939 23004904 23005841 23004902 23005845 26366161    +    4.7e-193  650.5  25.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    17176    16239    17179    16235   113504    -    3.7e-191  644.2  29.3  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939 26248250 26247313 26248252 26247309 26366161    -    4.3e-191  644.0  28.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    39407    38469    39409    38465   186304    -    1.3e-190  642.4  25.3  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000967.1    -          Trematomus_itera3_Pre-ORs_dna -                1     933   121126   122043   121126   122057   185076    +    1.3e-190  642.4  43.8  Trematomus loennbergii isolate Antarctica trescfv1_00967, whole genome shotgun sequence
JAAOOA010000713.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    12560    13497    12558    13501   235127    +    2.5e-190  641.4  26.1  Trematomus loennbergii isolate Antarctica trescfv1_00713, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   458703   457765   458706   457761   551140    -    3.5e-190  641.0  31.6  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    68366    67430    68369    67426    92439    -      7e-190  639.9  29.8  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010001274.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   106525   107461   106522   107465   137766    +    7.5e-190  639.9  28.2  Trematomus loennbergii isolate Antarctica trescfv1_01274, whole genome shotgun sequence
JAAOOA010001612.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    94571    93634    94573    93630   108021    -    7.8e-190  639.8  26.4  Trematomus loennbergii isolate Antarctica trescfv1_01612, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   538104   537167   538107   537163   551140    -    1.7e-189  638.7  28.8  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010000899.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   113706   112772   113709   112768   182343    -    2.2e-189  638.3  29.1  Trematomus loennbergii isolate Antarctica trescfv1_00899, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939     7224     8165     7221     8169   196999    +    5.8e-189  636.9  28.6  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   155908   154971   155910   154967   186304    -    4.4e-188  634.0  25.4  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    36861    35925    36864    35921    92439    -    4.5e-188  634.0  30.1  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   256126   257060   256123   257064   547931    +    5.6e-188  633.7  28.9  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939 22886393 22887328 22886391 22887332 26366161    +    1.1e-187  632.7  27.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera3_Pre-ORs_dna -                6     939   132025   132956   132020   132960   282360    +    1.5e-187  632.2  28.7  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    78195    77261    78198    77257   206933    -    1.8e-187  632.0  29.3  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   149909   148975   149912   148971   206933    -    4.6e-186  627.3  30.0  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   204672   205604   204669   205608   547931    +    6.8e-186  626.7  27.9  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera3_Pre-ORs_dna -                4     939   415060   414130   415063   414126   551140    -    1.3e-185  625.8  28.1  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010003102.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    13747    12818    13749    12814    26860    -    1.4e-185  625.7  27.3  Trematomus loennbergii isolate Antarctica trescfv1_03102, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -                7     939    72060    71132    72063    71128   456635    -    4.4e-185  624.1  27.7  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000189.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   520364   519431   520367   519427   551140    -    2.7e-184  621.5  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00189, whole genome shotgun sequence
JAAOOA010001367.1    -          Trematomus_itera3_Pre-ORs_dna -                7     939    84517    83585    84523    83581   113504    -    3.2e-184  621.2  27.2  Trematomus loennbergii isolate Antarctica trescfv1_01367, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    47439    46507    47442    46503   206933    -    3.5e-184  621.1  29.5  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                4     939   150246   149315   150248   149311   236160    -    7.3e-183  616.7  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   174949   175882   174946   175886   282360    +    9.8e-183  616.3  29.9  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   192684   191754   192687   191750   206933    -    1.5e-182  615.7  30.3  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    44113    43182    44116    43178   430978    -    7.5e-182  613.4  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010002871.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939     6243     7175     6240     7179    32895    +    1.8e-181  612.1  29.2  Trematomus loennbergii isolate Antarctica trescfv1_02871, whole genome shotgun sequence
JAAOOA010000887.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    81646    82577    81643    82581   196999    +    2.8e-181  611.5  29.6  Trematomus loennbergii isolate Antarctica trescfv1_00887, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   110100   109170   110103   109166   206933    -    1.2e-180  609.3  28.4  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000547.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   279614   280545   279611   280549   282360    +    2.5e-180  608.3  27.5  Trematomus loennbergii isolate Antarctica trescfv1_00547, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939     2747     1816     2750     1812   206933    -    2.5e-180  608.3  27.5  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010002553.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939    13349    14280    13346    14284    38688    +    6.8e-178  600.3  27.8  Trematomus loennbergii isolate Antarctica trescfv1_02553, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939     2431     1501     2433     1497   456635    -    1.2e-177  599.5  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   228792   229719   228789   229724   547931    +    7.6e-177  596.8  27.0  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000877.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   126734   125806   126737   125802   206933    -    1.1e-176  596.3  27.6  Trematomus loennbergii isolate Antarctica trescfv1_00877, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939   171148   172074   171145   172078   547931    +    1.3e-176  596.0  28.3  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000946.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939     2032     1107     2035     1103   185271    -    9.2e-174  586.6  29.1  Trematomus loennbergii isolate Antarctica trescfv1_00946, whole genome shotgun sequence
JAAOOA010001760.1    -          Trematomus_itera3_Pre-ORs_dna -                3     939     2032     1107     2035     1103    92439    -    9.2e-174  586.6  29.1  Trematomus loennbergii isolate Antarctica trescfv1_01760, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                1     926 15094559 15095496 15094559 15095518 26366161    +    1.4e-169  572.8  60.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932    24709    23784    24709    23765   251652    -    1.9e-166  562.4  41.4  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -               18     926 15112396 15113316 15112378 15113338 26366161    +    3.8e-166  561.4  58.7  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                1     945 18998965 18999916 18998965 18999918 26366161    +    5.2e-163  551.0  60.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera3_Pre-ORs_dna -                2     943   144430   145360   144429   145364   241300    +    9.9e-163  550.1  33.9  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010000738.1    -          Trematomus_itera3_Pre-ORs_dna -                2     943   231066   230136   231067   230132   241300    -    9.9e-163  550.1  33.9  Trematomus loennbergii isolate Antarctica trescfv1_00738, whole genome shotgun sequence
JAAOOA010001427.1    -          Trematomus_itera3_Pre-ORs_dna -                2     943   113767   112837   113768   112833   124029    -    9.9e-163  550.1  33.9  Trematomus loennbergii isolate Antarctica trescfv1_01427, whole genome shotgun sequence
JAAOOA010002688.1    -          Trematomus_itera3_Pre-ORs_dna -                2     943    22949    23879    22948    23883    45041    +    9.9e-163  550.1  33.9  Trematomus loennbergii isolate Antarctica trescfv1_02688, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -                2     944   134677   135608   134676   135611   456635    +    6.8e-162  547.3  36.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -              177     944   155850   156605   155840   156608   219994    +    8.8e-162  546.9  45.3  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000899.1    -          Trematomus_itera3_Pre-ORs_dna -                2     943   150273   151202   150272   151206   182343    +    2.3e-160  542.3  33.5  Trematomus loennbergii isolate Antarctica trescfv1_00899, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -              178     944   148273   149025   148262   149028   219994    +      1e-158  536.8  46.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010001442.1    -          Trematomus_itera3_Pre-ORs_dna -                2     943    91387    90459    91388    90455   117197    -    1.6e-158  536.1  34.2  Trematomus loennbergii isolate Antarctica trescfv1_01442, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     935   188301   187373   188301   187362   748143    -    5.9e-158  534.3  27.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                1     928 15125279 15126219 15125279 15126239 26366161    +    8.7e-158  533.7  60.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera3_Pre-ORs_dna -                2     943    54775    55702    54774    55706   430978    +    1.2e-157  533.3  32.4  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     933    18093    19016    18093    19031   748143    +    2.3e-157  532.3   7.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     933    26171    27094    26171    27109   748143    +    2.3e-157  532.3   7.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927   120274   121181   120273   121201   236160    +    2.3e-157  532.3  44.6  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927    64936    65842    64935    65862   186304    +    1.3e-156  529.8  42.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                1     907 19012525 19013430 19012525 19013450 26366161    +    1.7e-156  529.5  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera3_Pre-ORs_dna -                1     931    18166    17252    18166    17232   251652    -    1.7e-156  529.4  40.6  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927   101056   101958   101055   101978   186304    +    1.3e-154  523.3  40.9  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927    90222    89318    90223    89298   186304    -    1.6e-154  522.9  46.8  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932    21433    20513    21433    20498   251652    -    4.1e-154  521.6  40.0  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -               23     927   106976   107862   106956   107882   456635    +    1.6e-153  519.6  45.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932    23332    24254    23332    24268   748143    +      7e-153  517.5   8.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927   137113   138015   137112   138035   236160    +    1.2e-152  516.7  43.4  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927   142199   141293   142200   141273   236160    -    2.8e-152  515.5  45.9  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927   186500   185594   186501   185574   236160    -    4.6e-152  514.8  46.2  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     939   180886   181812   180886   181819   748143    +    1.1e-150  510.2  31.3  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -              317     946    66451    67067    66448    67068   139415    +    1.5e-149  506.4  27.9  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927    83560    84461    83559    84481   186304    +    5.3e-149  504.6  42.8  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927    19193    18289    19194    18269   456635    -    1.1e-148  503.6  48.5  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                2     926   165721   164818   165722   164798   236160    -    1.7e-148  503.0  46.3  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     913    14410    15325    14410    15345   748143    +    7.2e-148  500.9  30.5  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -                2     897    11396    12280    11395    12300   456635    +    6.2e-147  497.8  44.8  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -              186     944   177200   177934   177181   177937   219994    +    9.3e-147  497.2  46.2  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                2     926   147754   146852   147755   146832   186304    -    3.3e-145  492.1  51.3  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -               31     927   171372   170495   171392   170475   186304    -    8.6e-145  490.7  43.0  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927   126982   126080   126983   126060   236160    -    9.6e-145  490.5  47.1  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                2     926    71569    70672    71570    70652   186304    -    5.4e-144  488.1  46.5  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927   106139   105237   106140   105217   186304    -    6.8e-144  487.7  44.6  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                6     923 15051735 15052634 15051730 15052654 26366161    +    1.8e-142  483.0  58.5  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera3_Pre-ORs_dna -                1     905    37843    36937    37843    36915   251652    -    9.6e-142  480.6  35.0  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                1     908 15092392 15093304 15092392 15093324 26366161    +    2.9e-141  479.0  49.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     929    93585    92666    93585    92648   748143    -    5.6e-141  478.1  23.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -                6     941 35429046 35429984 35429043 35429990 48466630    +    1.6e-140  476.5  41.8  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   168929   168004   168929   167984   748143    -    1.7e-139  473.2  19.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     926    90160    89244    90160    89224   748143    -      1e-138  470.6  21.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927   181391   182288   181390   182308   236160    +    1.2e-138  470.4  43.3  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                1     907 19023565 19024469 19023565 19024500 26366161    +    1.7e-138  469.9  66.6  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -               88     927   114510   113690   114530   113670   456635    -    2.3e-137  466.1  43.3  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -               16     904 19039439 19040328 19039425 19040349 26366161    +    3.5e-137  465.5  60.7  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000639.1    -          Trematomus_itera3_Pre-ORs_dna -                1     907    27804    26899    27804    26879   251652    -    1.1e-136  463.8  32.1  Trematomus loennbergii isolate Antarctica trescfv1_00639, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     932   173273   172339   173273   172322   748143    -    1.4e-136  463.5  17.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     931   119507   118588   119507   118568   748143    -      6e-134  454.8  21.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     931   143443   142526   143443   142506   748143    -      7e-132  448.0  19.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -               11     907 15082160 15083048 15082150 15083070 26366161    +    4.7e-130  441.9  48.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                4     918 19031303 19032213 19031301 19032229 26366161    +      5e-130  441.8  75.3  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000079.1    -          Trematomus_itera3_Pre-ORs_dna -               10     932   790583   789689   790592   789669   847021    -    1.7e-125  426.8  58.9  Trematomus loennbergii isolate Antarctica trescfv1_00079, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -              270     924   321893   321259   321894   321239   505405    -    2.7e-125  426.1  27.9  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -                7     507   434950   434445   434956   434442   505405    -    1.7e-124  423.5  37.0  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000315.1    -          Trematomus_itera3_Pre-ORs_dna -               23     932   903140   904021   903125   904041  1286439    +    2.9e-124  422.7  57.6  Trematomus loennbergii isolate Antarctica trescfv1_00315, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -              273     939    54554    53891    54567    53887   456635    -    4.7e-124  422.0  14.0  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                4     918 19035779 19036689 19035777 19036704 26366161    +    5.5e-124  421.8  75.4  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera3_Pre-ORs_dna -               10     932   168360   167467   168369   167447   220611    -    9.3e-124  421.1  58.8  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                7     922 15061163 15062051 15061157 15062076 26366161    +    9.6e-124  421.0  49.0  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -               14     907 15087352 15088239 15087339 15088259 26366161    +    1.9e-121  413.4  52.9  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -               26     926 35439567 35440467 35439548 35440488 48466630    +    2.2e-119  406.6  40.4  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -               26     926 35480682 35481582 35480663 35481603 48466630    +    2.2e-119  406.6  40.4  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000711.1    -          Trematomus_itera3_Pre-ORs_dna -                2     927   146567   145664   146568   145644   236160    -    2.9e-118  402.9  53.4  Trematomus loennbergii isolate Antarctica trescfv1_00711, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera3_Pre-ORs_dna -                6     925   174865   173968   174870   173947   220611    -    3.5e-118  402.6  58.9  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -               26     926 35514535 35515434 35514515 35515454 48466630    +    4.6e-118  402.2  40.7  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000079.1    -          Trematomus_itera3_Pre-ORs_dna -                6     925   796982   796085   796987   796064   847021    -    1.6e-117  400.4  59.1  Trematomus loennbergii isolate Antarctica trescfv1_00079, whole genome shotgun sequence
JAAOOA010000315.1    -          Trematomus_itera3_Pre-ORs_dna -               16     925   897609   898505   897597   898526  1286439    +    3.2e-117  399.5  58.6  Trematomus loennbergii isolate Antarctica trescfv1_00315, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera3_Pre-ORs_dna -                8     931    48308    49200    48301    49218   430978    +    3.2e-116  396.1  62.9  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -               27     926 35433043 35433939 35433023 35433959 48466630    +    1.9e-114  390.2  38.7  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     931    37107    36187    37107    36173   748143    -    8.6e-111  378.2  25.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -                8     931    84236    85124    84229    85142   456635    +    1.6e-110  377.2  63.5  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -               37     879 35417166 35416335 35417179 35416314 48466630    -    1.6e-108  370.6  20.8  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000188.1    -          Trematomus_itera3_Pre-ORs_dna -                2     888   159330   158456   159331   158435   547931    -    4.5e-108  369.1  55.1  Trematomus loennbergii isolate Antarctica trescfv1_00188, whole genome shotgun sequence
JAAOOA010000857.1    -          Trematomus_itera3_Pre-ORs_dna -                2     888   198237   197363   198238   197342   201362    -    4.5e-108  369.1  55.1  Trematomus loennbergii isolate Antarctica trescfv1_00857, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -              500     946   433548   433114   433548   433113   505405    -    3.2e-105  359.7  12.5  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -                1     444    81413    81856    81413    81859   219994    +    1.1e-100  344.6  33.7  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera3_Pre-ORs_dna -              167     932   193792   193056   193795   193036   220611    -     2.6e-99  340.2  42.5  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926   173538   174451   173533   174464   430978    +       5e-99  339.2  27.0  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -               26     895 35474228 35475089 35474208 35475110 48466630    +       1e-97  334.8  40.9  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -              342     932    15603    16175    15585    16189   748143    +     3.9e-97  332.9   5.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010002194.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    50050    49141    50055    49128    65797    -     1.1e-95  328.1  29.7  Trematomus loennbergii isolate Antarctica trescfv1_02194, whole genome shotgun sequence
JAAOOA010001912.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    71258    70348    71263    70335    85703    -     1.2e-95  328.0  29.1  Trematomus loennbergii isolate Antarctica trescfv1_01912, whole genome shotgun sequence
JAAOOA010001912.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    43504    42594    43509    42581    85703    -     2.5e-95  327.0  29.4  Trematomus loennbergii isolate Antarctica trescfv1_01912, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -                4     937 35547797 35548750 35547788 35548760 48466630    +     1.2e-94  324.7  38.3  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -                4     937 35531716 35532671 35531707 35532681 48466630    +     2.7e-94  323.5  38.4  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010002079.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    47068    47980    47063    47995    72365    +     1.2e-93  321.4  35.1  Trematomus loennbergii isolate Antarctica trescfv1_02079, whole genome shotgun sequence
JAAOOA010000949.1    -          Trematomus_itera3_Pre-ORs_dna -                6     927   152176   151284   152181   151264   186304    -     1.8e-93  320.8  53.4  Trematomus loennbergii isolate Antarctica trescfv1_00949, whole genome shotgun sequence
JAAOOA010001985.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    23230    22324    23235    22311    82281    -     6.4e-93  319.0  32.5  Trematomus loennbergii isolate Antarctica trescfv1_01985, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    69849    70758    69844    70771   188250    +     7.1e-93  318.8  31.6  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926   162372   163277   162367   163290   430978    +     7.9e-93  318.7  31.2  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926   162488   163401   162483   163414   191034    +     2.3e-92  317.2  30.1  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010002153.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    35858    36769    35853    36782    58410    +     7.5e-92  315.5  27.6  Trematomus loennbergii isolate Antarctica trescfv1_02153, whole genome shotgun sequence
JAAOOA010000760.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    16943    16030    16948    16017   222962    -     9.8e-92  315.1  28.5  Trematomus loennbergii isolate Antarctica trescfv1_00760, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926  4084262  4085170  4084257  4085183 48466630    +     2.5e-91  313.7  37.1  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    89774    88865    89779    88851   147187    -       7e-90  308.9  34.3  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera3_Pre-ORs_dna -               60     926   113221   112359   113241   112346   188250    -     4.8e-89  306.2  27.2  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010001951.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    52609    53519    52604    53532    76032    +     5.8e-89  305.9  29.0  Trematomus loennbergii isolate Antarctica trescfv1_01951, whole genome shotgun sequence
JAAOOA010002051.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    46540    47446    46535    47459    71761    +       2e-88  304.1  35.8  Trematomus loennbergii isolate Antarctica trescfv1_02051, whole genome shotgun sequence
JAAOOA010000002.1    -          Trematomus_itera3_Pre-ORs_dna -                1     917 35424903 35425819 35424903 35425839 48466630    +     2.1e-88  304.1  42.3  Trematomus loennbergii isolate Antarctica trescfv1_00002, whole genome shotgun sequence
JAAOOA010000280.1    -          Trematomus_itera3_Pre-ORs_dna -               60     926   136156   137017   136135   137030   430978    +     4.6e-88  302.9  30.6  Trematomus loennbergii isolate Antarctica trescfv1_00280, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    60493    61400    60488    61413    98500    +     7.3e-88  302.3  33.0  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010001072.1    -          Trematomus_itera3_Pre-ORs_dna -               58     926    95056    94198    95078    94185   164689    -     9.5e-88  301.9  31.4  Trematomus loennbergii isolate Antarctica trescfv1_01072, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera3_Pre-ORs_dna -                7     931  7132584  7131660  7132590  7131644 26889712    -     2.2e-87  300.7  53.1  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010003528.1    -          Trematomus_itera3_Pre-ORs_dna -               58     926     2687     3545     2664     3558    22905    +       2e-86  297.5  30.3  Trematomus loennbergii isolate Antarctica trescfv1_03528, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    70060    69152    70065    69139   191034    -     2.8e-86  297.0  33.3  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010002051.1    -          Trematomus_itera3_Pre-ORs_dna -               24     931    14989    15886    14974    15900    71761    +     6.6e-86  295.8  29.9  Trematomus loennbergii isolate Antarctica trescfv1_02051, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    79869    80775    79864    80788    98500    +     1.3e-85  294.8  35.3  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera3_Pre-ORs_dna -               27     926   100707   101599   100690   101612   147187    +     3.4e-85  293.4  35.3  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010001951.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    35333    36237    35328    36250    76032    +     5.6e-85  292.7  33.8  Trematomus loennbergii isolate Antarctica trescfv1_01951, whole genome shotgun sequence
JAAOOA010002347.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    34997    34089    35002    34077    56380    -     1.8e-84  291.0  37.8  Trematomus loennbergii isolate Antarctica trescfv1_02347, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926   148048   147143   148053   147130   191034    -     2.9e-84  290.3  36.4  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000760.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    31666    32569    31661    32582   222962    +     4.7e-84  289.7  36.5  Trematomus loennbergii isolate Antarctica trescfv1_00760, whole genome shotgun sequence
JAAOOA010000760.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    50950    51854    50945    51867   222962    +     7.5e-84  289.0  29.6  Trematomus loennbergii isolate Antarctica trescfv1_00760, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera3_Pre-ORs_dna -               58     926    22068    22923    22045    22936   191034    +     1.1e-83  288.5  31.2  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926   163599   162692   163604   162679   188250    -     4.4e-83  286.4  26.9  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera3_Pre-ORs_dna -                8     926    13369    14273    13363    14285   147187    +     5.3e-83  286.2  27.8  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926      173     1076      168     1089    98500    +       8e-83  285.6  37.0  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera3_Pre-ORs_dna -                6     931  7148669  7147746  7148674  7147730 26889712    -     1.3e-82  284.8  49.8  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926   125320   124416   125325   124403   188250    -     5.1e-82  282.9  35.3  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera3_Pre-ORs_dna -                6     931  7135527  7134604  7135532  7134588 26889712    -     6.4e-82  282.6  50.6  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    50328    51225    50323    51238   188250    +     7.3e-82  282.4  34.5  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera3_Pre-ORs_dna -                6     931  7145721  7144799  7145726  7144783 26889712    -     1.7e-81  281.2  51.5  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000918.1    -          Trematomus_itera3_Pre-ORs_dna -                8     926    81276    82181    81270    82194   190483    +     2.1e-81  280.9  36.0  Trematomus loennbergii isolate Antarctica trescfv1_00918, whole genome shotgun sequence
JAAOOA010000893.1    -          Trematomus_itera3_Pre-ORs_dna -              585     946   117687   118035   117686   118036   202725    +     6.9e-81  279.2  13.8  Trematomus loennbergii isolate Antarctica trescfv1_00893, whole genome shotgun sequence
JAAOOA010001223.1    -          Trematomus_itera3_Pre-ORs_dna -              585     946   112357   112706   112357   112707   139415    +     8.9e-81  278.8  15.3  Trematomus loennbergii isolate Antarctica trescfv1_01223, whole genome shotgun sequence
JAAOOA010000918.1    -          Trematomus_itera3_Pre-ORs_dna -              126     926    28785    29577    28765    29591   190483    +     1.2e-80  278.3  23.9  Trematomus loennbergii isolate Antarctica trescfv1_00918, whole genome shotgun sequence
JAAOOA010000770.1    -          Trematomus_itera3_Pre-ORs_dna -                7     566   200702   200149   200709   200142   220611    -     6.4e-80  276.0  35.5  Trematomus loennbergii isolate Antarctica trescfv1_00770, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera3_Pre-ORs_dna -                7     923 15292113 15291207 15292119 15291186 26889712    -     7.7e-80  275.7  36.4  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera3_Pre-ORs_dna -               16     932  7156955  7156028  7156967  7156013 26889712    -     8.1e-80  275.6  41.4  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    44335    45239    44330    45252   147187    +     1.9e-79  274.4  35.2  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    63789    62884    63794    62871   147187    -       2e-79  274.3  35.8  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010001072.1    -          Trematomus_itera3_Pre-ORs_dna -              126     926   128111   128899   128091   128913   164689    +     1.7e-78  271.2  24.3  Trematomus loennbergii isolate Antarctica trescfv1_01072, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    19241    20142    19236    20155    98500    +     1.8e-78  271.2  34.4  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    42985    43883    42980    43895    98500    +     6.5e-78  269.3  33.7  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera3_Pre-ORs_dna -                6     918  7151616  7150694  7151621  7150684 26889712    -     7.5e-78  269.1  50.7  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926    37295    38193    37290    38206   191034    +     7.7e-78  269.1  32.6  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera3_Pre-ORs_dna -               60     926   130157   129304   130180   129291   191034    -     1.5e-77  268.1  27.0  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000220.1    -          Trematomus_itera3_Pre-ORs_dna -              585     946   409624   409279   409624   409278   505405    -     2.6e-77  267.3  12.1  Trematomus loennbergii isolate Antarctica trescfv1_00220, whole genome shotgun sequence
JAAOOA010000971.1    -          Trematomus_itera3_Pre-ORs_dna -               58     926   147444   146587   147468   146573   188250    -     1.1e-76  265.3  28.6  Trematomus loennbergii isolate Antarctica trescfv1_00971, whole genome shotgun sequence
JAAOOA010002153.1    -          Trematomus_itera3_Pre-ORs_dna -               17     926    26803    27701    26787    27712    58410    +     3.4e-76  263.6  30.5  Trematomus loennbergii isolate Antarctica trescfv1_02153, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -              511     939 22866813 22867241 22866804 22867245 26366161    +     5.9e-76  262.8   6.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -              511     939 22984953 22985381 22984944 22985385 26366161    +     5.9e-76  262.8   6.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -              511     939 26303387 26302959 26303396 26302955 26366161    -     5.9e-76  262.8   6.2  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010001484.1    -          Trematomus_itera3_Pre-ORs_dna -              511     939    36605    36177    36614    36173   118292    -     5.9e-76  262.8   6.2  Trematomus loennbergii isolate Antarctica trescfv1_01484, whole genome shotgun sequence
JAAOOA010001170.1    -          Trematomus_itera3_Pre-ORs_dna -                7     926   120820   121719   120815   121732   147187    +     8.1e-76  262.4  30.6  Trematomus loennbergii isolate Antarctica trescfv1_01170, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     505    83383    82870    83383    82864   748143    -       1e-75  262.0  15.0  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     505    57071    56558    57071    56552   748143    -     7.6e-75  259.2  15.2  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera3_Pre-ORs_dna -              511     939    35461    35888    35452    35892   181346    +     1.4e-73  255.0   6.2  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -                1     505    62986    62473    62986    62467   748143    -     1.7e-70  244.8  14.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -                3     457 19048372 19048826 19048370 19048842 26366161    +     7.4e-70  242.7  20.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000918.1    -          Trematomus_itera3_Pre-ORs_dna -              126     926    45463    44672    45483    44658   190483    -     7.6e-69  239.3  24.5  Trematomus loennbergii isolate Antarctica trescfv1_00918, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -              260     646   185678   185292   185689   185288   748143    -     5.4e-68  236.5   6.4  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000768.1    -          Trematomus_itera3_Pre-ORs_dna -              515     889   105932   106296   105928   106320   219994    +     2.8e-65  227.5  15.6  Trematomus loennbergii isolate Antarctica trescfv1_00768, whole genome shotgun sequence
JAAOOA010000170.1    -          Trematomus_itera3_Pre-ORs_dna -              627     939   348430   348731   348419   348735   580339    +     4.7e-62  216.8   6.6  Trematomus loennbergii isolate Antarctica trescfv1_00170, whole genome shotgun sequence
JAAOOA010001776.1    -          Trematomus_itera3_Pre-ORs_dna -              354     928    29986    30542    29986    30554    98500    +       8e-57  199.5  11.7  Trematomus loennbergii isolate Antarctica trescfv1_01776, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -              499     914    55668    55255    55677    55235   748143    -     6.4e-55  193.2   7.6  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000925.1    -          Trematomus_itera3_Pre-ORs_dna -              354     928     8905     9457     8905     9469   191034    +     1.1e-52  185.8  12.0  Trematomus loennbergii isolate Antarctica trescfv1_00925, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -              368     924 26253834 26254367 26253832 26254388 26366161    +     3.8e-52  184.0  35.7  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000268.1    -          Trematomus_itera3_Pre-ORs_dna -                3     280    55993    55713    55995    55709   456635    -       2e-51  181.7  13.1  Trematomus loennbergii isolate Antarctica trescfv1_00268, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -              499     931    60818    60404    60825    60384   748143    -     2.8e-51  181.1   6.9  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000116.1    -          Trematomus_itera3_Pre-ORs_dna -              368     924 23029854 23029321 23029856 23029301 26366161    -     1.3e-50  178.9  37.1  Trematomus loennbergii isolate Antarctica trescfv1_00116, whole genome shotgun sequence
JAAOOA010000100.1    -          Trematomus_itera3_Pre-ORs_dna -              499     933    81623    81208    81639    81189   748143    -     1.7e-50  178.6   7.8  Trematomus loennbergii isolate Antarctica trescfv1_00100, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera3_Pre-ORs_dna -                7     939  7101184  7102100  7101181  7102108 26889712    +     2.4e-46  164.8  45.6  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
JAAOOA010001020.1    -          Trematomus_itera3_Pre-ORs_dna -              368     903    86500    85975    86502    85954   181346    -     2.1e-43  155.1  36.7  Trematomus loennbergii isolate Antarctica trescfv1_01020, whole genome shotgun sequence
JAAOOA010000033.1    -          Trematomus_itera3_Pre-ORs_dna -                7     933  7108656  7109566  7108653  7109585 26889712    +     2.9e-41  148.0  49.8  Trematomus loennbergii isolate Antarctica trescfv1_00033, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      testout/Trematomus_itera3_Pre-ORs_dna.hmm
# Target file:     /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna
# Option settings: ../tools/nhmmer --tblout testout/Trematomus_itera4.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-40 --dna --cpu 30 testout/Trematomus_itera3_Pre-ORs_dna.hmm /public/database/genome/fishes/Trematomus_loennbergii-GCA_012861695.1_KUTl01_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Fri Sep 25 12:09:17 2020
# [ok]
