L(47.0)	V(7.6)	I(7.4)	M(4.8)	A(4.6)	T(4.2)	Q(4.1)	F(3.6)	W(2.8)	S(2.6)	H(2.2)	G(1.6)	-(1.6)	Y(1.5)	K(1.2)	E(1.0)	D(0.7)	R(0.7)	P(0.4)	N(0.3)	C(0.1)	X(0.1)	J(0.0)
Q(53.0)	H(12.4)	E(9.6)	R(6.9)	K(5.0)	-(1.5)	N(1.5)	P(1.5)	G(1.5)	S(1.4)	Y(1.3)	D(0.9)	L(0.7)	C(0.6)	W(0.5)	T(0.5)	A(0.4)	F(0.3)	I(0.2)	V(0.1)	X(0.1)	M(0.1)	Z(0.0)
L(17.0)	I(15.5)	V(13.1)	P(8.1)	K(6.2)	A(5.9)	T(5.1)	H(3.8)	G(3.8)	M(3.4)	F(3.3)	S(2.9)	R(2.7)	Q(1.7)	-(1.5)	Y(1.3)	E(1.2)	N(1.2)	C(0.9)	D(0.8)	W(0.7)	X(0.1)
L(28.3)	W(14.4)	P(12.8)	V(11.8)	I(10.0)	F(9.9)	A(2.8)	T(2.5)	M(1.8)	S(1.4)	-(1.3)	G(0.9)	Y(0.8)	C(0.4)	Q(0.3)	H(0.2)	E(0.1)	R(0.1)	X(0.1)	N(0.0)	K(0.0)	D(0.0)
L(60.9)	I(15.6)	F(9.2)	V(3.8)	H(2.7)	C(2.0)	Y(1.8)	-(1.0)	M(0.9)	S(0.5)	A(0.4)	T(0.3)	Q(0.3)	P(0.2)	W(0.1)	G(0.0)	X(0.0)	R(0.0)	N(0.0)	E(0.0)	K(0.0)	D(0.0)	J(0.0)
F(72.8)	S(11.7)	A(3.7)	L(2.7)	G(2.7)	Y(1.8)	-(1.1)	C(1.1)	V(0.7)	I(0.7)	T(0.5)	M(0.1)	N(0.1)	W(0.1)	P(0.1)	X(0.1)	H(0.0)	R(0.0)	D(0.0)	E(0.0)	K(0.0)	Q(0.0)
V(23.9)	L(18.2)	I(16.2)	G(9.6)	A(8.0)	F(7.8)	S(4.3)	T(3.4)	M(2.4)	W(1.9)	C(1.4)	-(1.1)	P(0.7)	Y(0.3)	N(0.2)	R(0.1)	E(0.1)	X(0.1)	H(0.1)	Q(0.0)	D(0.0)	K(0.0)	J(0.0)
L(35.5)	V(18.8)	P(14.5)	I(10.3)	F(9.0)	M(3.6)	T(2.6)	A(2.2)	G(1.0)	S(1.0)	-(0.9)	C(0.4)	Y(0.1)	X(0.1)	R(0.0)	W(0.0)	H(0.0)	Q(0.0)	E(0.0)	D(0.0)	K(0.0)	N(0.0)	J(0.0)
F(70.5)	L(12.4)	I(7.1)	V(4.9)	S(1.4)	C(1.0)	-(0.8)	T(0.5)	Y(0.3)	M(0.3)	H(0.3)	A(0.1)	N(0.1)	G(0.1)	P(0.0)	X(0.0)	W(0.0)	K(0.0)	D(0.0)	R(0.0)	Q(0.0)	E(0.0)
L(61.8)	F(10.8)	C(9.3)	S(8.7)	T(2.3)	A(1.3)	-(1.3)	I(1.1)	G(1.0)	V(0.9)	M(0.8)	N(0.2)	P(0.1)	X(0.1)	Q(0.1)	Y(0.0)	R(0.0)	W(0.0)	H(0.0)	D(0.0)	E(0.0)	K(0.0)	J(0.0)
L(24.8)	V(15.1)	I(12.2)	S(9.6)	F(9.3)	A(8.4)	G(7.2)	T(5.0)	C(2.9)	M(2.3)	-(1.3)	P(1.1)	W(0.4)	Y(0.1)	N(0.1)	X(0.1)	E(0.1)	Q(0.1)	H(0.1)	D(0.1)	R(0.1)	K(0.0)
I(31.0)	M(19.8)	V(12.7)	L(12.5)	F(8.7)	T(6.3)	A(3.3)	S(2.3)	C(1.0)	-(1.0)	N(0.8)	G(0.2)	D(0.1)	X(0.0)	R(0.0)	P(0.0)	Y(0.0)	K(0.0)	Q(0.0)	E(0.0)	H(0.0)	W(0.0)
Y(90.2)	F(5.6)	-(0.9)	S(0.9)	H(0.8)	C(0.7)	L(0.3)	A(0.2)	G(0.1)	N(0.1)	D(0.1)	V(0.1)	X(0.1)	I(0.0)	M(0.0)	R(0.0)	Q(0.0)	T(0.0)	P(0.0)	W(0.0)	E(0.0)	K(0.0)
L(47.0)	I(13.5)	V(13.4)	M(6.2)	T(6.2)	A(4.4)	S(2.8)	F(2.8)	G(1.5)	-(0.9)	P(0.6)	C(0.3)	Q(0.2)	X(0.1)	N(0.0)	R(0.0)	K(0.0)	W(0.0)	H(0.0)	Y(0.0)	E(0.0)	D(0.0)
V(26.1)	L(21.6)	I(18.0)	A(10.2)	T(7.4)	F(6.1)	M(5.0)	S(2.1)	G(1.5)	-(0.9)	C(0.8)	N(0.1)	E(0.1)	P(0.1)	X(0.1)	Q(0.1)	W(0.0)	R(0.0)	K(0.0)	Y(0.0)	D(0.0)	H(0.0)	J(0.0)
T(52.2)	A(19.2)	S(11.8)	I(9.7)	V(2.1)	N(1.6)	G(1.2)	-(0.8)	L(0.3)	M(0.3)	C(0.3)	D(0.1)	P(0.1)	X(0.0)	K(0.0)	F(0.0)	E(0.0)	R(0.0)	Y(0.0)	H(0.0)	Q(0.0)	W(0.0)	J(0.0)
L(45.7)	V(29.1)	I(12.0)	M(7.7)	F(2.0)	A(1.2)	T(0.6)	W(0.4)	Q(0.3)	-(0.3)	S(0.2)	C(0.2)	G(0.1)	P(0.1)	X(0.0)	E(0.0)	K(0.0)	R(0.0)	H(0.0)	N(0.0)	Y(0.0)	D(0.0)	J(0.0)
L(34.8)	V(19.2)	T(9.3)	M(8.6)	A(6.9)	I(6.5)	S(4.9)	F(4.1)	G(3.2)	C(1.1)	P(0.6)	W(0.3)	-(0.3)	X(0.1)	R(0.1)	Y(0.0)	Q(0.0)	K(0.0)	N(0.0)	E(0.0)	H(0.0)	D(0.0)
G(87.9)	A(4.7)	E(2.4)	S(1.8)	W(1.0)	T(0.5)	C(0.3)	V(0.3)	R(0.3)	-(0.3)	M(0.2)	D(0.1)	F(0.1)	I(0.0)	X(0.0)	L(0.0)	N(0.0)	Q(0.0)	K(0.0)	H(0.0)	Y(0.0)	P(0.0)
N(98.8)	S(0.3)	-(0.2)	K(0.2)	H(0.2)	D(0.1)	T(0.1)	I(0.0)	X(0.0)	Y(0.0)	R(0.0)	G(0.0)	Q(0.0)	A(0.0)	E(0.0)	P(0.0)	M(0.0)	V(0.0)	L(0.0)	F(0.0)	C(0.0)	B(0.0)	W(0.0)
L(42.5)	G(10.5)	I(8.6)	S(8.1)	V(7.4)	T(6.3)	A(5.1)	F(4.2)	C(3.4)	M(3.2)	-(0.3)	W(0.1)	R(0.1)	N(0.1)	P(0.1)	X(0.0)	D(0.0)	Q(0.0)	Y(0.0)	E(0.0)	H(0.0)	K(0.0)
L(38.8)	G(16.3)	T(13.4)	I(7.0)	V(6.4)	A(5.7)	S(5.3)	F(3.1)	M(2.6)	C(0.7)	-(0.3)	W(0.1)	P(0.1)	R(0.1)	N(0.1)	X(0.0)	D(0.0)	E(0.0)	H(0.0)	Y(0.0)	Q(0.0)	K(0.0)	J(0.0)
I(62.8)	L(17.5)	M(13.2)	V(4.3)	T(1.4)	F(0.3)	-(0.3)	S(0.0)	N(0.0)	X(0.0)	A(0.0)	K(0.0)	P(0.0)	R(0.0)	C(0.0)	G(0.0)	Y(0.0)	W(0.0)	H(0.0)	Q(0.0)	E(0.0)	D(0.0)	J(0.0)
I(52.4)	L(21.5)	V(14.9)	M(6.4)	F(2.1)	T(0.8)	A(0.7)	S(0.5)	-(0.3)	G(0.1)	X(0.0)	P(0.0)	C(0.0)	N(0.0)	R(0.0)	K(0.0)	Q(0.0)	W(0.0)	D(0.0)	E(0.0)	Y(0.0)	H(0.0)	J(0.0)
L(29.8)	V(14.1)	I(12.6)	T(10.9)	F(9.7)	A(6.7)	S(3.9)	M(2.9)	Y(2.4)	C(2.1)	G(2.0)	H(1.4)	W(0.5)	-(0.3)	N(0.3)	Q(0.2)	R(0.1)	P(0.1)	E(0.1)	X(0.1)	D(0.1)	K(0.0)	J(0.0)
L(38.9)	V(16.5)	A(15.7)	T(13.8)	I(12.4)	S(1.1)	M(0.7)	F(0.4)	-(0.2)	P(0.1)	G(0.0)	X(0.0)	N(0.0)	R(0.0)	C(0.0)	D(0.0)	Q(0.0)	H(0.0)	K(0.0)	W(0.0)	E(0.0)	Y(0.0)	J(0.0)
I(57.3)	V(24.8)	T(10.7)	S(4.5)	A(0.6)	F(0.4)	L(0.4)	M(0.3)	-(0.3)	C(0.2)	N(0.1)	Y(0.1)	R(0.1)	P(0.1)	X(0.0)	G(0.0)	K(0.0)	E(0.0)	H(0.0)	W(0.0)	D(0.0)	Q(0.0)	J(0.0)
R(16.6)	L(9.4)	K(8.8)	I(8.6)	S(7.9)	T(7.1)	W(6.2)	V(5.7)	C(4.8)	A(4.7)	Q(4.2)	H(3.8)	G(3.7)	Y(2.7)	F(2.3)	M(1.5)	N(1.1)	-(0.6)	P(0.2)	X(0.1)	E(0.1)	D(0.0)	J(0.0)
L(23.5)	T(14.5)	S(14.2)	V(10.5)	I(6.9)	A(6.8)	M(4.9)	C(3.8)	F(3.2)	R(1.9)	K(1.7)	W(1.5)	N(1.3)	G(1.3)	Y(1.2)	Q(0.9)	H(0.6)	E(0.6)	-(0.3)	D(0.2)	X(0.1)	P(0.1)
D(58.7)	E(14.8)	S(11.9)	N(7.4)	T(1.7)	H(1.3)	Q(0.9)	G(0.6)	V(0.6)	A(0.4)	K(0.4)	C(0.3)	-(0.2)	Y(0.2)	R(0.2)	I(0.1)	F(0.1)	M(0.1)	P(0.0)	X(0.0)	L(0.0)	W(0.0)	B(0.0)
