S(75.1)	T(8.7)	P(5.6)	A(2.0)	G(1.9)	L(1.0)	D(0.9)	N(0.9)	Y(0.7)	F(0.5)	E(0.5)	C(0.4)	Q(0.4)	V(0.3)	I(0.3)	R(0.3)	H(0.2)	-(0.2)	K(0.1)	X(0.1)	M(0.0)	W(0.0)
F(46.4)	Y(32.0)	L(9.8)	V(3.5)	I(1.3)	A(1.2)	H(1.1)	P(0.9)	S(0.7)	R(0.7)	W(0.6)	M(0.4)	K(0.3)	Q(0.3)	T(0.2)	-(0.2)	C(0.2)	N(0.1)	X(0.1)	D(0.0)	G(0.0)	E(0.0)
A(14.9)	N(10.5)	S(9.8)	G(8.5)	V(7.2)	T(7.1)	E(6.4)	L(6.3)	D(5.6)	P(4.7)	I(3.0)	Y(2.6)	Q(2.5)	H(2.2)	K(2.2)	R(1.8)	M(1.7)	W(1.3)	F(1.2)	C(0.3)	-(0.2)	X(0.1)	B(0.0)
G(55.2)	A(19.9)	E(6.4)	S(6.0)	D(1.9)	R(1.8)	N(1.6)	C(1.1)	V(1.0)	Q(0.9)	T(0.8)	L(0.8)	P(0.5)	F(0.5)	I(0.3)	H(0.3)	W(0.3)	-(0.2)	K(0.2)	M(0.1)	X(0.1)	Y(0.1)	B(0.0)
C(99.1)	Y(0.3)	-(0.2)	R(0.1)	S(0.1)	X(0.1)	F(0.1)	G(0.0)	W(0.0)	L(0.0)	V(0.0)	H(0.0)	A(0.0)	T(0.0)	N(0.0)	I(0.0)	D(0.0)	Q(0.0)	E(0.0)
L(23.1)	A(20.5)	M(16.3)	I(12.4)	V(10.5)	F(9.5)	G(3.9)	T(1.4)	S(0.7)	E(0.4)	Y(0.3)	W(0.2)	K(0.2)	-(0.2)	R(0.2)	Q(0.1)	C(0.1)	X(0.1)	P(0.0)	D(0.0)	N(0.0)	H(0.0)
T(33.2)	A(25.6)	V(10.2)	L(9.9)	I(8.7)	S(6.9)	M(2.3)	F(1.3)	C(0.8)	G(0.7)	-(0.2)	N(0.1)	X(0.1)	P(0.0)	R(0.0)	W(0.0)	E(0.0)	D(0.0)	K(0.0)	Y(0.0)	H(0.0)	Q(0.0)
Q(98.2)	N(0.3)	H(0.3)	F(0.2)	Y(0.2)	-(0.2)	E(0.2)	R(0.1)	X(0.1)	S(0.1)	K(0.1)	L(0.1)	P(0.1)	D(0.0)	W(0.0)	A(0.0)	G(0.0)	C(0.0)	T(0.0)	V(0.0)	I(0.0)	M(0.0)
M(33.3)	L(29.2)	I(9.9)	F(9.2)	V(7.9)	Y(2.1)	T(2.1)	A(1.6)	S(1.6)	C(1.1)	H(0.6)	E(0.5)	Q(0.2)	-(0.2)	G(0.2)	N(0.1)	X(0.1)	R(0.1)	D(0.1)	W(0.1)	P(0.0)	K(0.0)
F(56.3)	Y(28.5)	C(3.1)	L(2.5)	S(2.0)	G(1.7)	H(1.3)	A(1.3)	W(0.8)	V(0.6)	T(0.4)	I(0.4)	-(0.2)	Q(0.2)	N(0.2)	D(0.1)	X(0.1)	M(0.0)	E(0.0)	R(0.0)	P(0.0)	K(0.0)
F(63.5)	L(14.1)	V(5.1)	I(5.1)	S(3.3)	A(2.9)	C(2.0)	T(1.5)	G(1.1)	M(0.8)	Y(0.2)	-(0.2)	W(0.1)	X(0.1)	P(0.0)	N(0.0)	H(0.0)	E(0.0)	R(0.0)	D(0.0)	Q(0.0)	K(0.0)	J(0.0)
F(44.0)	I(13.7)	L(9.1)	V(8.3)	Y(6.5)	S(5.8)	A(3.3)	E(2.3)	M(2.0)	T(1.7)	G(1.3)	C(0.6)	D(0.5)	H(0.4)	-(0.2)	N(0.1)	X(0.1)	Q(0.1)	W(0.1)	R(0.0)	P(0.0)	K(0.0)
H(30.3)	L(19.2)	I(10.3)	F(7.8)	V(7.7)	C(4.6)	A(4.5)	G(2.9)	M(2.8)	T(2.8)	S(2.7)	Y(1.5)	N(0.9)	D(0.8)	Q(0.4)	P(0.2)	-(0.2)	E(0.1)	K(0.1)	X(0.1)	R(0.1)	W(0.1)
F(22.0)	L(14.6)	A(12.6)	S(12.2)	T(11.7)	V(7.1)	G(5.6)	I(4.9)	M(2.4)	C(2.2)	W(1.8)	Y(1.0)	N(0.4)	D(0.4)	Q(0.3)	H(0.2)	-(0.2)	E(0.2)	X(0.1)	R(0.1)	K(0.0)	P(0.0)
F(47.1)	L(33.5)	M(4.4)	S(3.0)	V(2.7)	C(2.3)	I(2.3)	T(1.7)	A(1.6)	Y(0.4)	G(0.2)	W(0.2)	-(0.2)	H(0.2)	P(0.1)	X(0.1)	N(0.0)	R(0.0)	Q(0.0)	D(0.0)	E(0.0)	K(0.0)
G(43.9)	A(18.6)	V(9.9)	S(7.3)	T(5.5)	I(4.3)	L(3.2)	F(2.0)	M(1.3)	E(1.0)	Q(1.0)	C(0.8)	Y(0.3)	-(0.3)	P(0.2)	D(0.1)	R(0.1)	N(0.1)	X(0.1)	H(0.0)	K(0.0)	W(0.0)
G(23.1)	A(12.0)	T(11.7)	S(11.1)	V(9.8)	I(8.7)	C(8.2)	D(3.3)	F(2.9)	L(2.4)	N(2.3)	M(1.1)	Y(1.0)	H(0.9)	E(0.4)	W(0.3)	P(0.3)	-(0.2)	Q(0.1)	R(0.1)	X(0.1)	K(0.1)
T(34.8)	A(14.2)	S(12.7)	M(11.2)	V(9.2)	L(7.2)	I(4.6)	G(2.4)	N(0.8)	C(0.8)	F(0.8)	D(0.6)	W(0.2)	-(0.1)	E(0.1)	P(0.1)	X(0.1)	Q(0.0)	Y(0.0)	R(0.0)	K(0.0)	H(0.0)
E(79.9)	D(12.7)	Q(1.8)	N(1.7)	H(1.1)	G(0.7)	K(0.4)	T(0.3)	V(0.2)	M(0.2)	A(0.2)	S(0.2)	-(0.1)	I(0.1)	L(0.1)	R(0.1)	X(0.1)	C(0.0)	Y(0.0)	P(0.0)	F(0.0)	W(0.0)	Z(0.0)
C(33.3)	S(22.7)	F(8.2)	I(6.5)	V(4.5)	N(4.5)	M(4.5)	G(3.5)	A(3.0)	L(2.9)	Y(1.9)	T(1.9)	D(1.7)	-(0.2)	H(0.1)	R(0.1)	P(0.1)	X(0.1)	W(0.1)	E(0.0)	Q(0.0)	K(0.0)	B(0.0)
F(35.0)	L(13.0)	Y(9.7)	V(9.1)	G(7.0)	I(6.3)	S(5.0)	A(4.8)	C(4.6)	T(1.7)	M(1.6)	H(0.8)	W(0.6)	N(0.3)	E(0.2)	-(0.2)	X(0.1)	Q(0.1)	P(0.1)	D(0.0)	R(0.0)	K(0.0)
L(65.3)	I(13.2)	V(11.7)	F(3.4)	M(3.3)	T(1.4)	S(0.7)	N(0.2)	P(0.2)	A(0.1)	H(0.1)	-(0.1)	Y(0.1)	X(0.1)	C(0.0)	R(0.0)	Q(0.0)	G(0.0)	E(0.0)	D(0.0)	W(0.0)	K(0.0)
L(92.5)	F(3.2)	Y(1.7)	I(1.3)	M(0.7)	V(0.2)	-(0.1)	P(0.1)	X(0.1)	S(0.0)	C(0.0)	R(0.0)	Q(0.0)	H(0.0)	W(0.0)	T(0.0)	A(0.0)	G(0.0)	E(0.0)	N(0.0)
A(37.4)	T(21.1)	L(11.4)	V(10.1)	S(7.8)	G(4.5)	I(3.3)	M(2.8)	C(0.5)	P(0.3)	F(0.2)	R(0.2)	-(0.1)	X(0.1)	E(0.0)	Q(0.0)	N(0.0)	D(0.0)	W(0.0)	H(0.0)	K(0.0)	Y(0.0)
V(37.4)	A(35.3)	S(7.3)	I(5.6)	L(4.9)	T(3.7)	M(2.5)	F(1.2)	C(0.6)	G(0.6)	W(0.2)	Y(0.2)	D(0.1)	-(0.1)	X(0.1)	P(0.1)	E(0.1)	Q(0.0)	R(0.0)	N(0.0)	K(0.0)	H(0.0)
M(97.7)	L(0.9)	T(0.5)	I(0.3)	V(0.3)	-(0.1)	R(0.0)	K(0.0)	X(0.0)	A(0.0)	S(0.0)	G(0.0)	C(0.0)	F(0.0)	P(0.0)	H(0.0)	W(0.0)	N(0.0)	Q(0.0)	D(0.0)	E(0.0)
A(79.4)	S(16.3)	G(2.5)	C(0.8)	V(0.3)	T(0.3)	-(0.1)	P(0.1)	X(0.1)	F(0.0)	D(0.0)	E(0.0)	L(0.0)	I(0.0)	R(0.0)	Y(0.0)	N(0.0)	M(0.0)	K(0.0)	H(0.0)	W(0.0)	Q(0.0)
Y(67.6)	F(19.8)	L(5.5)	I(2.6)	V(2.1)	C(1.0)	H(0.3)	W(0.2)	M(0.2)	A(0.1)	R(0.1)	S(0.1)	Q(0.1)	-(0.1)	X(0.1)	T(0.0)	N(0.0)	G(0.0)	D(0.0)	P(0.0)	E(0.0)
D(98.9)	N(0.3)	L(0.2)	G(0.2)	E(0.1)	-(0.1)	Y(0.1)	H(0.1)	V(0.0)	A(0.0)	X(0.0)	S(0.0)	P(0.0)	K(0.0)	T(0.0)	I(0.0)	R(0.0)	M(0.0)	C(0.0)	B(0.0)
R(93.9)	H(2.3)	C(1.8)	Q(0.4)	L(0.3)	W(0.3)	T(0.2)	X(0.2)	S(0.2)	-(0.1)	G(0.1)	P(0.1)	Y(0.0)	K(0.0)	N(0.0)	F(0.0)	M(0.0)	I(0.0)	D(0.0)	E(0.0)	A(0.0)
Y(77.8)	F(16.6)	L(1.6)	C(1.1)	H(1.1)	A(0.6)	V(0.3)	S(0.2)	-(0.1)	X(0.1)	Q(0.1)	N(0.1)	W(0.1)	D(0.1)	M(0.1)	I(0.1)	R(0.0)	T(0.0)	P(0.0)	G(0.0)	K(0.0)	E(0.0)
V(69.3)	L(8.2)	A(7.6)	I(7.3)	M(3.9)	T(1.6)	K(0.4)	F(0.3)	S(0.3)	Q(0.2)	P(0.2)	N(0.2)	E(0.1)	-(0.1)	G(0.1)	X(0.1)	R(0.0)	Y(0.0)	C(0.0)	W(0.0)	H(0.0)	D(0.0)
A(98.2)	S(0.6)	T(0.3)	V(0.3)	-(0.2)	R(0.1)	D(0.1)	G(0.1)	X(0.0)	P(0.0)	E(0.0)	N(0.0)	I(0.0)	C(0.0)	M(0.0)	H(0.0)	Q(0.0)	L(0.0)	F(0.0)	K(0.0)	Y(0.0)
I(90.1)	V(9.0)	T(0.2)	-(0.2)	L(0.2)	M(0.1)	X(0.0)	F(0.0)	N(0.0)	S(0.0)	A(0.0)	K(0.0)	P(0.0)	G(0.0)	Y(0.0)	R(0.0)	C(0.0)	H(0.0)	D(0.0)	Q(0.0)
C(89.6)	S(4.3)	R(1.4)	Y(1.1)	G(0.7)	H(0.6)	V(0.5)	W(0.4)	A(0.3)	-(0.2)	T(0.2)	F(0.2)	I(0.1)	Q(0.1)	M(0.1)	N(0.1)	X(0.1)	L(0.1)	K(0.0)	P(0.0)	D(0.0)
K(22.8)	N(22.3)	H(19.8)	R(9.8)	S(4.9)	Y(4.6)	Q(4.3)	D(3.3)	F(2.8)	L(0.9)	C(0.9)	E(0.8)	A(0.6)	I(0.5)	T(0.5)	W(0.4)	-(0.3)	M(0.1)	V(0.1)	X(0.1)	P(0.0)	G(0.0)	B(0.0)
P(98.6)	L(0.3)	S(0.3)	-(0.3)	A(0.2)	T(0.1)	H(0.1)	R(0.1)	X(0.0)	Q(0.0)	G(0.0)	V(0.0)	F(0.0)	C(0.0)	Y(0.0)	I(0.0)	N(0.0)	D(0.0)	W(0.0)	K(0.0)	M(0.0)
L(98.2)	F(0.8)	-(0.3)	M(0.2)	P(0.1)	V(0.1)	X(0.1)	I(0.1)	R(0.0)	Q(0.0)	S(0.0)	H(0.0)	C(0.0)	W(0.0)	A(0.0)	T(0.0)	Y(0.0)	G(0.0)	D(0.0)
