P(23.8)	R(13.8)	N(8.9)	S(8.2)	K(8.2)	Q(7.9)	H(7.9)	T(4.2)	W(3.7)	G(3.7)	L(2.1)	D(1.7)	E(1.2)	A(1.0)	Y(1.0)	I(0.6)	V(0.5)	F(0.4)	M(0.4)	-(0.3)	C(0.2)	X(0.1)
R(32.5)	K(14.0)	Q(13.0)	S(7.1)	G(6.3)	T(5.0)	A(3.7)	P(3.3)	H(3.1)	E(2.1)	N(1.9)	W(1.7)	V(1.2)	C(1.1)	L(0.9)	D(0.9)	M(0.7)	I(0.5)	-(0.3)	Y(0.3)	F(0.2)	X(0.1)
V(33.5)	L(27.6)	R(7.6)	A(6.2)	I(5.6)	T(5.1)	F(4.6)	M(3.4)	K(1.7)	S(1.2)	H(0.6)	C(0.6)	G(0.5)	N(0.4)	-(0.3)	Q(0.3)	Y(0.2)	D(0.2)	W(0.1)	P(0.1)	X(0.1)	E(0.1)
C(75.5)	I(7.9)	V(5.7)	Y(2.5)	L(1.7)	S(1.2)	M(1.1)	R(1.0)	Q(0.8)	F(0.7)	T(0.6)	N(0.3)	-(0.3)	G(0.3)	A(0.2)	W(0.2)	H(0.1)	X(0.1)	P(0.0)	E(0.0)	K(0.0)	D(0.0)
V(18.4)	A(13.7)	I(13.7)	L(11.4)	G(9.4)	T(7.8)	S(5.4)	F(3.2)	M(2.8)	W(2.5)	R(2.3)	C(1.7)	H(1.7)	N(1.6)	Q(1.4)	Y(1.3)	K(1.0)	-(0.3)	D(0.2)	E(0.2)	X(0.1)	P(0.1)
L(21.4)	Q(17.4)	K(11.2)	R(7.8)	G(5.8)	S(4.6)	V(4.4)	I(4.4)	A(3.8)	H(3.3)	W(2.6)	C(2.5)	F(2.5)	T(2.1)	M(1.8)	P(1.3)	N(1.1)	Y(1.0)	E(0.7)	-(0.3)	X(0.1)	D(0.0)
L(64.7)	M(16.7)	I(10.0)	F(2.8)	A(2.2)	V(1.8)	T(0.6)	S(0.4)	-(0.3)	G(0.1)	Q(0.1)	C(0.1)	P(0.1)	X(0.1)	H(0.1)	R(0.1)	W(0.0)	K(0.0)	Y(0.0)	N(0.0)	E(0.0)	D(0.0)
V(39.5)	A(21.8)	G(10.9)	L(8.9)	I(8.0)	T(4.2)	M(3.2)	S(2.1)	C(0.4)	F(0.2)	-(0.2)	N(0.1)	X(0.1)	R(0.1)	E(0.1)	P(0.0)	D(0.0)	W(0.0)	Q(0.0)	K(0.0)	H(0.0)	Y(0.0)
A(23.6)	L(22.9)	V(15.6)	I(9.0)	G(7.7)	S(6.3)	T(6.2)	F(3.4)	M(3.0)	C(0.7)	W(0.7)	-(0.2)	R(0.1)	P(0.1)	N(0.1)	E(0.1)	X(0.1)	K(0.1)	Y(0.0)	D(0.0)	Q(0.0)	H(0.0)
G(26.3)	A(22.3)	V(14.0)	L(7.6)	S(7.1)	T(6.1)	I(5.4)	F(4.3)	C(2.8)	M(2.2)	W(0.8)	-(0.3)	Y(0.2)	E(0.2)	P(0.1)	R(0.1)	N(0.1)	X(0.1)	D(0.1)	K(0.0)	H(0.0)	Q(0.0)
S(42.6)	A(18.4)	C(10.8)	V(9.1)	T(5.3)	I(5.2)	P(3.6)	L(1.6)	M(1.0)	G(0.9)	F(0.8)	-(0.2)	X(0.1)	Y(0.1)	Q(0.0)	N(0.0)	D(0.0)	R(0.0)	H(0.0)	E(0.0)	K(0.0)	W(0.0)
W(54.3)	Y(18.2)	L(6.6)	V(5.4)	F(4.4)	C(3.1)	I(2.0)	A(1.4)	T(0.9)	G(0.9)	M(0.9)	S(0.8)	-(0.4)	H(0.3)	X(0.1)	R(0.1)	N(0.0)	P(0.0)	Q(0.0)	D(0.0)	E(0.0)	K(0.0)
L(24.0)	V(21.0)	I(15.0)	A(11.5)	T(7.0)	F(6.7)	G(4.8)	M(4.0)	S(3.6)	C(1.6)	-(0.4)	X(0.1)	P(0.1)	W(0.0)	Y(0.0)	N(0.0)	R(0.0)	E(0.0)	D(0.0)	H(0.0)	K(0.0)	Q(0.0)	J(0.0)
G(17.1)	R(13.8)	I(10.6)	S(9.9)	L(9.1)	A(7.0)	V(6.5)	C(5.6)	T(5.4)	M(4.3)	F(3.8)	Y(3.1)	W(1.6)	K(0.9)	-(0.5)	N(0.3)	P(0.3)	H(0.2)	Q(0.1)	X(0.1)	E(0.1)	D(0.0)
G(64.5)	S(16.5)	A(9.9)	T(2.1)	N(2.1)	C(1.6)	P(1.0)	V(0.6)	-(0.5)	I(0.4)	M(0.2)	R(0.2)	D(0.2)	L(0.1)	Q(0.1)	E(0.1)	X(0.1)	W(0.0)	F(0.0)	Y(0.0)	H(0.0)	K(0.0)
F(36.7)	L(15.9)	V(10.5)	I(7.8)	S(6.6)	A(5.1)	C(4.2)	T(4.0)	G(2.5)	N(2.0)	M(1.8)	H(1.2)	Y(0.6)	-(0.5)	W(0.2)	P(0.2)	K(0.1)	X(0.1)	Q(0.1)	D(0.0)	R(0.0)	E(0.0)
L(37.8)	V(13.8)	I(13.1)	A(7.2)	F(6.8)	T(4.8)	S(4.7)	M(3.9)	G(2.9)	C(2.1)	P(1.7)	W(0.5)	-(0.5)	Y(0.1)	X(0.1)	R(0.0)	N(0.0)	Q(0.0)	D(0.0)	E(0.0)	K(0.0)	H(0.0)	J(0.0)
H(18.4)	N(16.8)	L(10.3)	V(9.3)	I(6.8)	S(6.0)	D(5.8)	T(4.4)	G(4.2)	F(3.6)	Y(3.5)	A(2.9)	C(2.4)	M(1.8)	Q(1.1)	W(1.0)	E(0.8)	P(0.4)	-(0.3)	K(0.2)	R(0.1)	X(0.1)
S(36.2)	A(25.1)	I(8.1)	G(7.0)	V(6.2)	T(4.1)	L(2.8)	M(2.6)	P(2.1)	F(1.7)	Q(0.8)	C(0.7)	Y(0.6)	H(0.5)	E(0.5)	N(0.4)	-(0.2)	D(0.2)	X(0.1)	R(0.0)	K(0.0)	W(0.0)	J(0.0)
L(37.1)	I(12.2)	V(10.2)	F(8.3)	T(7.8)	M(7.2)	S(7.0)	A(5.5)	G(1.5)	Q(0.9)	C(0.8)	P(0.7)	W(0.5)	-(0.3)	X(0.1)	N(0.0)	R(0.0)	Y(0.0)	E(0.0)	D(0.0)	K(0.0)	H(0.0)	J(0.0)
P(19.1)	I(18.7)	V(18.7)	L(16.0)	A(5.7)	T(5.5)	S(4.9)	M(3.4)	G(3.0)	F(2.7)	C(0.7)	Q(0.4)	W(0.4)	-(0.2)	Y(0.2)	E(0.1)	X(0.1)	N(0.1)	K(0.0)	R(0.0)	H(0.0)	D(0.0)
H(27.3)	Q(23.3)	L(10.8)	P(7.3)	F(4.5)	V(4.1)	E(3.3)	I(3.0)	N(2.4)	Y(2.3)	M(1.7)	K(1.5)	A(1.5)	T(1.4)	S(1.3)	D(1.1)	C(1.1)	R(0.8)	G(0.8)	-(0.5)	X(0.1)	W(0.0)
T(41.4)	V(12.7)	I(11.4)	L(9.4)	P(7.5)	S(6.7)	A(3.6)	M(2.0)	C(1.2)	F(1.2)	N(0.9)	G(0.5)	E(0.5)	-(0.2)	Y(0.2)	D(0.2)	H(0.1)	X(0.1)	R(0.1)	Q(0.0)	K(0.0)	W(0.0)
L(18.5)	V(12.6)	I(11.6)	S(10.3)	F(10.0)	A(9.5)	G(9.3)	T(6.7)	Y(2.9)	C(2.7)	P(2.2)	M(1.5)	W(0.5)	N(0.5)	-(0.5)	K(0.2)	R(0.2)	H(0.1)	X(0.1)	D(0.1)	E(0.1)	Q(0.0)
L(41.7)	F(13.9)	M(7.2)	C(4.4)	I(4.3)	A(4.1)	S(3.8)	N(3.5)	V(3.2)	Y(2.4)	W(2.2)	T(1.8)	Q(1.5)	K(1.4)	G(1.2)	R(1.0)	P(0.8)	D(0.8)	H(0.3)	E(0.3)	-(0.3)	X(0.1)	B(0.0)
T(26.1)	I(18.7)	L(17.8)	V(13.4)	M(9.5)	A(9.0)	G(2.0)	F(1.2)	S(1.2)	-(0.3)	P(0.2)	N(0.2)	C(0.2)	K(0.1)	R(0.1)	Y(0.1)	X(0.1)	D(0.0)	E(0.0)	Q(0.0)	H(0.0)	W(0.0)
