M(96.0)	K(1.0)	L(0.8)	V(0.7)	T(0.4)	I(0.4)	Q(0.2)	R(0.2)	-(0.2)	X(0.1)	S(0.0)	C(0.0)	A(0.0)	H(0.0)	F(0.0)	P(0.0)	G(0.0)	N(0.0)	W(0.0)	E(0.0)	D(0.0)
Y(94.4)	F(3.8)	H(0.4)	C(0.4)	G(0.3)	L(0.2)	-(0.2)	S(0.1)	D(0.1)	X(0.1)	N(0.0)	V(0.0)	I(0.0)	T(0.0)	W(0.0)	Q(0.0)	R(0.0)	P(0.0)	A(0.0)	K(0.0)	E(0.0)	M(0.0)
F(67.6)	Y(13.6)	L(9.0)	I(5.2)	V(1.1)	H(0.7)	S(0.4)	M(0.4)	C(0.4)	N(0.2)	T(0.2)	W(0.2)	-(0.2)	Q(0.2)	R(0.2)	A(0.1)	G(0.1)	X(0.1)	K(0.1)	D(0.0)	P(0.0)	E(0.0)	J(0.0)
F(84.6)	L(13.4)	A(0.5)	I(0.5)	V(0.2)	-(0.2)	S(0.1)	M(0.1)	Y(0.1)	G(0.1)	C(0.0)	X(0.0)	T(0.0)	P(0.0)	Q(0.0)	W(0.0)	N(0.0)	H(0.0)	K(0.0)	R(0.0)	D(0.0)	E(0.0)
L(93.7)	I(3.8)	V(1.4)	F(0.4)	-(0.1)	M(0.1)	P(0.1)	X(0.1)	T(0.0)	R(0.0)	C(0.0)	S(0.0)	Y(0.0)	H(0.0)	Q(0.0)	W(0.0)	A(0.0)	N(0.0)	K(0.0)	G(0.0)	J(0.0)	E(0.0)	D(0.0)
S(36.5)	A(15.7)	G(14.2)	C(7.9)	R(7.9)	F(4.0)	T(3.5)	L(2.3)	K(2.1)	Q(1.8)	V(1.1)	I(0.8)	N(0.6)	M(0.4)	W(0.3)	-(0.2)	Y(0.2)	D(0.2)	H(0.1)	E(0.1)	X(0.1)	P(0.0)
N(47.9)	H(15.2)	M(11.2)	Q(4.8)	S(4.3)	V(3.2)	I(2.9)	Y(2.8)	L(2.4)	F(1.4)	A(1.1)	T(0.9)	C(0.6)	G(0.4)	K(0.4)	-(0.2)	W(0.1)	D(0.1)	X(0.1)	R(0.1)	E(0.0)	P(0.0)
L(90.9)	F(7.5)	M(0.7)	V(0.2)	-(0.1)	K(0.1)	I(0.1)	P(0.1)	X(0.1)	S(0.0)	Y(0.0)	R(0.0)	Q(0.0)	H(0.0)	W(0.0)	T(0.0)	C(0.0)	A(0.0)	G(0.0)	E(0.0)	N(0.0)	D(0.0)
S(74.3)	A(23.6)	G(0.5)	L(0.3)	V(0.2)	F(0.2)	T(0.2)	C(0.2)	D(0.2)	-(0.1)	P(0.1)	M(0.1)	X(0.1)	Y(0.0)	N(0.0)	E(0.0)	R(0.0)	I(0.0)	W(0.0)	K(0.0)	H(0.0)	Q(0.0)
F(47.0)	L(22.9)	V(8.4)	I(6.9)	A(3.8)	C(3.2)	T(2.4)	S(2.2)	M(1.4)	G(1.0)	Y(0.3)	W(0.2)	-(0.2)	X(0.1)	P(0.0)	R(0.0)	N(0.0)	K(0.0)	Q(0.0)	D(0.0)	H(0.0)	E(0.0)	J(0.0)
L(32.9)	V(18.6)	I(14.9)	T(11.3)	S(6.3)	M(5.9)	A(5.9)	C(1.2)	N(1.1)	F(1.0)	Q(0.3)	-(0.2)	X(0.1)	P(0.1)	G(0.1)	D(0.0)	W(0.0)	R(0.0)	Y(0.0)	K(0.0)	H(0.0)	E(0.0)
D(80.7)	E(17.7)	N(0.9)	G(0.3)	-(0.1)	Y(0.1)	H(0.1)	K(0.0)	A(0.0)	V(0.0)	X(0.0)	S(0.0)	Q(0.0)	T(0.0)	P(0.0)	L(0.0)	B(0.0)	C(0.0)	F(0.0)	R(0.0)	I(0.0)
I(34.4)	L(33.1)	V(8.6)	M(7.2)	A(5.2)	F(5.0)	T(4.2)	S(1.1)	C(0.6)	G(0.3)	-(0.1)	P(0.1)	X(0.1)	N(0.0)	R(0.0)	Y(0.0)	Q(0.0)	H(0.0)	E(0.0)	K(0.0)	W(0.0)	D(0.0)	J(0.0)
C(42.1)	G(16.8)	S(9.8)	W(6.2)	L(5.6)	V(5.2)	F(3.8)	A(3.2)	I(2.7)	M(2.3)	T(1.5)	N(0.3)	Y(0.2)	-(0.2)	X(0.1)	R(0.1)	D(0.0)	H(0.0)	P(0.0)	E(0.0)	K(0.0)	Q(0.0)
Y(40.5)	F(22.6)	L(18.5)	C(3.4)	S(2.7)	V(2.7)	I(1.9)	M(1.9)	H(1.3)	T(1.0)	Q(0.8)	G(0.8)	N(0.6)	A(0.6)	E(0.3)	D(0.2)	-(0.2)	X(0.1)	W(0.0)	R(0.0)	P(0.0)	K(0.0)
S(44.5)	T(27.4)	I(9.2)	V(6.3)	A(5.2)	C(3.3)	P(1.6)	G(0.7)	N(0.6)	L(0.4)	M(0.2)	-(0.2)	F(0.1)	D(0.1)	X(0.0)	Q(0.0)	Y(0.0)	R(0.0)	K(0.0)	E(0.0)	W(0.0)	H(0.0)
S(49.1)	T(33.6)	L(5.8)	C(3.4)	F(2.0)	A(1.4)	V(1.2)	N(1.2)	I(1.2)	M(0.8)	-(0.2)	P(0.1)	G(0.1)	X(0.1)	Y(0.0)	K(0.0)	R(0.0)	W(0.0)	Q(0.0)	H(0.0)	D(0.0)	E(0.0)
V(29.8)	T(25.4)	S(20.7)	A(11.4)	I(4.4)	N(3.2)	C(1.8)	F(1.4)	D(0.6)	L(0.4)	G(0.3)	P(0.2)	-(0.2)	Y(0.1)	M(0.1)	X(0.1)	R(0.0)	K(0.0)	Q(0.0)	E(0.0)	H(0.0)	W(0.0)
T(41.4)	I(25.3)	V(14.2)	S(4.9)	C(3.3)	F(2.9)	A(2.7)	L(1.4)	N(1.3)	M(0.8)	Y(0.7)	G(0.3)	D(0.2)	P(0.2)	-(0.2)	X(0.1)	W(0.0)	H(0.0)	R(0.0)	K(0.0)	E(0.0)	Q(0.0)
V(34.5)	T(17.6)	I(17.4)	L(9.8)	A(9.2)	M(4.5)	S(3.0)	G(1.8)	F(0.6)	C(0.4)	N(0.3)	Q(0.2)	E(0.2)	-(0.1)	Y(0.1)	P(0.1)	X(0.1)	D(0.0)	R(0.0)	K(0.0)	H(0.0)	W(0.0)
P(97.1)	S(0.6)	L(0.6)	V(0.4)	H(0.3)	T(0.3)	I(0.2)	-(0.1)	A(0.1)	Y(0.1)	X(0.1)	F(0.0)	R(0.0)	N(0.0)	C(0.0)	Q(0.0)	G(0.0)	M(0.0)	E(0.0)	K(0.0)	D(0.0)
K(60.8)	R(11.5)	Q(9.6)	T(6.0)	N(4.7)	S(1.8)	L(1.7)	P(0.5)	E(0.5)	I(0.5)	V(0.5)	H(0.5)	A(0.3)	M(0.3)	G(0.2)	-(0.1)	X(0.1)	F(0.1)	Y(0.1)	C(0.1)	W(0.0)	D(0.0)
M(56.9)	L(14.1)	V(7.5)	A(5.8)	T(4.7)	I(4.4)	F(3.5)	S(1.9)	Y(0.8)	-(0.1)	X(0.1)	C(0.1)	K(0.0)	R(0.0)	G(0.0)	P(0.0)	N(0.0)	H(0.0)	Q(0.0)	E(0.0)	W(0.0)	D(0.0)
L(76.7)	I(11.4)	M(5.9)	A(2.2)	V(1.9)	F(0.6)	T(0.4)	C(0.3)	-(0.1)	S(0.1)	P(0.1)	X(0.1)	Q(0.0)	R(0.0)	W(0.0)	G(0.0)	H(0.0)	N(0.0)	Y(0.0)	E(0.0)	K(0.0)	D(0.0)
V(24.9)	A(19.7)	S(7.5)	G(7.0)	I(5.3)	M(4.4)	T(4.4)	E(4.0)	L(3.9)	Y(2.9)	F(2.8)	Q(2.6)	R(2.0)	D(1.9)	C(1.8)	H(1.6)	W(1.4)	K(1.2)	N(0.5)	-(0.2)	P(0.1)	X(0.1)	Z(0.0)
N(37.5)	D(19.4)	I(12.1)	S(7.5)	G(5.7)	T(4.5)	H(3.7)	V(3.5)	L(1.8)	A(0.8)	Y(0.7)	R(0.6)	M(0.5)	C(0.4)	K(0.4)	E(0.2)	-(0.2)	F(0.2)	Q(0.1)	X(0.1)	P(0.0)	W(0.0)	B(0.0)
F(38.5)	L(34.0)	I(10.9)	S(5.0)	M(3.4)	Y(2.4)	C(1.1)	H(1.0)	T(0.9)	A(0.9)	V(0.8)	Q(0.6)	-(0.3)	N(0.1)	X(0.1)	P(0.1)	W(0.1)	G(0.0)	R(0.0)	K(0.0)	E(0.0)	D(0.0)
L(44.1)	W(15.8)	V(9.2)	F(6.7)	Q(6.2)	I(5.3)	S(2.3)	A(1.9)	M(1.6)	T(1.2)	C(1.1)	G(1.0)	H(1.0)	R(0.8)	-(0.4)	K(0.4)	Y(0.4)	N(0.2)	P(0.2)	X(0.1)	E(0.1)	D(0.0)
