F(26.8)	L(22.6)	S(9.8)	K(6.8)	A(6.1)	V(5.7)	M(5.6)	I(3.8)	T(3.0)	Y(2.6)	R(2.3)	N(0.9)	G(0.9)	Q(0.7)	H(0.6)	-(0.5)	C(0.4)	W(0.3)	D(0.2)	P(0.2)	E(0.1)	X(0.1)
R(31.5)	Q(18.1)	S(13.6)	H(6.7)	T(5.9)	N(5.8)	K(4.3)	P(2.4)	W(1.6)	G(1.6)	L(1.1)	A(1.1)	D(1.0)	F(1.0)	C(1.0)	E(0.8)	I(0.6)	V(0.5)	-(0.5)	M(0.4)	Y(0.4)	X(0.1)	B(0.0)
L(80.3)	F(6.1)	V(3.3)	M(2.6)	I(2.4)	S(0.8)	R(0.7)	Q(0.7)	W(0.5)	Y(0.5)	A(0.4)	-(0.4)	G(0.3)	H(0.2)	T(0.2)	N(0.1)	E(0.1)	P(0.1)	K(0.1)	X(0.1)	C(0.0)	D(0.0)
P(44.8)	S(22.5)	T(9.3)	D(3.7)	H(3.7)	N(2.8)	E(1.7)	R(1.7)	Q(1.4)	K(1.4)	L(1.2)	A(1.1)	C(0.9)	Y(0.9)	I(0.8)	V(0.7)	F(0.6)	-(0.4)	G(0.2)	W(0.1)	M(0.1)	X(0.1)
F(73.3)	Y(16.9)	L(5.1)	R(1.4)	I(0.6)	C(0.5)	-(0.4)	S(0.4)	M(0.3)	H(0.3)	T(0.2)	V(0.2)	W(0.1)	N(0.1)	X(0.1)	K(0.0)	Q(0.0)	D(0.0)	A(0.0)	P(0.0)	G(0.0)	E(0.0)
C(93.0)	Y(1.6)	F(1.2)	R(0.7)	H(0.6)	S(0.6)	Q(0.4)	-(0.4)	P(0.3)	G(0.3)	T(0.2)	D(0.1)	N(0.1)	W(0.1)	X(0.1)	A(0.1)	L(0.1)	K(0.0)	V(0.0)	E(0.0)	I(0.0)	M(0.0)
G(48.8)	R(8.9)	A(6.6)	K(6.0)	D(5.3)	S(4.7)	T(3.6)	H(3.6)	Q(3.4)	N(2.7)	E(2.1)	-(1.7)	P(0.7)	V(0.4)	M(0.4)	I(0.3)	L(0.2)	C(0.2)	W(0.1)	Y(0.1)	F(0.1)	X(0.1)
S(31.1)	P(26.8)	D(5.7)	N(5.6)	H(5.3)	T(4.5)	A(4.2)	G(4.2)	K(2.1)	R(2.0)	E(1.5)	Q(1.1)	V(1.1)	Y(1.0)	-(0.9)	L(0.9)	F(0.6)	I(0.6)	C(0.2)	M(0.1)	X(0.1)	W(0.0)	B(0.0)
N(59.8)	R(9.3)	H(7.5)	K(3.5)	L(2.8)	Q(2.8)	S(2.1)	V(2.0)	T(1.9)	-(1.6)	D(1.2)	Y(0.9)	I(0.7)	P(0.7)	A(0.6)	G(0.6)	M(0.4)	C(0.4)	F(0.4)	W(0.3)	E(0.2)	X(0.1)
V(29.9)	E(17.2)	I(17.1)	K(5.9)	T(5.4)	Q(5.3)	L(3.8)	A(3.8)	R(3.7)	H(2.0)	M(1.1)	-(1.0)	S(0.8)	N(0.8)	F(0.6)	D(0.4)	G(0.4)	Y(0.4)	P(0.1)	C(0.1)	X(0.1)	W(0.1)
I(66.1)	V(17.0)	L(14.8)	M(1.3)	T(0.2)	-(0.2)	F(0.2)	A(0.1)	X(0.1)	S(0.0)	C(0.0)	N(0.0)	P(0.0)	R(0.0)	G(0.0)	H(0.0)	K(0.0)	Y(0.0)	E(0.0)	D(0.0)	J(0.0)	Q(0.0)	W(0.0)
D(28.0)	N(26.4)	P(12.2)	S(9.1)	H(8.4)	A(3.0)	Q(2.3)	E(2.0)	R(2.0)	G(1.4)	K(1.4)	T(1.3)	Y(0.9)	L(0.7)	V(0.3)	I(0.2)	F(0.2)	-(0.1)	M(0.1)	X(0.1)	C(0.0)	W(0.0)	B(0.0)
H(77.2)	Q(5.5)	S(5.3)	N(5.1)	Y(2.9)	D(1.4)	L(0.6)	F(0.6)	T(0.5)	G(0.2)	R(0.2)	-(0.2)	A(0.1)	E(0.1)	P(0.1)	X(0.0)	C(0.0)	K(0.0)	I(0.0)	V(0.0)	M(0.0)	B(0.0)
F(66.6)	Y(11.5)	S(6.9)	T(4.5)	C(2.7)	I(2.7)	L(1.7)	A(1.3)	V(0.9)	P(0.5)	-(0.3)	X(0.1)	M(0.1)	H(0.0)	G(0.0)	N(0.0)	W(0.0)	Q(0.0)	D(0.0)	R(0.0)	K(0.0)	E(0.0)
F(57.4)	Y(22.2)	L(5.8)	M(2.8)	I(2.5)	V(2.1)	T(2.0)	S(1.7)	A(1.3)	G(0.8)	C(0.7)	H(0.2)	-(0.2)	X(0.1)	W(0.1)	N(0.0)	Q(0.0)	R(0.0)	D(0.0)	K(0.0)	P(0.0)	E(0.0)
C(99.0)	Y(0.2)	L(0.2)	-(0.2)	R(0.1)	S(0.1)	X(0.1)	G(0.1)	F(0.1)	W(0.0)	H(0.0)	V(0.0)	T(0.0)	I(0.0)	P(0.0)	N(0.0)	A(0.0)	K(0.0)	Q(0.0)	E(0.0)
D(59.6)	E(29.8)	L(4.4)	A(1.7)	H(0.8)	F(0.7)	Y(0.6)	S(0.6)	N(0.3)	V(0.3)	T(0.3)	K(0.2)	-(0.2)	G(0.2)	Q(0.1)	I(0.1)	X(0.1)	R(0.0)	M(0.0)	C(0.0)	P(0.0)	W(0.0)	B(0.0)
I(23.3)	L(18.2)	V(15.9)	H(14.6)	M(4.4)	F(4.3)	A(3.3)	T(2.6)	P(2.6)	S(2.6)	Y(2.5)	N(1.9)	D(1.8)	G(0.9)	R(0.4)	C(0.3)	E(0.2)	-(0.2)	Q(0.2)	X(0.1)	K(0.0)	W(0.0)	J(0.0)
P(38.1)	L(10.3)	S(8.8)	M(8.0)	Q(4.7)	A(4.4)	F(3.5)	G(3.2)	T(3.1)	I(3.0)	N(2.8)	Y(2.7)	V(2.1)	R(1.2)	K(1.2)	H(1.0)	D(0.8)	E(0.5)	-(0.2)	C(0.1)	W(0.1)	X(0.1)	B(0.0)
P(44.5)	A(19.1)	Q(10.0)	S(6.5)	D(5.2)	G(3.6)	V(2.5)	L(2.5)	R(1.4)	E(1.2)	H(0.9)	T(0.8)	I(0.4)	K(0.2)	-(0.2)	W(0.2)	F(0.2)	N(0.1)	M(0.1)	Y(0.1)	X(0.1)	C(0.0)	Z(0.0)
L(50.9)	V(29.8)	I(12.2)	M(4.3)	F(1.4)	A(0.3)	W(0.2)	T(0.2)	-(0.2)	H(0.2)	X(0.1)	C(0.1)	P(0.0)	S(0.0)	Q(0.0)	G(0.0)	R(0.0)	Y(0.0)	E(0.0)	K(0.0)	D(0.0)	N(0.0)
L(55.2)	I(14.4)	V(9.2)	M(7.6)	A(4.4)	F(3.9)	Y(1.4)	T(1.3)	S(0.9)	Q(0.4)	R(0.4)	E(0.2)	-(0.2)	P(0.1)	X(0.1)	N(0.0)	H(0.0)	C(0.0)	K(0.0)	W(0.0)	G(0.0)	D(0.0)
K(45.8)	R(13.2)	Q(8.3)	A(6.9)	S(5.2)	E(5.1)	N(3.2)	T(2.2)	H(2.2)	P(1.7)	L(1.7)	V(1.3)	G(0.7)	M(0.7)	I(0.6)	D(0.4)	Y(0.3)	-(0.2)	F(0.2)	C(0.2)	X(0.1)	W(0.1)
L(84.1)	I(7.5)	V(2.7)	M(2.2)	A(1.0)	T(0.4)	R(0.4)	F(0.3)	Y(0.3)	H(0.2)	S(0.2)	-(0.2)	Q(0.2)	N(0.1)	P(0.1)	C(0.1)	X(0.1)	K(0.0)	E(0.0)	D(0.0)	W(0.0)	G(0.0)	J(0.0)
A(49.4)	S(40.9)	V(3.9)	T(2.5)	L(1.1)	P(0.7)	I(0.6)	G(0.3)	F(0.2)	-(0.2)	C(0.1)	X(0.1)	D(0.1)	N(0.0)	Y(0.0)	M(0.0)	K(0.0)	E(0.0)	R(0.0)	Q(0.0)	H(0.0)	W(0.0)
C(94.5)	S(2.4)	Y(0.6)	A(0.6)	T(0.5)	R(0.3)	V(0.2)	-(0.2)	H(0.1)	G(0.1)	F(0.1)	N(0.1)	I(0.1)	X(0.1)	W(0.1)	D(0.0)	L(0.0)	Q(0.0)	E(0.0)	K(0.0)	P(0.0)	M(0.0)
S(38.6)	T(17.3)	A(15.9)	G(9.0)	V(5.6)	M(2.3)	D(2.3)	N(1.9)	I(1.9)	E(1.8)	K(0.7)	L(0.5)	P(0.4)	R(0.4)	F(0.3)	-(0.2)	Q(0.2)	H(0.2)	Y(0.2)	C(0.1)	X(0.1)	W(0.0)
D(72.0)	N(8.6)	S(7.8)	E(3.0)	P(1.6)	H(1.6)	G(1.4)	K(0.9)	R(0.8)	Y(0.5)	Q(0.4)	V(0.4)	-(0.3)	T(0.2)	A(0.2)	X(0.1)	I(0.0)	L(0.0)	C(0.0)	M(0.0)	F(0.0)	B(0.0)	W(0.0)
T(61.2)	I(14.2)	S(4.9)	V(4.1)	P(3.4)	A(2.7)	N(2.0)	K(1.5)	R(1.3)	D(0.8)	M(0.8)	L(0.8)	F(0.6)	E(0.5)	-(0.4)	Y(0.3)	G(0.3)	H(0.2)	X(0.1)	Q(0.1)	C(0.0)	W(0.0)
S(19.5)	Y(16.0)	H(11.3)	T(9.6)	F(9.5)	R(9.4)	K(3.7)	Q(3.7)	L(3.4)	W(2.9)	A(2.3)	P(1.3)	E(1.2)	D(1.1)	N(1.1)	V(1.0)	G(0.9)	-(0.6)	I(0.6)	M(0.5)	C(0.2)	X(0.1)
V(21.6)	I(20.7)	L(19.8)	F(7.2)	T(5.8)	A(5.4)	S(3.1)	P(2.8)	M(2.4)	R(2.2)	K(1.4)	E(1.3)	G(1.1)	N(1.1)	D(0.9)	Q(0.9)	H(0.8)	-(0.6)	Y(0.5)	W(0.3)	X(0.1)	C(0.0)	J(0.0)
N(44.2)	L(8.9)	I(8.4)	S(6.7)	V(4.8)	T(4.6)	Y(4.2)	A(3.4)	F(2.8)	K(2.5)	R(2.1)	H(1.7)	P(1.1)	M(1.1)	Q(1.0)	D(0.7)	G(0.6)	E(0.5)	-(0.4)	C(0.3)	X(0.1)	W(0.0)
