E(47.6)	Q(7.5)	N(5.9)	G(5.7)	S(5.4)	V(5.2)	K(4.2)	I(4.2)	D(3.5)	R(2.8)	A(1.8)	T(1.3)	L(1.1)	H(0.9)	F(0.9)	Y(0.8)	M(0.4)	-(0.4)	W(0.2)	X(0.1)	C(0.1)	P(0.1)	B(0.0)
L(30.9)	I(20.6)	V(10.8)	M(8.5)	T(5.1)	F(5.1)	A(4.9)	W(2.2)	Y(2.0)	Q(1.8)	R(1.7)	K(1.6)	S(1.4)	N(0.6)	G(0.6)	H(0.6)	E(0.4)	D(0.4)	-(0.4)	P(0.3)	C(0.2)	X(0.1)	J(0.0)	Z(0.0)	B(0.0)
V(23.7)	L(20.4)	Y(13.3)	M(9.2)	I(8.6)	A(5.1)	T(4.8)	F(3.8)	S(2.6)	G(2.5)	E(2.0)	Q(1.1)	C(0.6)	W(0.6)	-(0.4)	K(0.4)	P(0.4)	N(0.2)	R(0.1)	H(0.1)	X(0.1)	D(0.0)
V(18.8)	L(17.3)	I(16.3)	G(14.8)	M(10.6)	A(4.3)	S(3.6)	D(3.3)	T(3.0)	F(1.4)	Q(1.2)	P(1.2)	N(1.1)	C(1.0)	-(0.9)	K(0.3)	E(0.2)	Y(0.2)	H(0.2)	R(0.2)	W(0.1)	X(0.1)	B(0.0)
F(32.1)	L(24.3)	Y(10.3)	I(8.5)	V(7.3)	S(3.8)	A(3.3)	T(2.8)	M(2.6)	N(1.3)	G(0.8)	H(0.7)	D(0.5)	-(0.4)	C(0.2)	K(0.2)	R(0.2)	Q(0.2)	X(0.1)	W(0.1)	E(0.1)	P(0.1)	J(0.0)
V(20.0)	I(18.7)	A(16.2)	F(11.3)	T(9.6)	L(8.3)	S(6.4)	G(2.5)	C(2.4)	M(2.1)	Y(1.6)	-(0.3)	N(0.1)	X(0.1)	W(0.1)	P(0.1)	D(0.0)	H(0.0)	R(0.0)	E(0.0)	K(0.0)	Q(0.0)
V(20.3)	L(15.4)	N(10.8)	A(9.7)	F(9.2)	I(7.9)	S(7.6)	C(4.0)	T(3.6)	M(2.9)	G(2.5)	E(2.3)	D(2.2)	-(0.7)	Y(0.4)	Q(0.2)	P(0.1)	W(0.1)	K(0.1)	X(0.1)	H(0.1)	R(0.0)	B(0.0)
S(25.7)	A(24.8)	G(13.7)	V(9.1)	T(7.0)	C(5.3)	I(3.2)	N(2.6)	L(2.0)	-(1.7)	D(1.1)	P(0.9)	F(0.7)	R(0.6)	M(0.6)	H(0.5)	Q(0.1)	K(0.1)	E(0.1)	Y(0.1)	X(0.1)	W(0.0)
G(28.2)	V(17.4)	I(11.8)	L(10.2)	A(8.6)	S(7.5)	F(5.4)	T(4.4)	M(2.7)	W(1.1)	C(1.1)	N(0.5)	-(0.4)	P(0.2)	D(0.1)	E(0.1)	X(0.1)	R(0.1)	Y(0.1)	Q(0.0)	K(0.0)	H(0.0)	J(0.0)
L(26.9)	F(19.0)	V(13.1)	I(11.3)	S(9.8)	A(5.1)	T(4.7)	C(3.9)	M(3.1)	G(1.0)	P(0.8)	Y(0.4)	-(0.4)	K(0.2)	N(0.1)	X(0.1)	W(0.1)	R(0.0)	E(0.0)	H(0.0)	Q(0.0)	D(0.0)	J(0.0)
I(23.3)	V(17.9)	L(14.7)	T(9.8)	F(9.4)	N(8.7)	M(5.6)	A(2.6)	S(2.4)	D(1.2)	Y(1.0)	H(0.8)	G(0.7)	C(0.5)	-(0.5)	P(0.3)	E(0.3)	K(0.1)	X(0.1)	Q(0.1)	R(0.0)	W(0.0)
L(26.7)	I(14.6)	V(11.5)	G(10.5)	A(7.3)	S(6.1)	T(4.5)	F(4.4)	C(4.1)	M(3.2)	E(2.7)	Q(1.8)	P(0.6)	D(0.5)	-(0.4)	N(0.3)	K(0.2)	W(0.2)	Y(0.2)	R(0.2)	H(0.1)	X(0.1)	J(0.0)
L(26.8)	V(17.3)	G(14.2)	I(12.2)	F(8.0)	M(7.0)	T(4.9)	A(2.9)	S(2.7)	C(0.9)	-(0.9)	P(0.9)	W(0.6)	Y(0.2)	N(0.2)	X(0.1)	D(0.1)	R(0.0)	E(0.0)	H(0.0)	K(0.0)	Q(0.0)
V(18.3)	L(16.3)	G(12.8)	I(12.7)	S(11.4)	F(10.5)	T(6.5)	A(4.6)	M(2.3)	C(2.1)	P(1.3)	-(0.4)	Y(0.3)	N(0.3)	X(0.1)	R(0.1)	Q(0.0)	D(0.0)	E(0.0)	W(0.0)	H(0.0)	K(0.0)	J(0.0)
P(36.1)	T(15.6)	D(15.1)	S(13.8)	C(9.6)	N(2.4)	A(2.2)	I(2.1)	W(0.8)	V(0.7)	L(0.5)	-(0.3)	G(0.2)	F(0.2)	Y(0.1)	X(0.1)	H(0.0)	E(0.0)	M(0.0)	R(0.0)	Q(0.0)	K(0.0)	B(0.0)
F(36.0)	L(29.7)	V(8.8)	I(7.9)	S(6.6)	M(2.7)	A(2.3)	T(2.0)	C(1.9)	G(0.7)	P(0.7)	-(0.3)	N(0.1)	W(0.1)	X(0.1)	Y(0.1)	R(0.0)	E(0.0)	Q(0.0)	D(0.0)	H(0.0)	K(0.0)
L(32.4)	V(14.6)	I(12.9)	S(11.4)	F(7.1)	A(6.2)	T(5.8)	M(3.2)	G(2.8)	C(2.3)	P(0.6)	-(0.4)	X(0.1)	N(0.1)	W(0.0)	R(0.0)	Y(0.0)	H(0.0)	Q(0.0)	D(0.0)	E(0.0)	K(0.0)	J(0.0)
L(37.4)	F(12.9)	I(11.8)	V(11.3)	G(6.7)	C(5.6)	T(5.3)	A(3.4)	M(1.8)	S(1.7)	Y(0.7)	P(0.6)	-(0.4)	W(0.1)	X(0.1)	N(0.1)	Q(0.0)	E(0.0)	R(0.0)	H(0.0)	D(0.0)	K(0.0)	J(0.0)
I(64.7)	V(14.1)	L(12.5)	T(6.8)	M(0.8)	A(0.3)	-(0.2)	S(0.1)	N(0.1)	F(0.1)	X(0.1)	P(0.0)	K(0.0)	G(0.0)	C(0.0)	R(0.0)	D(0.0)	E(0.0)	Q(0.0)	H(0.0)	Y(0.0)	W(0.0)
L(42.0)	I(14.7)	V(13.2)	F(8.7)	A(6.1)	S(4.0)	T(3.9)	M(3.5)	G(1.7)	C(1.6)	-(0.2)	W(0.1)	P(0.1)	D(0.1)	X(0.1)	N(0.0)	R(0.0)	Y(0.0)	H(0.0)	Q(0.0)	E(0.0)	K(0.0)	J(0.0)
V(22.2)	I(21.9)	L(18.4)	F(8.8)	A(8.5)	T(6.6)	G(3.6)	S(3.1)	Y(2.4)	M(2.1)	C(1.2)	N(0.3)	-(0.2)	R(0.2)	W(0.1)	X(0.1)	K(0.1)	P(0.1)	H(0.1)	Q(0.0)	D(0.0)	E(0.0)
S(96.3)	T(1.6)	A(0.3)	P(0.3)	F(0.3)	C(0.3)	L(0.2)	V(0.2)	-(0.2)	I(0.1)	X(0.1)	Y(0.0)	G(0.0)	N(0.0)	M(0.0)	Q(0.0)	D(0.0)	R(0.0)	W(0.0)	K(0.0)
Y(98.8)	C(0.3)	H(0.2)	-(0.2)	F(0.1)	X(0.1)	S(0.1)	N(0.0)	D(0.0)	L(0.0)	W(0.0)	V(0.0)	Q(0.0)	I(0.0)	T(0.0)	R(0.0)	M(0.0)	P(0.0)	G(0.0)	A(0.0)	E(0.0)
V(20.6)	I(17.8)	T(13.2)	G(12.5)	A(12.4)	S(7.3)	L(6.5)	M(3.6)	F(2.9)	C(1.4)	Y(0.9)	W(0.5)	-(0.2)	X(0.1)	N(0.1)	R(0.1)	P(0.0)	D(0.0)	E(0.0)	K(0.0)	H(0.0)	Q(0.0)	J(0.0)
F(17.9)	L(16.8)	Y(12.6)	R(10.4)	V(6.8)	C(6.2)	H(6.0)	Q(5.7)	K(4.5)	I(2.5)	N(2.3)	M(2.3)	S(2.2)	A(1.9)	G(0.7)	T(0.4)	W(0.3)	P(0.2)	-(0.2)	E(0.1)	X(0.1)	D(0.0)
I(92.8)	V(5.5)	L(0.8)	T(0.2)	M(0.2)	-(0.2)	F(0.1)	A(0.1)	X(0.1)	S(0.0)	N(0.0)	R(0.0)	C(0.0)	Y(0.0)	P(0.0)	G(0.0)	H(0.0)	K(0.0)	E(0.0)	D(0.0)	J(0.0)
L(44.9)	I(20.5)	V(13.2)	F(10.2)	A(5.0)	G(2.5)	T(2.0)	M(0.7)	S(0.5)	-(0.2)	C(0.1)	Y(0.1)	X(0.1)	W(0.1)	P(0.0)	R(0.0)	Q(0.0)	E(0.0)	N(0.0)	D(0.0)	H(0.0)	K(0.0)
S(19.6)	R(14.2)	A(9.9)	V(9.1)	I(7.3)	L(6.9)	F(5.4)	H(5.1)	K(5.1)	T(3.8)	Q(3.0)	C(2.8)	Y(2.5)	G(1.5)	M(1.3)	N(1.1)	W(0.9)	P(0.2)	-(0.2)	X(0.1)	E(0.1)	D(0.1)	J(0.0)
T(36.9)	A(33.3)	S(20.8)	V(2.1)	N(2.0)	M(1.1)	I(0.7)	H(0.4)	K(0.4)	C(0.4)	F(0.3)	R(0.3)	L(0.3)	Y(0.2)	E(0.2)	-(0.2)	D(0.1)	X(0.1)	G(0.1)	P(0.1)	Q(0.0)	W(0.0)
I(45.0)	V(39.4)	-(11.6)	L(2.6)	A(0.6)	T(0.3)	M(0.3)	F(0.1)	X(0.0)	S(0.0)	G(0.0)	C(0.0)	N(0.0)	D(0.0)	E(0.0)	P(0.0)	Y(0.0)	K(0.0)	R(0.0)	Q(0.0)	H(0.0)	W(0.0)
L(69.8)	F(9.3)	V(6.0)	M(4.2)	I(3.8)	R(1.1)	H(1.0)	C(0.9)	S(0.8)	Y(0.6)	A(0.5)	Q(0.5)	W(0.3)	T(0.3)	-(0.3)	G(0.2)	P(0.1)	K(0.1)	X(0.1)	N(0.0)	E(0.0)	D(0.0)
R(44.9)	K(27.0)	H(5.6)	Q(5.6)	S(4.7)	G(4.5)	A(1.7)	N(1.6)	W(1.1)	C(1.1)	T(0.6)	E(0.3)	L(0.3)	-(0.3)	V(0.2)	I(0.1)	X(0.1)	M(0.1)	Y(0.1)	D(0.1)	P(0.1)	F(0.0)
I(45.4)	M(18.9)	L(12.0)	V(6.1)	T(3.0)	K(2.9)	F(2.5)	S(2.5)	N(2.3)	Q(0.9)	R(0.9)	A(0.8)	H(0.5)	-(0.5)	G(0.4)	D(0.1)	C(0.1)	X(0.1)	Y(0.0)	P(0.0)	E(0.0)	W(0.0)
