R(84.0)	K(12.7)	-(1.0)	Q(0.7)	N(0.3)	S(0.2)	W(0.2)	H(0.2)	C(0.1)	G(0.1)	T(0.1)	E(0.1)	M(0.1)	X(0.1)	L(0.0)	P(0.0)	I(0.0)	A(0.0)	V(0.0)	F(0.0)	Y(0.0)	D(0.0)
N(81.5)	T(14.6)	S(1.5)	-(1.0)	M(0.3)	I(0.2)	K(0.2)	L(0.1)	D(0.1)	A(0.1)	E(0.1)	V(0.1)	H(0.0)	P(0.0)	G(0.0)	Q(0.0)	C(0.0)	X(0.0)	Y(0.0)	R(0.0)	F(0.0)	B(0.0)	W(0.0)
K(65.0)	R(9.5)	Q(9.4)	A(3.2)	E(2.6)	T(2.4)	N(2.1)	S(2.1)	-(1.1)	D(0.7)	M(0.4)	P(0.4)	H(0.4)	G(0.4)	V(0.2)	L(0.1)	W(0.1)	I(0.1)	X(0.0)	C(0.0)	Y(0.0)	F(0.0)
E(43.0)	D(34.8)	Q(15.1)	K(1.8)	-(1.1)	A(0.7)	H(0.6)	N(0.6)	P(0.4)	T(0.4)	R(0.3)	V(0.3)	G(0.3)	L(0.2)	S(0.1)	Y(0.1)	M(0.0)	X(0.0)	I(0.0)	C(0.0)	W(0.0)	F(0.0)	B(0.0)
V(52.8)	I(24.0)	M(15.0)	L(4.8)	F(1.4)	-(1.4)	A(0.3)	T(0.1)	G(0.1)	C(0.0)	S(0.0)	R(0.0)	E(0.0)	X(0.0)	D(0.0)	K(0.0)	H(0.0)	N(0.0)	P(0.0)	Y(0.0)	Q(0.0)	W(0.0)
K(66.2)	R(14.5)	Q(4.7)	I(2.7)	T(1.9)	M(1.8)	H(1.7)	-(1.5)	L(1.4)	N(0.8)	A(0.7)	S(0.4)	W(0.4)	V(0.4)	E(0.2)	C(0.2)	Y(0.2)	G(0.1)	X(0.0)	F(0.0)	P(0.0)	D(0.0)
G(14.8)	E(14.4)	D(10.3)	N(9.5)	A(9.2)	Q(7.0)	R(6.5)	S(5.9)	K(4.6)	V(4.3)	T(3.0)	L(2.4)	I(2.1)	-(1.8)	M(1.2)	H(0.9)	Y(0.7)	C(0.6)	F(0.4)	W(0.2)	X(0.0)	P(0.0)	Z(0.0)
A(71.7)	R(5.9)	S(5.3)	G(4.1)	V(2.6)	T(2.5)	-(1.8)	K(1.8)	Q(0.9)	H(0.8)	C(0.6)	I(0.5)	M(0.3)	L(0.3)	N(0.1)	P(0.1)	E(0.1)	W(0.1)	F(0.1)	Y(0.1)	D(0.1)	X(0.0)
L(47.6)	M(13.3)	V(12.5)	I(10.8)	F(10.7)	-(1.9)	A(1.3)	W(0.5)	T(0.3)	S(0.3)	R(0.2)	C(0.1)	P(0.1)	G(0.1)	K(0.1)	Y(0.0)	Q(0.0)	X(0.0)	E(0.0)	H(0.0)	D(0.0)	N(0.0)	J(0.0)
R(29.4)	K(26.9)	L(7.7)	Q(4.7)	G(4.4)	I(3.5)	W(3.3)	-(2.8)	V(2.6)	S(2.5)	T(2.0)	N(1.8)	M(1.6)	E(1.5)	H(1.4)	A(1.2)	F(0.9)	C(0.8)	Y(0.5)	D(0.2)	P(0.1)	X(0.1)
K(45.8)	R(30.1)	N(3.8)	D(3.3)	-(2.9)	Q(2.2)	H(2.1)	S(1.8)	G(1.2)	E(1.2)	T(1.2)	A(0.9)	L(0.8)	I(0.6)	M(0.6)	V(0.4)	Y(0.4)	W(0.2)	C(0.2)	F(0.1)	P(0.0)	X(0.0)	B(0.0)
L(35.0)	V(17.8)	I(10.2)	T(6.7)	M(6.3)	A(6.2)	F(4.1)	-(3.8)	S(2.0)	K(1.6)	R(1.0)	G(0.9)	Q(0.9)	C(0.7)	W(0.7)	Y(0.7)	E(0.4)	N(0.4)	H(0.3)	P(0.1)	D(0.0)	X(0.0)	Z(0.0)
L(33.1)	F(15.9)	I(10.8)	V(8.0)	W(6.4)	M(6.0)	-(4.8)	T(2.2)	K(2.1)	C(2.0)	R(2.0)	A(1.6)	G(1.4)	S(1.3)	Q(0.8)	Y(0.7)	H(0.4)	P(0.3)	N(0.2)	E(0.1)	X(0.0)	D(0.0)	J(0.0)
G(13.6)	S(11.8)	K(10.7)	R(10.1)	-(9.1)	Q(5.3)	N(4.8)	T(4.5)	C(4.2)	L(4.0)	E(3.4)	H(3.3)	F(2.7)	A(2.5)	V(2.1)	I(2.0)	D(1.7)	W(1.2)	Y(1.1)	M(1.1)	P(0.7)	X(0.1)	B(0.0)
R(27.4)	K(23.4)	-(9.8)	Q(6.3)	G(5.3)	S(4.3)	L(3.1)	N(2.7)	T(2.3)	H(2.0)	I(2.0)	V(1.9)	W(1.5)	P(1.4)	M(1.4)	C(1.1)	E(1.1)	F(1.0)	A(0.8)	Y(0.7)	D(0.4)	X(0.0)
K(21.7)	-(15.4)	R(8.5)	I(6.3)	L(5.5)	T(4.3)	G(4.3)	N(3.8)	A(3.6)	V(3.5)	S(3.3)	Q(3.1)	E(2.4)	C(2.4)	H(2.3)	F(2.1)	M(2.0)	Y(1.8)	P(1.5)	D(1.3)	W(0.8)	X(0.0)	J(0.0)

(100.0)
