M(64.9)	-(23.9)	L(2.8)	T(1.3)	I(1.2)	V(1.0)	R(0.6)	S(0.6)	K(0.6)	P(0.5)	Q(0.4)	E(0.4)	G(0.4)	A(0.3)	F(0.3)	N(0.2)	D(0.2)	H(0.2)	W(0.1)	Y(0.1)	C(0.0)	X(0.0)
M(19.6)	-(9.3)	G(7.1)	E(6.0)	R(5.7)	T(5.7)	P(5.6)	S(5.5)	K(5.2)	A(5.1)	L(5.0)	Q(4.0)	V(3.4)	I(2.9)	N(2.3)	D(2.2)	W(1.9)	H(1.4)	F(0.9)	Y(0.7)	C(0.3)	X(0.0)
E(14.1)	G(12.5)	S(9.1)	R(8.3)	-(7.9)	K(6.5)	A(5.8)	T(4.3)	Q(4.0)	L(4.0)	N(3.6)	D(3.4)	V(3.3)	P(2.7)	F(2.7)	I(2.1)	M(1.3)	W(1.3)	H(1.3)	Y(1.2)	C(0.5)	X(0.0)	B(0.0)
N(85.2)	-(3.9)	S(2.1)	Q(1.2)	T(0.8)	K(0.8)	H(0.7)	L(0.7)	G(0.6)	M(0.6)	P(0.5)	R(0.5)	I(0.4)	D(0.4)	A(0.4)	E(0.3)	Y(0.3)	V(0.2)	C(0.1)	F(0.1)	W(0.0)	X(0.0)	Z(0.0)
Q(17.5)	H(13.0)	S(8.6)	-(6.7)	N(5.9)	L(5.4)	R(4.8)	G(4.4)	D(4.2)	Y(4.1)	T(3.7)	E(3.2)	I(2.9)	K(2.9)	A(2.7)	V(2.5)	F(2.1)	C(2.0)	W(1.6)	M(1.2)	P(0.6)	X(0.1)	B(0.0)
T(49.3)	S(35.7)	N(4.5)	-(4.1)	A(0.7)	R(0.7)	Q(0.6)	I(0.5)	K(0.5)	H(0.5)	L(0.4)	G(0.4)	V(0.4)	E(0.3)	M(0.3)	P(0.3)	C(0.3)	D(0.2)	F(0.2)	Y(0.1)	W(0.1)	X(0.0)
S(17.6)	T(10.7)	V(7.7)	-(7.2)	N(7.0)	L(5.9)	E(5.8)	A(5.5)	R(4.5)	Q(4.4)	H(3.8)	M(3.5)	F(3.0)	I(2.9)	G(2.7)	D(1.8)	W(1.6)	K(1.6)	P(1.1)	Y(0.9)	C(0.5)	X(0.1)	Z(0.0)
V(46.9)	I(11.0)	P(10.1)	L(6.3)	-(3.7)	S(3.5)	T(3.2)	A(2.7)	M(2.2)	F(2.0)	G(1.6)	E(1.5)	H(1.1)	Q(0.8)	N(0.7)	K(0.6)	D(0.5)	W(0.5)	R(0.4)	Y(0.4)	C(0.1)	X(0.0)	Z(0.0)
T(41.5)	S(23.2)	A(5.3)	P(3.7)	K(3.0)	-(2.8)	V(2.3)	N(2.2)	R(2.1)	I(2.0)	L(1.9)	M(1.8)	Q(1.7)	E(1.6)	G(1.4)	D(1.1)	H(0.8)	F(0.8)	Y(0.4)	C(0.1)	W(0.1)	X(0.0)	Z(0.0)
E(53.9)	D(7.1)	T(6.9)	G(5.0)	S(3.7)	Q(3.2)	V(3.1)	-(2.4)	Y(2.0)	H(1.9)	K(1.8)	A(1.5)	I(1.3)	F(1.2)	P(1.1)	M(1.1)	N(1.1)	R(0.8)	L(0.5)	W(0.3)	C(0.1)	X(0.1)	Z(0.0)
F(93.9)	L(2.1)	-(1.9)	I(0.7)	V(0.6)	Y(0.4)	C(0.2)	S(0.1)	M(0.0)	X(0.0)	A(0.0)	W(0.0)	T(0.0)	H(0.0)	N(0.0)	K(0.0)	D(0.0)	E(0.0)	R(0.0)	P(0.0)	G(0.0)	Q(0.0)
I(48.2)	L(18.8)	V(16.4)	F(6.0)	T(3.2)	-(1.9)	Y(1.7)	H(0.8)	M(0.5)	Q(0.5)	A(0.4)	R(0.4)	S(0.3)	C(0.2)	E(0.2)	W(0.1)	K(0.1)	N(0.1)	D(0.0)	P(0.0)	X(0.0)	G(0.0)
L(85.8)	F(8.2)	I(2.8)	-(1.8)	M(0.8)	V(0.3)	P(0.1)	S(0.1)	R(0.0)	Y(0.0)	X(0.0)	H(0.0)	T(0.0)	Q(0.0)	K(0.0)	A(0.0)	C(0.0)	D(0.0)	W(0.0)	G(0.0)	E(0.0)	N(0.0)
L(54.9)	V(10.0)	T(8.2)	M(6.9)	I(4.5)	A(2.6)	Q(2.1)	S(2.1)	E(1.6)	-(1.5)	R(1.3)	N(1.0)	K(1.0)	W(0.5)	F(0.5)	H(0.3)	G(0.3)	D(0.2)	C(0.1)	P(0.1)	Y(0.1)	X(0.0)
G(90.3)	A(2.6)	-(1.5)	S(1.2)	E(0.9)	C(0.7)	P(0.6)	R(0.6)	D(0.5)	V(0.4)	K(0.2)	Q(0.1)	T(0.1)	N(0.1)	M(0.1)	I(0.0)	W(0.0)	L(0.0)	F(0.0)	X(0.0)	H(0.0)	Y(0.0)
L(42.4)	F(36.8)	I(15.7)	V(2.6)	-(1.4)	M(0.5)	Y(0.2)	S(0.1)	P(0.1)	T(0.0)	X(0.0)	C(0.0)	A(0.0)	H(0.0)	W(0.0)	K(0.0)	Q(0.0)	R(0.0)	N(0.0)	G(0.0)	E(0.0)	D(0.0)	J(0.0)
S(34.9)	T(25.0)	P(22.7)	F(3.7)	A(3.4)	-(1.5)	G(1.3)	L(1.3)	Q(1.2)	R(0.9)	V(0.8)	C(0.6)	I(0.5)	E(0.5)	H(0.4)	M(0.3)	K(0.3)	Y(0.2)	N(0.2)	W(0.2)	D(0.1)	X(0.0)
D(23.7)	G(19.1)	E(10.7)	S(8.9)	N(8.1)	Q(7.7)	T(3.5)	A(2.8)	H(2.6)	R(1.8)	I(1.7)	-(1.6)	V(1.6)	K(1.5)	Y(1.2)	P(1.2)	L(1.0)	C(0.9)	F(0.2)	M(0.1)	X(0.1)	W(0.1)	B(0.0)	Z(0.0)
L(17.5)	D(14.2)	S(9.3)	N(7.6)	R(6.8)	Q(6.4)	H(6.0)	T(4.4)	Y(3.7)	F(3.4)	I(3.0)	V(2.6)	E(2.4)	A(2.1)	P(2.1)	-(1.9)	K(1.9)	M(1.6)	G(1.5)	W(1.1)	C(0.6)	X(0.1)	B(0.0)
P(45.0)	E(13.7)	Q(6.8)	R(5.6)	S(4.9)	W(4.3)	L(3.3)	A(2.8)	H(2.3)	-(2.1)	G(2.0)	T(1.9)	K(1.9)	N(0.7)	F(0.6)	V(0.6)	C(0.4)	D(0.3)	M(0.3)	Y(0.3)	I(0.3)	X(0.1)
E(33.8)	Q(9.8)	D(7.9)	K(7.4)	G(5.7)	A(5.2)	H(5.0)	S(4.2)	R(3.9)	N(3.7)	T(2.6)	V(2.1)	-(2.0)	W(1.8)	P(1.7)	Y(0.8)	L(0.8)	I(0.5)	M(0.4)	F(0.3)	C(0.2)	X(0.1)	B(0.0)
