S(46.5)	P(11.0)	T(6.8)	H(6.5)	A(5.2)	N(5.1)	R(2.9)	G(2.2)	L(2.1)	E(1.9)	K(1.6)	D(1.4)	Q(1.2)	F(1.1)	W(0.9)	V(0.9)	-(0.8)	Y(0.7)	I(0.5)	M(0.5)	C(0.1)	X(0.1)
P(18.8)	-(16.5)	L(11.6)	S(8.9)	V(6.4)	M(5.7)	A(4.7)	Q(4.7)	R(3.7)	T(3.4)	E(2.6)	K(2.4)	F(2.4)	H(2.4)	D(1.5)	G(1.3)	I(1.1)	N(1.0)	W(0.6)	Y(0.3)	C(0.1)	X(0.1)
D(19.3)	-(17.8)	E(13.3)	H(5.7)	S(5.6)	L(4.6)	G(4.5)	A(4.5)	N(4.3)	V(3.2)	T(3.2)	Y(3.1)	R(2.6)	Q(2.1)	K(2.0)	I(2.0)	F(0.8)	P(0.6)	M(0.3)	W(0.3)	C(0.2)	X(0.0)	B(0.0)
D(44.4)	H(11.5)	N(10.4)	G(9.1)	S(4.9)	E(4.7)	Q(2.9)	T(2.0)	R(1.9)	K(1.7)	P(1.5)	V(1.2)	A(1.0)	L(0.6)	I(0.5)	Y(0.5)	-(0.4)	M(0.4)	C(0.2)	F(0.1)	X(0.1)	W(0.0)	B(0.0)
K(53.3)	I(10.8)	R(5.7)	V(4.9)	T(4.8)	A(4.7)	L(4.2)	M(3.2)	Q(2.5)	S(1.6)	N(1.3)	G(0.8)	E(0.7)	-(0.3)	F(0.3)	H(0.2)	P(0.2)	W(0.2)	D(0.1)	X(0.1)	C(0.0)	Y(0.0)
V(26.1)	L(20.8)	I(15.6)	F(9.2)	M(8.4)	A(6.4)	G(3.7)	T(3.2)	S(1.3)	Y(0.9)	P(0.9)	K(0.6)	Q(0.6)	E(0.5)	R(0.3)	-(0.3)	N(0.3)	W(0.3)	H(0.2)	C(0.1)	D(0.0)	X(0.0)
V(27.0)	L(20.1)	A(16.7)	I(13.9)	M(7.6)	F(5.4)	S(3.9)	T(2.2)	G(0.8)	D(0.5)	N(0.4)	Y(0.4)	-(0.3)	P(0.3)	C(0.1)	E(0.1)	R(0.0)	X(0.0)	Q(0.0)	K(0.0)	W(0.0)	H(0.0)
S(50.4)	A(32.0)	T(8.3)	G(2.8)	N(1.8)	F(0.8)	Q(0.8)	L(0.7)	V(0.5)	P(0.4)	I(0.4)	-(0.3)	C(0.2)	D(0.2)	H(0.1)	E(0.1)	M(0.1)	Y(0.1)	X(0.0)	R(0.0)	W(0.0)	K(0.0)
V(45.1)	L(22.8)	I(10.2)	N(9.2)	M(2.8)	A(2.3)	T(1.7)	Y(1.5)	D(1.3)	S(1.3)	F(1.1)	-(0.4)	H(0.2)	G(0.1)	C(0.1)	X(0.0)	K(0.0)	P(0.0)	Q(0.0)	E(0.0)	R(0.0)	W(0.0)
F(47.1)	L(21.1)	M(9.8)	V(7.4)	I(6.0)	T(2.8)	S(2.0)	A(1.1)	Q(1.1)	C(0.6)	-(0.4)	P(0.2)	N(0.2)	G(0.1)	W(0.0)	Y(0.0)	X(0.0)	R(0.0)	K(0.0)	H(0.0)	E(0.0)	D(0.0)
Y(80.7)	N(4.4)	F(3.4)	H(3.0)	D(1.7)	T(1.6)	C(1.1)	S(1.0)	I(0.7)	-(0.4)	L(0.4)	A(0.4)	V(0.3)	M(0.3)	G(0.2)	P(0.1)	Q(0.1)	X(0.0)	E(0.0)	R(0.0)	W(0.0)	K(0.0)
T(54.6)	S(11.5)	L(9.4)	A(6.0)	G(3.6)	V(3.5)	N(2.7)	I(2.5)	F(1.9)	M(1.4)	C(1.0)	H(0.7)	-(0.4)	Q(0.2)	Y(0.2)	P(0.1)	R(0.1)	D(0.1)	X(0.0)	K(0.0)	E(0.0)	W(0.0)
V(42.1)	I(19.3)	L(18.9)	M(4.3)	S(3.9)	A(3.1)	F(3.0)	T(2.9)	N(1.2)	-(0.4)	G(0.2)	C(0.2)	H(0.1)	E(0.1)	Q(0.1)	X(0.0)	P(0.0)	Y(0.0)	D(0.0)	W(0.0)	R(0.0)	K(0.0)	J(0.0)
V(50.8)	I(21.5)	L(15.5)	F(6.0)	M(2.3)	A(1.3)	G(1.3)	-(0.4)	T(0.3)	C(0.2)	S(0.1)	X(0.0)	Y(0.0)	P(0.0)	E(0.0)	H(0.0)	W(0.0)	R(0.0)	N(0.0)	D(0.0)	K(0.0)	Q(0.0)	J(0.0)
T(46.3)	P(20.8)	I(15.7)	A(5.0)	V(3.9)	S(3.7)	N(1.8)	F(1.0)	-(0.5)	G(0.4)	L(0.3)	M(0.3)	C(0.1)	E(0.1)	Y(0.1)	X(0.0)	H(0.0)	Q(0.0)	D(0.0)	K(0.0)	R(0.0)	W(0.0)	J(0.0)
P(94.5)	S(1.6)	A(1.6)	Q(0.7)	-(0.4)	L(0.4)	T(0.2)	C(0.1)	H(0.1)	G(0.1)	R(0.1)	X(0.0)	V(0.0)	E(0.0)	N(0.0)	F(0.0)	Y(0.0)	K(0.0)	W(0.0)	I(0.0)	D(0.0)	M(0.0)
M(49.3)	L(19.8)	V(7.8)	F(6.4)	A(5.8)	T(5.1)	I(2.3)	S(2.1)	-(0.6)	C(0.5)	R(0.1)	G(0.1)	X(0.0)	K(0.0)	H(0.0)	P(0.0)	N(0.0)	Q(0.0)	E(0.0)	Y(0.0)	D(0.0)	W(0.0)
L(80.6)	M(6.9)	F(4.2)	V(3.9)	I(2.0)	C(0.7)	-(0.6)	A(0.6)	T(0.2)	S(0.2)	P(0.1)	R(0.1)	X(0.0)	Q(0.0)	W(0.0)	H(0.0)	E(0.0)	G(0.0)	K(0.0)	Y(0.0)	D(0.0)	N(0.0)
N(96.7)	S(1.1)	-(0.6)	Y(0.4)	H(0.2)	K(0.2)	D(0.2)	T(0.1)	L(0.1)	I(0.1)	Q(0.1)	E(0.0)	X(0.0)	G(0.0)	P(0.0)	R(0.0)	A(0.0)	V(0.0)	F(0.0)	C(0.0)	M(0.0)	W(0.0)
P(97.7)	-(0.6)	S(0.6)	L(0.4)	A(0.1)	T(0.1)	N(0.1)	R(0.1)	H(0.1)	F(0.0)	I(0.0)	X(0.0)	C(0.0)	Q(0.0)	V(0.0)	D(0.0)	E(0.0)	K(0.0)	W(0.0)	Y(0.0)	G(0.0)	M(0.0)
L(38.9)	I(24.7)	F(19.6)	V(9.4)	M(4.6)	A(1.2)	-(0.7)	T(0.2)	Y(0.1)	P(0.1)	S(0.1)	C(0.1)	X(0.0)	W(0.0)	R(0.0)	Q(0.0)	G(0.0)	E(0.0)	H(0.0)	N(0.0)	K(0.0)	D(0.0)	J(0.0)
I(86.1)	V(11.8)	-(0.7)	L(0.5)	T(0.3)	M(0.1)	A(0.1)	S(0.1)	F(0.1)	C(0.0)	Y(0.0)	X(0.0)	N(0.0)	P(0.0)	H(0.0)	R(0.0)	G(0.0)	K(0.0)	Q(0.0)	E(0.0)	D(0.0)	W(0.0)	J(0.0)
Y(96.8)	F(1.4)	-(0.8)	C(0.2)	H(0.2)	L(0.2)	V(0.1)	S(0.1)	X(0.1)	D(0.1)	N(0.0)	W(0.0)	T(0.0)	I(0.0)	Q(0.0)	E(0.0)	A(0.0)	P(0.0)	G(0.0)	M(0.0)	K(0.0)	R(0.0)
S(59.8)	T(24.4)	G(9.0)	C(3.2)	A(1.3)	-(0.9)	V(0.4)	N(0.2)	R(0.1)	I(0.1)	Y(0.1)	M(0.0)	E(0.0)	L(0.0)	F(0.0)	X(0.0)	P(0.0)	H(0.0)	Q(0.0)	D(0.0)	W(0.0)	K(0.0)
L(77.9)	V(10.4)	I(3.4)	F(3.3)	M(2.3)	A(1.1)	-(1.0)	W(0.1)	P(0.1)	S(0.1)	Q(0.0)	T(0.0)	R(0.0)	X(0.0)	Y(0.0)	G(0.0)	N(0.0)	E(0.0)	D(0.0)	K(0.0)	C(0.0)	H(0.0)
