R(66.8)	K(12.4)	Q(5.3)	L(2.4)	S(2.2)	I(1.9)	W(1.6)	H(1.4)	A(1.1)	C(1.0)	M(0.7)	V(0.7)	Y(0.6)	T(0.5)	G(0.5)	-(0.2)	F(0.2)	N(0.2)	X(0.2)	P(0.1)	E(0.0)	D(0.0)
R(19.2)	K(12.8)	S(11.8)	H(11.6)	Q(10.6)	L(9.5)	Y(6.2)	A(3.7)	W(2.9)	F(2.1)	C(2.0)	T(1.7)	G(1.5)	N(1.3)	V(0.9)	I(0.9)	M(0.5)	E(0.3)	-(0.2)	P(0.2)	X(0.1)	D(0.1)	J(0.0)
K(93.2)	R(5.5)	N(0.3)	Q(0.2)	-(0.1)	E(0.1)	T(0.1)	X(0.1)	H(0.1)	I(0.0)	W(0.0)	G(0.0)	S(0.0)	M(0.0)	D(0.0)	V(0.0)	C(0.0)	L(0.0)	A(0.0)	P(0.0)	Y(0.0)	F(0.0)
A(87.9)	T(5.3)	V(3.6)	S(1.5)	I(0.4)	G(0.3)	L(0.3)	P(0.2)	-(0.1)	D(0.1)	X(0.1)	M(0.0)	F(0.0)	E(0.0)	C(0.0)	K(0.0)	N(0.0)	Q(0.0)	H(0.0)	R(0.0)	Y(0.0)
F(68.6)	L(25.6)	I(1.4)	V(1.3)	A(0.8)	M(0.7)	Y(0.5)	R(0.3)	S(0.2)	G(0.2)	C(0.2)	-(0.1)	T(0.1)	X(0.1)	W(0.0)	P(0.0)	H(0.0)	Q(0.0)	N(0.0)	E(0.0)	K(0.0)	D(0.0)
S(75.6)	N(8.6)	G(5.8)	A(3.5)	Q(1.1)	T(1.1)	H(0.8)	K(0.8)	V(0.6)	F(0.5)	R(0.4)	Y(0.4)	L(0.2)	-(0.1)	C(0.1)	P(0.1)	E(0.1)	I(0.1)	D(0.1)	X(0.1)	W(0.0)	M(0.0)
T(97.8)	I(0.5)	M(0.4)	N(0.3)	S(0.3)	A(0.2)	-(0.1)	P(0.1)	V(0.1)	X(0.0)	R(0.0)	K(0.0)	L(0.0)	G(0.0)	F(0.0)	Y(0.0)	C(0.0)	E(0.0)	Q(0.0)	D(0.0)	H(0.0)	W(0.0)
C(95.9)	L(2.8)	S(0.2)	Y(0.2)	R(0.2)	F(0.2)	-(0.1)	V(0.1)	I(0.1)	G(0.1)	X(0.1)	W(0.1)	H(0.0)	P(0.0)	M(0.0)	T(0.0)	A(0.0)	N(0.0)	K(0.0)	Q(0.0)	D(0.0)
S(30.9)	G(24.4)	A(21.2)	T(8.9)	V(6.7)	L(3.3)	I(3.1)	F(0.5)	M(0.3)	-(0.1)	Y(0.1)	C(0.1)	R(0.1)	P(0.1)	X(0.1)	W(0.0)	D(0.0)	N(0.0)	E(0.0)	H(0.0)	Q(0.0)	K(0.0)	J(0.0)
S(79.9)	A(11.9)	P(4.2)	T(2.3)	C(0.5)	F(0.4)	G(0.2)	-(0.1)	E(0.1)	L(0.1)	X(0.1)	V(0.1)	Y(0.1)	I(0.0)	M(0.0)	K(0.0)	Q(0.0)	N(0.0)	D(0.0)	R(0.0)	H(0.0)	W(0.0)
H(98.2)	Q(0.9)	Y(0.2)	R(0.2)	-(0.1)	L(0.1)	N(0.1)	P(0.1)	X(0.0)	C(0.0)	E(0.0)	D(0.0)	S(0.0)	F(0.0)	G(0.0)	K(0.0)	V(0.0)	A(0.0)	W(0.0)	T(0.0)	M(0.0)
L(60.6)	I(21.5)	V(6.2)	M(6.0)	F(4.5)	C(0.3)	-(0.2)	A(0.1)	T(0.1)	S(0.1)	G(0.1)	X(0.1)	P(0.0)	R(0.0)	W(0.0)	N(0.0)	H(0.0)	K(0.0)	Q(0.0)	D(0.0)	Y(0.0)	E(0.0)
T(36.9)	I(15.5)	C(11.2)	S(8.2)	L(7.7)	A(7.5)	M(4.7)	V(4.1)	G(2.2)	F(1.5)	-(0.2)	W(0.1)	X(0.1)	Y(0.1)	R(0.0)	P(0.0)	N(0.0)	D(0.0)	K(0.0)	H(0.0)	E(0.0)	Q(0.0)
V(66.0)	A(19.8)	S(3.3)	I(2.9)	L(2.3)	T(2.3)	G(1.3)	M(0.8)	C(0.6)	F(0.2)	-(0.2)	X(0.1)	P(0.0)	Y(0.0)	E(0.0)	D(0.0)	R(0.0)	N(0.0)	Q(0.0)	K(0.0)	H(0.0)	W(0.0)
V(81.0)	I(12.8)	F(1.7)	L(1.5)	M(1.4)	A(0.6)	T(0.5)	S(0.2)	-(0.2)	G(0.1)	X(0.0)	H(0.0)	C(0.0)	P(0.0)	E(0.0)	D(0.0)	Y(0.0)	N(0.0)	R(0.0)	K(0.0)	Q(0.0)	W(0.0)
S(26.8)	T(16.9)	L(16.6)	V(10.3)	I(9.4)	A(6.0)	G(4.7)	F(3.9)	C(3.8)	M(0.9)	-(0.4)	N(0.1)	P(0.1)	X(0.1)	R(0.0)	Y(0.0)	D(0.0)	W(0.0)	H(0.0)	K(0.0)	E(0.0)	Q(0.0)
L(52.1)	I(22.1)	V(10.5)	M(5.2)	F(4.0)	A(2.1)	T(1.5)	C(1.0)	Q(0.4)	S(0.3)	E(0.3)	-(0.2)	P(0.1)	X(0.1)	G(0.0)	Y(0.0)	R(0.0)	N(0.0)	H(0.0)	W(0.0)	K(0.0)	D(0.0)
F(72.0)	Y(10.0)	S(3.5)	L(3.5)	H(3.2)	T(2.3)	M(0.8)	A(0.8)	C(0.7)	I(0.6)	Q(0.6)	V(0.6)	G(0.5)	W(0.5)	-(0.2)	N(0.1)	X(0.1)	D(0.0)	R(0.0)	P(0.0)	K(0.0)	E(0.0)
Y(68.1)	F(22.6)	L(2.5)	H(2.1)	V(0.9)	I(0.9)	C(0.8)	S(0.8)	Q(0.6)	-(0.2)	A(0.2)	M(0.1)	X(0.1)	G(0.1)	N(0.1)	T(0.1)	W(0.0)	D(0.0)	R(0.0)	E(0.0)	P(0.0)	K(0.0)	B(0.0)
G(62.1)	V(10.8)	S(6.5)	T(6.0)	I(5.8)	L(2.7)	A(2.1)	C(1.5)	F(0.8)	M(0.7)	-(0.4)	R(0.2)	E(0.1)	D(0.1)	W(0.1)	P(0.1)	X(0.0)	N(0.0)	Q(0.0)	Y(0.0)	K(0.0)	H(0.0)
T(34.2)	P(30.2)	S(21.0)	A(6.1)	C(2.4)	I(1.2)	F(1.1)	L(1.1)	V(0.7)	M(0.6)	G(0.4)	N(0.4)	-(0.3)	H(0.2)	Q(0.1)	R(0.1)	X(0.0)	D(0.0)	K(0.0)	W(0.0)	Y(0.0)	E(0.0)
A(21.6)	C(14.9)	L(14.0)	I(13.1)	G(11.4)	V(10.3)	S(4.2)	M(3.6)	T(3.6)	F(1.0)	R(0.5)	N(0.3)	-(0.3)	P(0.3)	D(0.2)	E(0.2)	K(0.1)	Y(0.1)	X(0.1)	Q(0.1)	H(0.1)	W(0.0)
I(38.2)	L(19.0)	F(11.0)	M(7.1)	S(6.1)	V(5.8)	A(5.4)	T(4.7)	G(0.9)	C(0.9)	N(0.4)	-(0.3)	Y(0.1)	X(0.0)	P(0.0)	D(0.0)	W(0.0)	R(0.0)	Q(0.0)	E(0.0)	K(0.0)	H(0.0)	J(0.0)
F(52.5)	G(10.9)	Y(7.7)	V(6.1)	I(5.7)	L(4.9)	S(4.8)	A(2.5)	C(2.0)	T(1.1)	M(0.9)	-(0.3)	W(0.3)	R(0.2)	N(0.1)	E(0.1)	H(0.0)	X(0.0)	D(0.0)	P(0.0)	K(0.0)	Q(0.0)
M(26.5)	V(17.3)	I(16.2)	T(11.6)	L(9.9)	S(8.2)	A(5.2)	N(1.4)	F(1.1)	R(1.0)	E(0.4)	-(0.3)	G(0.2)	Q(0.2)	C(0.2)	K(0.1)	D(0.1)	P(0.1)	H(0.0)	X(0.0)	Y(0.0)	W(0.0)
Y(80.6)	S(5.9)	F(5.7)	H(1.5)	V(1.2)	T(1.1)	A(1.0)	I(0.9)	N(0.7)	C(0.3)	-(0.3)	L(0.2)	M(0.1)	D(0.1)	X(0.1)	Q(0.0)	P(0.0)	G(0.0)	R(0.0)	K(0.0)	W(0.0)	E(0.0)
L(38.8)	V(16.1)	M(13.3)	I(10.0)	F(8.6)	A(5.3)	T(2.9)	C(1.5)	S(1.3)	G(0.7)	Y(0.6)	-(0.3)	N(0.2)	D(0.1)	R(0.1)	X(0.0)	P(0.0)	Q(0.0)	K(0.0)	H(0.0)	E(0.0)	W(0.0)
R(28.3)	K(13.5)	Q(12.7)	T(8.2)	S(7.7)	V(5.0)	L(3.7)	W(3.6)	I(3.4)	A(2.8)	M(2.3)	N(1.8)	C(1.6)	H(1.5)	G(1.4)	F(1.1)	-(0.6)	P(0.3)	Y(0.2)	X(0.1)	E(0.1)	D(0.1)
P(70.2)	H(12.5)	S(6.8)	-(1.5)	L(1.4)	T(1.3)	Y(1.2)	Q(1.0)	A(1.0)	F(0.7)	N(0.6)	R(0.6)	D(0.3)	G(0.3)	V(0.1)	M(0.1)	I(0.1)	E(0.1)	K(0.1)	X(0.0)	C(0.0)	W(0.0)
