# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
NC_049982.1          -          lancelet_clean       -                2     973  5587504  5588577  5587503  5588578 34244393    +    4.2e-243  814.0   6.0  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet_clean       -               14     974 30284185 30285193 30284165 30285209 35136500    +    5.3e-233  780.6   3.3  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet_clean       -                7     965 29585656 29586642 29585653 29586689 35335272    +    1.4e-228  765.9   0.9  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet_clean       -                2     965 30294006 30294990 30294005 30295039 35136500    +    1.4e-227  762.7   3.3  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -                2     965  6249858  6248876  6249859  6248842 34244393    -    4.1e-227  761.1   5.6  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -                8     965  4370736  4369738  4370743  4369710 34244393    -    7.1e-222  743.8   4.2  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet_clean       -                2     973 30290749 30291822 30290748 30291823 35136500    +    7.3e-221  740.4   3.5  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet_clean       -                4     965 13452325 13453275 13452322 13453313 17116508    +    1.5e-219  736.1   2.8  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet_clean       -                2     974  4001965  4002943  4001964  4002963 25441410    +    2.3e-216  725.5   5.0  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet_clean       -               15     965  2425957  2425000  2425973  2424959 17116508    -    6.6e-215  720.7   4.9  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049986.1          -          lancelet_clean       -                6     965  7890355  7889382  7890358  7889333 25575982    -    3.9e-214  718.2   0.6  Branchiostoma floridae strain S238N-H82 chromosome 8, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -                8     965  4360796  4359798  4360803  4359772 34244393    -    1.3e-210  706.5   3.2  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -                8     965  4365452  4364456  4365459  4364415 34244393    -    2.2e-210  705.7   3.7  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet_clean       -               27     965 11651864 11650917 11651878 11650872 25954402    -    2.6e-208  698.9   1.7  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet_clean       -                2     973  2333018  2334082  2333017  2334083 25954402    +    5.4e-206  691.2   5.9  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet_clean       -               27     965 11654916 11653862 11654924 11653813 25954402    -    1.4e-205  689.8   0.9  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet_clean       -                2     965  2367836  2368799  2367835  2368815 25954402    +    2.4e-205  689.0   2.6  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet_clean       -                4     973 18411770 18412829 18411767 18412838 25441410    +    9.7e-205  687.0   3.4  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -                3     965 22987057 22988044 22987055 22988089 34244393    +    3.5e-204  685.2   2.2  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049984.1          -          lancelet_clean       -                5     973 15173834 15172788 15173838 15172787 28086088    -    3.8e-203  681.8   2.7  Branchiostoma floridae strain S238N-H82 chromosome 6, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet_clean       -                2     973  2489316  2488267  2489317  2488266 25954402    -      2e-202  679.4   4.3  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet_clean       -                4     965 18405767 18406755 18405764 18406811 25441410    +    3.7e-202  678.5   4.2  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -               17     965  4585467  4586441  4585458  4586478 34244393    +    1.3e-199  670.1   1.4  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet_clean       -                7     973 18398207 18399267 18398202 18399268 25441410    +    5.3e-199  668.1   3.3  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049985.1          -          lancelet_clean       -                2     960  2482876  2481927  2482877  2481906 25954402    -    4.1e-198  665.1   1.7  Branchiostoma floridae strain S238N-H82 chromosome 7, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet_clean       -                2     974  5831347  5832348  5831346  5832348 35136500    +    1.3e-195  656.8   1.1  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet_clean       -                2     974  5833752  5834753  5833751  5834753 35136500    +    8.2e-194  650.9   0.7  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049986.1          -          lancelet_clean       -                5     965   789347   788395   789351   788356 25575982    -    3.7e-192  645.4   3.0  Branchiostoma floridae strain S238N-H82 chromosome 8, Bfl_VNyyK, whole genome shotgun sequence
NC_049984.1          -          lancelet_clean       -                7     965 24273738 24272752 24273741 24272697 28086088    -    4.5e-191  641.8   1.5  Branchiostoma floridae strain S238N-H82 chromosome 6, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -               30     965  2126445  2127413  2126435  2127455 34244393    +    1.1e-189  637.3   9.5  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -                9     949  9421192  9422150  9421185  9422170 34244393    +      6e-186  624.8   2.0  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet_clean       -               12     972 14820193 14819205 14820201 14819185 35335272    -      1e-184  620.7   2.3  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049981.1          -          lancelet_clean       -               10     965 14258147 14259154 14258139 14259202 34247348    +    2.6e-183  616.1   4.2  Branchiostoma floridae strain S238N-H82 chromosome 3, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet_clean       -                2     974  5835834  5836835  5835833  5836855 35136500    +    4.2e-179  602.2   3.4  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -               30     964  3218824  3219776  3218815  3219843 34244393    +    8.3e-178  597.9  15.6  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049994.1          -          lancelet_clean       -                2     963 11115003 11114039 11115004 11114004 19152309    -    2.6e-173  583.0   3.6  Branchiostoma floridae strain S238N-H82 chromosome 16, Bfl_VNyyK, whole genome shotgun sequence
NC_049994.1          -          lancelet_clean       -               23     894 12235302 12236173 12235293 12236189 19152309    +    7.2e-152  512.0   4.3  Branchiostoma floridae strain S238N-H82 chromosome 16, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -               11     710  4577967  4578663  4577962  4578683 34244393    +    7.4e-145  488.8   3.9  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet_clean       -                2     898  5825959  5825012  5825960  5824994 35136500    -    1.7e-142  481.0   1.9  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet_clean       -                2     937  8847484  8848473  8847483  8848482 35335272    +    1.3e-141  478.1   4.7  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049980.1          -          lancelet_clean       -                2     897  5828703  5829652  5828702  5829666 35136500    +    5.7e-132  446.2   4.1  Branchiostoma floridae strain S238N-H82 chromosome 2, Bfl_VNyyK, whole genome shotgun sequence
NC_049983.1          -          lancelet_clean       -                2     615   927854   927243   927855   927228 29550017    -    2.6e-119  404.3   6.6  Branchiostoma floridae strain S238N-H82 chromosome 5, Bfl_VNyyK, whole genome shotgun sequence
NC_049979.1          -          lancelet_clean       -               37     891 14662931 14663818 14662922 14663827 35335272    +    1.5e-114  388.5   8.9  Branchiostoma floridae strain S238N-H82 chromosome 1, Bfl_VNyyK, whole genome shotgun sequence
NC_049994.1          -          lancelet_clean       -                8     940 14516570 14517535 14516563 14517541 19152309    +    1.9e-110  374.9   8.3  Branchiostoma floridae strain S238N-H82 chromosome 16, Bfl_VNyyK, whole genome shotgun sequence
NC_049987.1          -          lancelet_clean       -                2     909  7229376  7228438  7229377  7228406 25441410    -    1.5e-109  371.9   6.6  Branchiostoma floridae strain S238N-H82 chromosome 9, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet_clean       -              371     890 15574936 15574408 15574939 15574402 17116508    -     9.1e-79  270.1   9.0  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet_clean       -               26     894 15570918 15570029 15570926 15570019 17116508    -     2.8e-69  238.7   9.2  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049997.1          -          lancelet_clean       -               24     374 15575779 15575429 15575790 15575427 17116508    -     3.5e-69  238.3   2.8  Branchiostoma floridae strain S238N-H82 chromosome 19, Bfl_VNyyK, whole genome shotgun sequence
NC_049982.1          -          lancelet_clean       -              697     964  4582412  4582694  4582410  4582736 34244393    +     7.6e-48  167.7   0.0  Branchiostoma floridae strain S238N-H82 chromosome 4, Bfl_VNyyK, whole genome shotgun sequence
NC_049986.1          -          lancelet_clean       -                6     627 10473658 10474273 10473653 10474279 25575982    +     8.4e-29  104.7   3.1  Branchiostoma floridae strain S238N-H82 chromosome 8, Bfl_VNyyK, whole genome shotgun sequence
NW_023365785.1       -          lancelet_clean       -              556     922    80617    81001    80610    81003   404323    +     1.2e-18   71.0   8.0  Branchiostoma floridae strain S238N-H82 unplaced genomic scaffold, Bfl_VNyyK Sc7u5tJ_1593, whole genome shotgun sequence
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      lancelet_clean.hmm
# Target file:     /public/database/genome/otherChordata/Branchiostoma/Branchiostoma_floridae-GCF_000003815.2_Bfl_VNyyK_genomic.fna
# Option settings: ../tools/nhmmer --tblout wenchang3.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-10 --dna --cpu 30 lancelet_clean.hmm /public/database/genome/otherChordata/Branchiostoma/Branchiostoma_floridae-GCF_000003815.2_Bfl_VNyyK_genomic.fna 
# Current dir:     /public/hanwei/Genome2OR_20-09/Genome2OR/scripts
# Date:            Tue Sep 22 11:45:25 2020
# [ok]
